
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Classes

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Classes</h1>
  <div id="index-entries">
    <a href="classes/Bundler.html">Bundler</a><br />
    <a href="classes/Bundler/BundlerError.html">Bundler::BundlerError</a><br />
    <a href="classes/Bundler/CLI.html">Bundler::CLI</a><br />
    <a href="classes/Bundler/Definition.html">Bundler::Definition</a><br />
    <a href="classes/Bundler/DepProxy.html">Bundler::DepProxy</a><br />
    <a href="classes/Bundler/Dependency.html">Bundler::Dependency</a><br />
    <a href="classes/Bundler/Deployment.html">Bundler::Deployment</a><br />
    <a href="classes/Bundler/Deprecate.html">Bundler::Deprecate</a><br />
    <a href="classes/Bundler/DeprecatedError.html">Bundler::DeprecatedError</a><br />
    <a href="classes/Bundler/Dsl.html">Bundler::Dsl</a><br />
    <a href="classes/Bundler/EndpointSpecification.html">Bundler::EndpointSpecification</a><br />
    <a href="classes/Bundler/Env.html">Bundler::Env</a><br />
    <a href="classes/Bundler/Environment.html">Bundler::Environment</a><br />
    <a href="classes/Bundler/Fetcher.html">Bundler::Fetcher</a><br />
    <a href="classes/Bundler/Fetcher/CertificateFailureError.html">Bundler::Fetcher::CertificateFailureError</a><br />
    <a href="classes/Bundler/Fetcher/FallbackError.html">Bundler::Fetcher::FallbackError</a><br />
    <a href="classes/Bundler/Fetcher/SSLError.html">Bundler::Fetcher::SSLError</a><br />
    <a href="classes/Bundler/GemHelper.html">Bundler::GemHelper</a><br />
    <a href="classes/Bundler/GemHelpers.html">Bundler::GemHelpers</a><br />
    <a href="classes/Bundler/GemInstaller.html">Bundler::GemInstaller</a><br />
    <a href="classes/Bundler/GemNotFound.html">Bundler::GemNotFound</a><br />
    <a href="classes/Bundler/GemfileError.html">Bundler::GemfileError</a><br />
    <a href="classes/Bundler/GemfileNotFound.html">Bundler::GemfileNotFound</a><br />
    <a href="classes/Bundler/GemspecError.html">Bundler::GemspecError</a><br />
    <a href="classes/Bundler/GitError.html">Bundler::GitError</a><br />
    <a href="classes/Bundler/Graph.html">Bundler::Graph</a><br />
    <a href="classes/Bundler/Graph/GraphVizClient.html">Bundler::Graph::GraphVizClient</a><br />
    <a href="classes/Bundler/HTTPError.html">Bundler::HTTPError</a><br />
    <a href="classes/Bundler/Index.html">Bundler::Index</a><br />
    <a href="classes/Bundler/Injector.html">Bundler::Injector</a><br />
    <a href="classes/Bundler/InstallError.html">Bundler::InstallError</a><br />
    <a href="classes/Bundler/InstallHookError.html">Bundler::InstallHookError</a><br />
    <a href="classes/Bundler/Installer.html">Bundler::Installer</a><br />
    <a href="classes/Bundler/InvalidOption.html">Bundler::InvalidOption</a><br />
    <a href="classes/Bundler/InvalidSpecSet.html">Bundler::InvalidSpecSet</a><br />
    <a href="classes/Bundler/LazySpecification.html">Bundler::LazySpecification</a><br />
    <a href="classes/Bundler/LockfileError.html">Bundler::LockfileError</a><br />
    <a href="classes/Bundler/LockfileParser.html">Bundler::LockfileParser</a><br />
    <a href="classes/Bundler/MarshalError.html">Bundler::MarshalError</a><br />
    <a href="classes/Bundler/MatchPlatform.html">Bundler::MatchPlatform</a><br />
    <a href="classes/Bundler/PathError.html">Bundler::PathError</a><br />
    <a href="classes/Bundler/ProductionError.html">Bundler::ProductionError</a><br />
    <a href="classes/Bundler/RemoteSpecification.html">Bundler::RemoteSpecification</a><br />
    <a href="classes/Bundler/Resolver.html">Bundler::Resolver</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html">Bundler::Resolver::SpecGroup</a><br />
    <a href="classes/Bundler/RubyDsl.html">Bundler::RubyDsl</a><br />
    <a href="classes/Bundler/RubyVersion.html">Bundler::RubyVersion</a><br />
    <a href="classes/Bundler/RubyVersionMismatch.html">Bundler::RubyVersionMismatch</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html">Bundler::RubygemsIntegration</a><br />
    <a href="classes/Bundler/RubygemsIntegration/AlmostModern.html">Bundler::RubygemsIntegration::AlmostModern</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Ancient.html">Bundler::RubygemsIntegration::Ancient</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html">Bundler::RubygemsIntegration::Future</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Legacy.html">Bundler::RubygemsIntegration::Legacy</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Modern.html">Bundler::RubygemsIntegration::Modern</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Transitional.html">Bundler::RubygemsIntegration::Transitional</a><br />
    <a href="classes/Bundler/Runtime.html">Bundler::Runtime</a><br />
    <a href="classes/Bundler/SecurityError.html">Bundler::SecurityError</a><br />
    <a href="classes/Bundler/Settings.html">Bundler::Settings</a><br />
    <a href="classes/Bundler/SharedHelpers.html">Bundler::SharedHelpers</a><br />
    <a href="classes/Bundler/SimilarityDetector.html">Bundler::SimilarityDetector</a><br />
    <a href="classes/Bundler/Source.html">Bundler::Source</a><br />
    <a href="classes/Bundler/Source/Git.html">Bundler::Source::Git</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html">Bundler::Source::Git::GitProxy</a><br />
    <a href="classes/Bundler/Source/Path.html">Bundler::Source::Path</a><br />
    <a href="classes/Bundler/Source/Path/Installer.html">Bundler::Source::Path::Installer</a><br />
    <a href="classes/Bundler/Source/Rubygems.html">Bundler::Source::Rubygems</a><br />
    <a href="classes/Bundler/SpecSet.html">Bundler::SpecSet</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html">Bundler::SystemRubyVersion</a><br />
    <a href="classes/Bundler/UI.html">Bundler::UI</a><br />
    <a href="classes/Bundler/UI/RGProxy.html">Bundler::UI::RGProxy</a><br />
    <a href="classes/Bundler/UI/Shell.html">Bundler::UI::Shell</a><br />
    <a href="classes/Bundler/VersionConflict.html">Bundler::VersionConflict</a><br />
    <a href="classes/Gem.html">Gem</a><br />
    <a href="classes/Gem/Dependency.html">Gem::Dependency</a><br />
    <a href="classes/Gem/Platform.html">Gem::Platform</a><br />
    <a href="classes/Gem/Requirement.html">Gem::Requirement</a><br />
    <a href="classes/Gem/Specification.html">Gem::Specification</a><br />
  </div>
</div>
</body>
</html>