
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Bundler/Index.html#M000433"><< (Bundler::Index)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000204">== (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Index.html#M000438">== (Bundler::Index)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000086">== (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000350">== (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000099">== (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000067">== (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/RubyVersion.html#M000189">== (Bundler::RubyVersion)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000194">[] (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Settings.html#M000310">[] (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Index.html#M000432">[] (Bundler::Index)</a><br />
    <a href="classes/Bundler/Settings.html#M000311">[]= (Bundler::Settings)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000195">[]= (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000207">__materialize__ (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000186">__swap__ (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000385">__swap__ (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000185">_local_specification (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000404">activate_platform (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000076">add_remote (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Index.html#M000439">add_source (Bundler::Index)</a><br />
    <a href="classes/Bundler/Settings.html#M000315">all (Bundler::Settings)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Modern.html#M000301">all_specs (Bundler::RubygemsIntegration::Modern)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Legacy.html#M000289">all_specs (Bundler::RubygemsIntegration::Legacy)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000293">all_specs (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/Settings.html#M000322">allow_sudo? (Bundler::Settings)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000163">already_tagged? (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000035">app_cache (Bundler)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000092">app_cache_dirname (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000111">app_cache_dirname (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler.html#M000034">app_config_path (Bundler)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000237">ask (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/UI.html#M000226">ask (Bundler::UI)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000284">backport_base_dir (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000285">backport_cache_file (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000282">backport_segment_generation (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000286">backport_spec_file (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000283">backport_yaml_initialize (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler.html#M000021">bin_path (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000261">bin_path (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000183">bindir (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/CLI.html#M000331">binstubs (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000114">branch (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler/Index.html#M000424">build (Bundler::Index)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000298">build (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000271">build (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Definition.html#M000360">build (Bundler::Definition)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000243">build_args (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000244">build_args= (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000272">build_gem (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000156">build_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000160">built_gem_path (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000020">bundle_path (Bundler)</a><br />
    <a href="classes/Bundler.html#M000032">cache (Bundler)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000089">cache (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Runtime.html#M000141">cache (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000075">cache (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000108">cache (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/CLI.html#M000333">cache (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000110">cache_path (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000064">cached! (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000080">cached! (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/CLI.html#M000327">check (Bundler::CLI)</a><br />
    <a href="classes/Bundler/GemInstaller.html#M000386">check_executable_overwrite (Bundler::GemInstaller)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000116">checkout (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler/CLI.html#M000344">clean (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Runtime.html#M000143">clean (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000165">clean? (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000041">clean_exec (Bundler)</a><br />
    <a href="classes/Bundler/Resolver.html#M000397">clean_req (Bundler::Resolver)</a><br />
    <a href="classes/Bundler.html#M000040">clean_system (Bundler)</a><br />
    <a href="classes/Bundler.html#M000053">clear_gemspec_cache (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000260">clear_paths (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Resolver.html#M000395">clear_search_cache (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000166">committed? (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/CLI.html#M000336">config (Bundler::CLI)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000249">configuration (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler.html#M000018">configure (Bundler)</a><br />
    <a href="classes/Bundler/UI.html#M000224">confirm (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000231">confirm (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/CLI.html#M000338">console (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000115">contains? (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000117">copy_to (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler/Definition.html#M000371">current_dependencies (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Environment.html#M000216">current_dependencies (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Dependency.html#M000149">current_env? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/Dependency.html#M000150">current_platform? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/UI.html#M000220">debug (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000234">debug (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/Resolver.html#M000389">debug (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000235">debug? (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/UI.html#M000225">debug? (Bundler::UI)</a><br />
    <a href="classes/Bundler.html#M000042">default_gemfile (Bundler)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000057">default_gemfile (Bundler::SharedHelpers)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000058">default_lockfile (Bundler::SharedHelpers)</a><br />
    <a href="classes/Bundler.html#M000043">default_lockfile (Bundler)</a><br />
    <a href="classes/Bundler/Deployment.html#M000118">define_task (Bundler::Deployment)</a><br />
    <a href="classes/Bundler.html#M000026">definition (Bundler)</a><br />
    <a href="classes/Bundler/Settings.html#M000313">delete (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Environment.html#M000215">dependencies (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Runtime.html#M000140">dependencies_for (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/RubyVersion.html#M000190">diff (Bundler::RubyVersion)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000273">download_gem (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000122">download_gem_from_uri (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/Index.html#M000434">each (Bundler::Index)</a><br />
    <a href="classes/Bundler/Index.html#M000428">empty? (Bundler::Index)</a><br />
    <a href="classes/Gem/Dependency.html#M000001">encode_with (Gem::Dependency)</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html#M000177">engine (Bundler::SystemRubyVersion)</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html#M000178">engine_version (Bundler::SystemRubyVersion)</a><br />
    <a href="classes/Bundler/Definition.html#M000380">ensure_equivalent_gemfile_and_lockfile (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Dsl.html#M000422">env (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/CLI.html#M000347">env (Bundler::CLI)</a><br />
    <a href="classes/Bundler.html#M000025">environment (Bundler)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000351">eql? (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000085">eql? (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000066">eql? (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000098">eql? (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/UI.html#M000222">error (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000233">error (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/Resolver.html#M000400">error_message (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Dsl.html#M000412">eval_gemfile (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Dsl.html#M000410">evaluate (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/CLI.html#M000335">exec (Bundler::CLI)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000182">executables (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000121">fetch (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000267">fetch_all_remote_specs (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000296">fetch_all_remote_specs (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000383">fetch_platform (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000180">fetch_platform (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000266">fetch_prerelease_specs (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000126">fetch_remote_specs (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000124">fetch_spec (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000295">fetch_specs (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000265">fetch_specs (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Modern.html#M000302">find_name (Bundler::RubygemsIntegration::Modern)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Legacy.html#M000290">find_name (Bundler::RubygemsIntegration::Legacy)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000294">find_name (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/Definition.html#M000362">fixup_dependency_types! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000192">for (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000408">for? (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000096">from_lock (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000081">from_lock (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000069">from_lock (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Gem/Specification.html#M000009">full_gem_path (Gem::Specification)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000203">full_name (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000384">full_name (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/Graph/GraphVizClient.html#M000307">g (Bundler::Graph::GraphVizClient)</a><br />
    <a href="classes/Bundler/Dsl.html#M000414">gem (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/CLI.html#M000342">gem (Bundler::CLI)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000256">gem_bindir (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000255">gem_dir (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Gem/Specification.html#M000012">gem_dir (Gem::Specification)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000297">gem_from_path (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000269">gem_from_path (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Resolver.html#M000399">gem_message (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000258">gem_path (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Dependency.html#M000147">gem_platforms (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000173">gem_push? (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html#M000176">gem_version (Bundler::SystemRubyVersion)</a><br />
    <a href="classes/Bundler/Resolver.html#M000394">gems_size (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Dsl.html#M000413">gemspec (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000153">gemspec (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Source/Path/Installer.html#M000094">generate_bin (Bundler::Source::Path::Installer)</a><br />
    <a href="classes/Bundler/Installer.html#M000137">generate_bundler_executable_stubs (Bundler::Installer)</a><br />
    <a href="classes/Bundler/GemHelpers.html#M000061">generic (Bundler::GemHelpers)</a><br />
    <a href="classes/Bundler/Dsl.html#M000417">git (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000161">git_push (Bundler::GemHelper)</a><br />
    <a href="classes/Gem/Specification.html#M000014">git_version (Gem::Specification)</a><br />
    <a href="classes/Bundler/Dsl.html#M000419">group (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Definition.html#M000377">groups (Bundler::Definition)</a><br />
    <a href="classes/Gem/Specification.html#M000013">groups (Gem::Specification)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000164">guard_clean (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000084">hash (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000065">hash (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000349">hash (Bundler::DepProxy)</a><br />
    <a href="classes/Gem/Platform.html#M000007">hash (Gem::Platform)</a><br />
    <a href="classes/Bundler/CLI.html#M000325">help (Bundler::CLI)</a><br />
    <a href="classes/Bundler.html#M000029">home (Bundler)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000210">identifier (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Settings.html#M000323">ignore_config? (Bundler::Settings)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000059">in_bundle? (Bundler::SharedHelpers)</a><br />
    <a href="classes/Bundler/Definition.html#M000374">index (Bundler::Definition)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000252">inflate (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/UI.html#M000223">info (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000230">info (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/CLI.html#M000326">init (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Index.html#M000426">initialize_copy (Bundler::Index)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000402">initialize_copy (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Injector.html#M000133">inject (Bundler::Injector)</a><br />
    <a href="classes/Bundler/Injector.html#M000131">inject (Bundler::Injector)</a><br />
    <a href="classes/Bundler/CLI.html#M000346">inject (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Environment.html#M000212">inspect (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Index.html#M000427">inspect (Bundler::Index)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000128">inspect (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000107">install (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000074">install (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/CLI.html#M000328">install (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000088">install (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000155">install (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Installer.html#M000134">install (Bundler::Installer)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000157">install_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Installer.html#M000136">install_gem_from_spec (Bundler::Installer)</a><br />
    <a href="classes/Bundler.html#M000030">install_path (Bundler)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000102">install_path (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000152">install_tasks (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000239">level (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000238">level= (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/SimilarityDetector.html#M000359">levenshtein_distance (Bundler::SimilarityDetector)</a><br />
    <a href="classes/Bundler/CLI.html#M000340">licenses (Bundler::CLI)</a><br />
    <a href="classes/Bundler.html#M000024">load (Bundler)</a><br />
    <a href="classes/Bundler.html#M000051">load_gemspec (Bundler)</a><br />
    <a href="classes/Bundler.html#M000052">load_gemspec_uncached (Bundler)</a><br />
    <a href="classes/Bundler.html#M000050">load_marshal (Bundler)</a><br />
    <a href="classes/Gem/Specification.html#M000011">load_paths (Gem::Specification)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000109">load_spec_files (Bundler::Source::Git)</a><br />
    <a href="classes/Gem/Specification.html#M000010">loaded_from (Gem::Specification)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000245">loaded_specs (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000105">local_override! (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Settings.html#M000316">local_overrides (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Index.html#M000430">local_search (Bundler::Index)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000090">local_specs (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Settings.html#M000317">locations (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Environment.html#M000217">lock (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000378">lock (Bundler::Definition)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000246">mark_loaded (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000259">marshal_spec_dir (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/MatchPlatform.html#M000060">match_platform (Bundler::MatchPlatform)</a><br />
    <a href="classes/Gem/Dependency.html#M000004">matches_spec? (Gem::Dependency)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000199">materialize (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000200">merge (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Dsl.html#M000423">method_missing (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Definition.html#M000369">missing_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler.html#M000046">mkdir_p (Bundler)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000405">name (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000101">name (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000072">name (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000170">name (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000087">name (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000353">name (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Graph/GraphVizClient.html#M000306">new (Bundler::Graph::GraphVizClient)</a><br />
    <a href="classes/Bundler/SimilarityDetector.html#M000356">new (Bundler::SimilarityDetector)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000401">new (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/LockfileParser.html#M000242">new (Bundler::LockfileParser)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000179">new (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler/Dependency.html#M000146">new (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Ancient.html#M000291">new (Bundler::RubygemsIntegration::Ancient)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000062">new (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000202">new (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000382">new (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/Source/Path/Installer.html#M000093">new (Bundler::Source::Path::Installer)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000348">new (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000154">new (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/VersionConflict.html#M000201">new (Bundler::VersionConflict)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000095">new (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000229">new (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html#M000174">new (Bundler::SystemRubyVersion)</a><br />
    <a href="classes/Bundler/UI/RGProxy.html#M000227">new (Bundler::UI::RGProxy)</a><br />
    <a href="classes/Bundler/CLI.html#M000324">new (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000112">new (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler/Environment.html#M000211">new (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000361">new (Bundler::Definition)</a><br />
    <a href="classes/Bundler/RubyVersion.html#M000187">new (Bundler::RubyVersion)</a><br />
    <a href="classes/Bundler/Index.html#M000425">new (Bundler::Index)</a><br />
    <a href="classes/Bundler/Resolver.html#M000388">new (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Injector.html#M000132">new (Bundler::Injector)</a><br />
    <a href="classes/Bundler/Fetcher/SSLError.html#M000130">new (Bundler::Fetcher::SSLError)</a><br />
    <a href="classes/Bundler/Fetcher/CertificateFailureError.html#M000129">new (Bundler::Fetcher::CertificateFailureError)</a><br />
    <a href="classes/Bundler/Settings.html#M000309">new (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Graph.html#M000304">new (Bundler::Graph)</a><br />
    <a href="classes/Bundler/Dsl.html#M000411">new (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000123">new (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000078">new (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Legacy.html#M000287">new (Bundler::RubygemsIntegration::Legacy)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000191">new (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Definition.html#M000368">new_platform? (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Definition.html#M000366">new_specs (Bundler::Definition)</a><br />
    <a href="classes/Gem/Specification.html#M000016">nondevelopment_dependencies (Gem::Specification)</a><br />
    <a href="classes/Gem/Requirement.html#M000008">none? (Gem::Requirement)</a><br />
    <a href="classes/Bundler/CLI.html#M000337">open (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000068">options (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/CLI.html#M000332">outdated (Bundler::CLI)</a><br />
    <a href="classes/Bundler/CLI.html#M000334">package (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000103">path (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Dsl.html#M000416">path (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Settings.html#M000321">path (Bundler::Settings)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000247">path (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000162">perform_git_push (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/CLI.html#M000345">platform (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Dsl.html#M000421">platform (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000248">platforms (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Dsl.html#M000420">platforms (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000184">post_install_message (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Bundler.html#M000054">preserve_gem_path (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/AlmostModern.html#M000303">preserve_paths (Bundler::RubygemsIntegration::AlmostModern)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000263">preserve_paths (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Settings.html#M000318">pretty_values_for (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Runtime.html#M000142">prune_cache (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000236">quiet? (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000251">read_binary (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler.html#M000049">read_file (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000262">refresh (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000158">release_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000063">remote! (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000079">remote! (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Definition.html#M000367">removed_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000279">replace_bin_path (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000281">replace_entrypoints (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000276">replace_gem (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000280">replace_refresh (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000077">replace_remotes (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Env.html#M000120">report (Bundler::Env)</a><br />
    <a href="classes/Bundler/Definition.html#M000370">requested_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Environment.html#M000213">requested_specs (Bundler::Environment)</a><br />
    <a href="classes/Bundler.html#M000023">require (Bundler)</a><br />
    <a href="classes/Bundler/Runtime.html#M000139">require (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/EndpointSpecification.html#M000181">require_paths (Bundler::EndpointSpecification)</a><br />
    <a href="classes/Gem/Dependency.html#M000005">required_by (Gem::Dependency)</a><br />
    <a href="classes/Gem/Specification.html#M000017">required_by (Gem::Specification)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000354">requirement (Bundler::DepProxy)</a><br />
    <a href="classes/Gem/Dependency.html#M000006">requirement (Gem::Dependency)</a><br />
    <a href="classes/Bundler.html#M000045">requires_sudo? (Bundler)</a><br />
    <a href="classes/Bundler/Resolver.html#M000387">resolve (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Resolver.html#M000392">resolve (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Definition.html#M000373">resolve (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Definition.html#M000364">resolve_remotely! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Resolver.html#M000393">resolve_requirement (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Definition.html#M000363">resolve_with_cache! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000208">respond_to? (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000275">reverse_rubygems_kernel_mixin (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Source/Git/GitProxy.html#M000113">revision (Bundler::Source::Git::GitProxy)</a><br />
    <a href="classes/Bundler.html#M000033">root (Bundler)</a><br />
    <a href="classes/Bundler/RubyDsl.html#M000056">ruby (Bundler::RubyDsl)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000250">ruby_engine (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler.html#M000027">ruby_scope (Bundler)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000159">rubygem_push (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Definition.html#M000375">rubygems_index (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Definition.html#M000376">rubygems_remotes (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Installer.html#M000135">run (Bundler::Installer)</a><br />
    <a href="classes/Bundler/Graph/GraphVizClient.html#M000308">run (Bundler::Graph::GraphVizClient)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000205">satisfies? (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/UI/RGProxy.html#M000228">say (Bundler::UI::RGProxy)</a><br />
    <a href="classes/Bundler/Index.html#M000429">search (Bundler::Index)</a><br />
    <a href="classes/Bundler/Resolver.html#M000396">search (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000274">security_policies (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Settings.html#M000314">set_global (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Settings.html#M000312">set_local (Bundler::Settings)</a><br />
    <a href="classes/Bundler.html#M000037">settings (Bundler)</a><br />
    <a href="classes/Bundler/Runtime.html#M000138">setup (Bundler::Runtime)</a><br />
    <a href="classes/Bundler.html#M000022">setup (Bundler)</a><br />
    <a href="classes/Bundler/Runtime.html#M000144">setup_environment (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000171">sh (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000172">sh_with_code (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Dependency.html#M000148">should_include? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/CLI.html#M000330">show (Bundler::CLI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000241">silence (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/SimilarityDetector.html#M000358">similar_word_list (Bundler::SimilarityDetector)</a><br />
    <a href="classes/Bundler/SimilarityDetector.html#M000357">similar_words (Bundler::SimilarityDetector)</a><br />
    <a href="classes/Bundler/Index.html#M000437">size (Bundler::Index)</a><br />
    <a href="classes/Bundler/Deprecate.html#M000145">skip_during (Bundler::Deprecate)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000196">sort! (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000407">source (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Dsl.html#M000415">source (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/CLI.html#M000343">source_root (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Index.html#M000431">source_types (Bundler::Index)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000254">sources (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000253">sources= (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000270">spec_from_gem (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000073">specs (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Definition.html#M000365">specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000091">specs (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000125">specs (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000106">specs (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Environment.html#M000214">specs (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000372">specs_for (Bundler::Definition)</a><br />
    <a href="classes/Bundler.html#M000031">specs_path (Bundler)</a><br />
    <a href="classes/Bundler/Resolver.html#M000391">start (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/BundlerError.html#M000440">status_code (Bundler::BundlerError)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Legacy.html#M000288">stub_rubygems (Bundler::RubygemsIntegration::Legacy)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Modern.html#M000300">stub_rubygems (Bundler::RubygemsIntegration::Modern)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Transitional.html#M000299">stub_rubygems (Bundler::RubygemsIntegration::Transitional)</a><br />
    <a href="classes/Bundler/RubygemsIntegration/Future.html#M000292">stub_rubygems (Bundler::RubygemsIntegration::Future)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000277">stub_source_index137 (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000278">stub_source_index170 (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Resolver.html#M000390">successify (Bundler::Resolver)</a><br />
    <a href="classes/Bundler.html#M000048">sudo (Bundler)</a><br />
    <a href="classes/Bundler.html#M000044">system_bindir (Bundler)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000167">tag_version (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000036">tmp (Bundler)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000197">to_a (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Dsl.html#M000418">to_definition (Bundler::Dsl)</a><br />
    <a href="classes/Gem/Specification.html#M000015">to_gemfile (Gem::Specification)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000198">to_hash (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000206">to_lock (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000070">to_lock (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Gem/Dependency.html#M000003">to_lock (Gem::Dependency)</a><br />
    <a href="classes/Bundler/Dependency.html#M000151">to_lock (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000097">to_lock (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000082">to_lock (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Definition.html#M000379">to_lock (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000071">to_s (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000083">to_s (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000100">to_s (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000209">to_s (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000409">to_s (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000355">to_s (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/RubyVersion.html#M000188">to_s (Bundler::RubyVersion)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000403">to_specs (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Gem/Dependency.html#M000002">to_yaml_properties (Gem::Dependency)</a><br />
    <a href="classes/Bundler/UI.html#M000221">trace (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000240">trace (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000352">type (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler.html#M000019">ui (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000264">ui= (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000104">unlock! (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Index.html#M000435">unmet_dependency_names (Bundler::Index)</a><br />
    <a href="classes/Bundler/Environment.html#M000218">update (Bundler::Environment)</a><br />
    <a href="classes/Bundler/CLI.html#M000329">update (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Index.html#M000436">use (Bundler::Index)</a><br />
    <a href="classes/Bundler/Fetcher.html#M000127">use_api (Bundler::Fetcher)</a><br />
    <a href="classes/Bundler.html#M000028">user_bundle_path (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000257">user_home (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000193">valid_for? (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Definition.html#M000381">validate_ruby! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/SystemRubyVersion.html#M000175">version (Bundler::SystemRubyVersion)</a><br />
    <a href="classes/Bundler/CLI.html#M000339">version (Bundler::CLI)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000168">version (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000406">version (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Resolver.html#M000398">version_conflict (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000169">version_tag (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/CLI.html#M000341">viz (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Graph.html#M000305">viz (Bundler::Graph)</a><br />
    <a href="classes/Bundler/UI.html#M000219">warn (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000232">warn (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler.html#M000047">which (Bundler)</a><br />
    <a href="classes/Bundler/RubygemsIntegration.html#M000268">with_build_args (Bundler::RubygemsIntegration)</a><br />
    <a href="classes/Bundler.html#M000039">with_clean_env (Bundler)</a><br />
    <a href="classes/Bundler.html#M000055">with_friendly_errors (Bundler)</a><br />
    <a href="classes/Bundler.html#M000038">with_original_env (Bundler)</a><br />
    <a href="classes/Bundler/Settings.html#M000320">without (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Settings.html#M000319">without= (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Env.html#M000119">write (Bundler::Env)</a><br />
  </div>
</div>
</body>
</html>