<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>console (Bundler::CLI)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/cli.rb, line 625</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">console</span>(<span class="ruby-identifier">group</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">group</span> <span class="ruby-value">? </span><span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">require</span>(<span class="ruby-identifier">:default</span>, <span class="ruby-operator">*</span>(<span class="ruby-identifier">group</span>.<span class="ruby-identifier">split</span>.<span class="ruby-identifier">map!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">to_sym</span> })) <span class="ruby-operator">:</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">require</span>
      <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">clear</span>

      <span class="ruby-identifier">require</span> <span class="ruby-value str">'irb'</span>
      <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">start</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>