<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>inject (Bundler::CLI)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/cli.rb, line 800</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inject</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">gems</span>)
      <span class="ruby-comment cmt"># The required arguments allow Thor to give useful feedback when the arguments</span>
      <span class="ruby-comment cmt"># are incorrect. This adds those first two arguments onto the list as a whole.</span>
      <span class="ruby-identifier">gems</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">version</span>).<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">name</span>)

      <span class="ruby-comment cmt"># Build an array of Dependency objects out of the arguments</span>
      <span class="ruby-identifier">deps</span> = []
      <span class="ruby-identifier">gems</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gem_name</span>, <span class="ruby-identifier">gem_version</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">deps</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">gem_name</span>, <span class="ruby-identifier">gem_version</span>)
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">added</span> = <span class="ruby-constant">Injector</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-identifier">deps</span>)

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">added</span>.<span class="ruby-identifier">any?</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-value str">&quot;Added to Gemfile:&quot;</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-identifier">added</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;  #{g}&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-value str">&quot;All injected gems were already present in the Gemfile&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>