<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gem (Bundler::CLI)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/cli.rb, line 694</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gem</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">chomp</span>(<span class="ruby-value str">&quot;/&quot;</span>) <span class="ruby-comment cmt"># remove trailing slash if present</span>
      <span class="ruby-identifier">namespaced_path</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-value str">'-'</span>, <span class="ruby-value str">'/'</span>)
      <span class="ruby-identifier">target</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">constant_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'_'</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>].<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">p</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] }.<span class="ruby-identifier">join</span>
      <span class="ruby-identifier">constant_name</span> = <span class="ruby-identifier">constant_name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'-'</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">q</span><span class="ruby-operator">|</span> <span class="ruby-identifier">q</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">0</span>].<span class="ruby-identifier">upcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">q</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'::'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">constant_name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/-/</span>
      <span class="ruby-identifier">constant_array</span> = <span class="ruby-identifier">constant_name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'::'</span>)
      <span class="ruby-identifier">git_user_name</span> = <span class="ruby-value">`git config user.name`</span>.<span class="ruby-identifier">chomp</span>
      <span class="ruby-identifier">git_user_email</span> = <span class="ruby-value">`git config user.email`</span>.<span class="ruby-identifier">chomp</span>
      <span class="ruby-identifier">opts</span> = {
        <span class="ruby-identifier">:name</span>            =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>,
        <span class="ruby-identifier">:namespaced_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">namespaced_path</span>,
        <span class="ruby-identifier">:constant_name</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">constant_name</span>,
        <span class="ruby-identifier">:constant_array</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">constant_array</span>,
        <span class="ruby-identifier">:author</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">git_user_name</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;TODO: Write your name&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">git_user_name</span>,
        <span class="ruby-identifier">:email</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">git_user_email</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;TODO: Write your email address&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">git_user_email</span>,
        <span class="ruby-identifier">:test</span>            =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:test</span>]
      }
      <span class="ruby-identifier">gemspec_dest</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-node">&quot;#{name}.gemspec&quot;</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/Gemfile.tt&quot;</span>),               <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;Gemfile&quot;</span>),                             <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/Rakefile.tt&quot;</span>),              <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;Rakefile&quot;</span>),                            <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/LICENSE.txt.tt&quot;</span>),           <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;LICENSE.txt&quot;</span>),                         <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/README.md.tt&quot;</span>),             <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;README.md&quot;</span>),                           <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/gitignore.tt&quot;</span>),             <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;.gitignore&quot;</span>),                          <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/newgem.gemspec.tt&quot;</span>),        <span class="ruby-identifier">gemspec_dest</span>,                                             <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/lib/newgem.rb.tt&quot;</span>),         <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-node">&quot;lib/#{namespaced_path}.rb&quot;</span>),           <span class="ruby-identifier">opts</span>)
      <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/lib/newgem/version.rb.tt&quot;</span>), <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-node">&quot;lib/#{namespaced_path}/version.rb&quot;</span>),   <span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:bin</span>]
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/bin/newgem.tt&quot;</span>),          <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">'bin'</span>, <span class="ruby-identifier">name</span>),                           <span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:test</span>]
      <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'rspec'</span>
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/rspec.tt&quot;</span>),               <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;.rspec&quot;</span>),                              <span class="ruby-identifier">opts</span>)
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/spec/spec_helper.rb.tt&quot;</span>), <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;spec/spec_helper.rb&quot;</span>),                 <span class="ruby-identifier">opts</span>)
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/spec/newgem_spec.rb.tt&quot;</span>), <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-node">&quot;spec/#{namespaced_path}_spec.rb&quot;</span>),     <span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'minitest'</span>
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/test/minitest_helper.rb.tt&quot;</span>), <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;test/minitest_helper.rb&quot;</span>),         <span class="ruby-identifier">opts</span>)
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/test/test_newgem.rb.tt&quot;</span>),     <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-node">&quot;test/test_#{namespaced_path}.rb&quot;</span>), <span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:test</span>]
        <span class="ruby-identifier">template</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;newgem/.travis.yml.tt&quot;</span>),         <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">target</span>, <span class="ruby-value str">&quot;.travis.yml&quot;</span>),            <span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Initializating git repo in #{target}&quot;</span>
      <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">target</span>) { <span class="ruby-value">`git init`</span>; <span class="ruby-value">`git add .`</span> }

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:edit</span>]
        <span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;#{options[&quot;edit&quot;]} \&quot;#{gemspec_dest}\&quot;&quot;</span>)  <span class="ruby-comment cmt"># Open gemspec in editor</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>