<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>package (Bundler::CLI)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/cli.rb, line 492</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">package</span>
      <span class="ruby-identifier">setup_cache_all</span>
      <span class="ruby-identifier">install</span>
      <span class="ruby-comment cmt"># TODO: move cache contents here now that all bundles are locked</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">load</span>.<span class="ruby-identifier">cache</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>