<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>platform (Bundler::CLI)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/cli.rb, line 765</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">platform</span>
      <span class="ruby-identifier">platforms</span>, <span class="ruby-identifier">ruby_version</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">silence</span> <span class="ruby-keyword kw">do</span>
        [ <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">definition</span>.<span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;* #{p}&quot;</span> },
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">definition</span>.<span class="ruby-identifier">ruby_version</span> ]
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">output</span> = []

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ruby</span>]
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ruby_version</span>
          <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ruby_version</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;No ruby version specified&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Your platform is: #{RUBY_PLATFORM}&quot;</span>
        <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Your app has gems that work on these platforms:\n#{platforms.join(&quot;\n&quot;)}&quot;</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ruby_version</span>
          <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Your Gemfile specifies a Ruby version requirement:\n* #{ruby_version}&quot;</span>

          <span class="ruby-keyword kw">begin</span>
            <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">definition</span>.<span class="ruby-identifier">validate_ruby!</span>
            <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;Your current platform satisfies the Ruby version requirement.&quot;</span>
          <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RubyVersionMismatch</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
            <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;Your Gemfile does not specify a Ruby version requirement.&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">output</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n\n&quot;</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>