<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment::AliasWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment::AliasWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/environment/alias_rb.html">
                lib/rvm/environment/alias.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides a Ruby-like wrapper to the alias functionality.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000144">[]</a>&nbsp;&nbsp;
      <a href="#M000147">[]=</a>&nbsp;&nbsp;
      <a href="#M000149">all</a>&nbsp;&nbsp;
      <a href="#M000146">create</a>&nbsp;&nbsp;
      <a href="#M000145">delete</a>&nbsp;&nbsp;
      <a href="#M000148">list</a>&nbsp;&nbsp;
      <a href="#M000142">new</a>&nbsp;&nbsp;
      <a href="#M000143">show</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="AliasWrapper.src/M000142.html" target="Code" class="method-signature"
            onclick="popupCode('AliasWrapper.src/M000142.html');return false;">
          <span class="method-name">new</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <span class="method-name">[]</span><span class="method-args">(name)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AliasWrapper.html#M000143">show</a>
</p>
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <span class="method-name">[]=</span><span class="method-args">(name, ruby_string)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AliasWrapper.html#M000146">create</a>
</p>
        </div>
      </div>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <span class="method-name">all</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AliasWrapper.html#M000148">list</a>
</p>
        </div>
      </div>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="AliasWrapper.src/M000146.html" target="Code" class="method-signature"
            onclick="popupCode('AliasWrapper.src/M000146.html');return false;">
          <span class="method-name">create</span><span class="method-args">(name, ruby_string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates an alias with a given name and ruby string.
</p>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="AliasWrapper.src/M000145.html" target="Code" class="method-signature"
            onclick="popupCode('AliasWrapper.src/M000145.html');return false;">
          <span class="method-name">delete</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the given alias.
</p>
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="AliasWrapper.src/M000148.html" target="Code" class="method-signature"
            onclick="popupCode('AliasWrapper.src/M000148.html');return false;">
          <span class="method-name">list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hash of <a href="AliasWrapper.html#M000149">all</a> aliases.
</p>
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="AliasWrapper.src/M000143.html" target="Code" class="method-signature"
            onclick="popupCode('AliasWrapper.src/M000143.html');return false;">
          <span class="method-name">show</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shows the value of a given alias.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>