<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment::CleanupWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment::CleanupWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/environment/cleanup_rb.html">
                lib/rvm/environment/cleanup.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Implements a Ruby-like interface to cleanup, making it nicer to deal with.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000151">all</a>&nbsp;&nbsp;
      <a href="#M000153">archives</a>&nbsp;&nbsp;
      <a href="#M000152">everything</a>&nbsp;&nbsp;
      <a href="#M000158">logs</a>&nbsp;&nbsp;
      <a href="#M000150">new</a>&nbsp;&nbsp;
      <a href="#M000154">repos</a>&nbsp;&nbsp;
      <a href="#M000155">repositories</a>&nbsp;&nbsp;
      <a href="#M000156">sources</a>&nbsp;&nbsp;
      <a href="#M000157">src</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000150.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000150.html');return false;">
          <span class="method-name">new</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000151" class="method-detail">
        <a name="M000151"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000151.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000151.html');return false;">
          <span class="method-name">all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleans up <a href="CleanupWrapper.html#M000153">archives</a>, <a
href="CleanupWrapper.html#M000154">repos</a>, <a
href="CleanupWrapper.html#M000156">sources</a> and <a
href="CleanupWrapper.html#M000158">logs</a>
</p>
        </div>
      </div>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000153.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000153.html');return false;">
          <span class="method-name">archives</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleans up <a href="CleanupWrapper.html#M000152">everything</a> in the <a
href="CleanupWrapper.html#M000153">archives</a> folder
</p>
        </div>
      </div>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <span class="method-name">everything</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="CleanupWrapper.html#M000151">all</a>
</p>
        </div>
      </div>

      <div id="method-M000158" class="method-detail">
        <a name="M000158"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000158.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000158.html');return false;">
          <span class="method-name">logs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleans up <a href="CleanupWrapper.html#M000151">all</a> of the <a
href="CleanupWrapper.html#M000158">logs</a>
</p>
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000154.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000154.html');return false;">
          <span class="method-name">repos</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleans up <a href="CleanupWrapper.html#M000152">everything</a> in the <a
href="CleanupWrapper.html#M000154">repos</a> path
</p>
        </div>
      </div>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <span class="method-name">repositories</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="CleanupWrapper.html#M000154">repos</a>
</p>
        </div>
      </div>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="CleanupWrapper.src/M000156.html" target="Code" class="method-signature"
            onclick="popupCode('CleanupWrapper.src/M000156.html');return false;">
          <span class="method-name">sources</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleans up <a href="CleanupWrapper.html#M000152">everything</a> in the
source folder
</p>
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <span class="method-name">src</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="CleanupWrapper.html#M000156">sources</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>