<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment::GemsetWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment::GemsetWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/environment/gemset_rb.html">
                lib/rvm/environment/gemset.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Wraps the gemset functionality.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000166">all</a>&nbsp;&nbsp;
      <a href="#M000176">copy</a>&nbsp;&nbsp;
      <a href="#M000167">create</a>&nbsp;&nbsp;
      <a href="#M000168">delete</a>&nbsp;&nbsp;
      <a href="#M000163">dump</a>&nbsp;&nbsp;
      <a href="#M000169">empty</a>&nbsp;&nbsp;
      <a href="#M000162">export</a>&nbsp;&nbsp;
      <a href="#M000175">globalcache</a>&nbsp;&nbsp;
      <a href="#M000160">import</a>&nbsp;&nbsp;
      <a href="#M000165">list</a>&nbsp;&nbsp;
      <a href="#M000161">load</a>&nbsp;&nbsp;
      <a href="#M000159">new</a>&nbsp;&nbsp;
      <a href="#M000170">pristine</a>&nbsp;&nbsp;
      <a href="#M000172">prune</a>&nbsp;&nbsp;
      <a href="#M000164">save</a>&nbsp;&nbsp;
      <a href="#M000171">update</a>&nbsp;&nbsp;
      <a href="#M000173">use</a>&nbsp;&nbsp;
      <a href="#M000174">use!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="GemsetWrapper/GlobalCacheHelper.html" class="link">RVM::Environment::GemsetWrapper::GlobalCacheHelper</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000159" class="method-detail">
        <a name="M000159"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000159.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000159.html');return false;">
          <span class="method-name">new</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <span class="method-name">all</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="GemsetWrapper.html#M000165">list</a>
</p>
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000176.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000176.html');return false;">
          <span class="method-name">copy</span><span class="method-args">(from, to)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy gems from one gemset to another.
</p>
        </div>
      </div>

      <div id="method-M000167" class="method-detail">
        <a name="M000167"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000167.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000167.html');return false;">
          <span class="method-name">create</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates gemsets with the given names.
</p>
        </div>
      </div>

      <div id="method-M000168" class="method-detail">
        <a name="M000168"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000168.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000168.html');return false;">
          <span class="method-name">delete</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete a given gemset.
</p>
        </div>
      </div>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <span class="method-name">dump</span><span class="method-args">(path_or_name)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="GemsetWrapper.html#M000162">export</a>
</p>
        </div>
      </div>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000169.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000169.html');return false;">
          <span class="method-name">empty</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Empty the current gemset.
</p>
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000162.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000162.html');return false;">
          <span class="method-name">export</span><span class="method-args">(path_or_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Export a given gemset or, if the name ends with .gems, the current gemset.
</p>
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000175.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000175.html');return false;">
          <span class="method-name">globalcache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shortcut to deal with the gemset global cache.
</p>
        </div>
      </div>

      <div id="method-M000160" class="method-detail">
        <a name="M000160"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000160.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000160.html');return false;">
          <span class="method-name">import</span><span class="method-args">(prefix)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Import a gemset file.
</p>
        </div>
      </div>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000165.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000165.html');return false;">
          <span class="method-name">list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="GemsetWrapper.html#M000165">list</a> of <a
href="GemsetWrapper.html#M000166">all</a> gemsets belonging to the current
ruby.
</p>
        </div>
      </div>

      <div id="method-M000161" class="method-detail">
        <a name="M000161"></a>

        <div class="method-heading">
          <span class="method-name">load</span><span class="method-args">(prefix)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="GemsetWrapper.html#M000160">import</a>
</p>
        </div>
      </div>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000170.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000170.html');return false;">
          <span class="method-name">pristine</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Restores the current gemset to a <a
href="GemsetWrapper.html#M000170">pristine</a> state.
</p>
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000172.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000172.html');return false;">
          <span class="method-name">prune</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prune the current gemset.
</p>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <span class="method-name">save</span><span class="method-args">(path_or_name)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="GemsetWrapper.html#M000162">export</a>
</p>
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000171.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000171.html');return false;">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates <a href="GemsetWrapper.html#M000166">all</a> gems in the current
gemset.
</p>
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000173.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000173.html');return false;">
          <span class="method-name">use</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use a given gemset in this environment
</p>
        </div>
      </div>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="GemsetWrapper.src/M000174.html" target="Code" class="method-signature"
            onclick="popupCode('GemsetWrapper.src/M000174.html');return false;">
          <span class="method-name">use!</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the given gemset, replacing the current gem environment if possible.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>