<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment::ListWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment::ListWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/environment/list_rb.html">
                lib/rvm/environment/list.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides a ruby-like interface to make listing <a
href="ListWrapper.html#M000189">rubies</a> easier.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000192">default</a>&nbsp;&nbsp;
      <a href="#M000200">expand_variants</a>&nbsp;&nbsp;
      <a href="#M000195">expanded_known</a>&nbsp;&nbsp;
      <a href="#M000198">from_svn</a>&nbsp;&nbsp;
      <a href="#M000188">gemsets</a>&nbsp;&nbsp;
      <a href="#M000199">installable</a>&nbsp;&nbsp;
      <a href="#M000190">installed</a>&nbsp;&nbsp;
      <a href="#M000194">known_strings</a>&nbsp;&nbsp;
      <a href="#M000187">new</a>&nbsp;&nbsp;
      <a href="#M000193">raw_known</a>&nbsp;&nbsp;
      <a href="#M000196">raw_ruby_svn_tags</a>&nbsp;&nbsp;
      <a href="#M000189">rubies</a>&nbsp;&nbsp;
      <a href="#M000197">ruby_svn_tags</a>&nbsp;&nbsp;
      <a href="#M000191">strings</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000187" class="method-detail">
        <a name="M000187"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000187.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000187.html');return false;">
          <span class="method-name">new</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000192" class="method-detail">
        <a name="M000192"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000192.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000192.html');return false;">
          <span class="method-name">default</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shows the current <a href="ListWrapper.html#M000192">default</a>. If
:gemset is passed in and is true, it will include the gemset in the output.
</p>
        </div>
      </div>

      <div id="method-M000195" class="method-detail">
        <a name="M000195"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000195.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000195.html');return false;">
          <span class="method-name">expanded_known</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A list of known ruby <a href="ListWrapper.html#M000191">strings</a>, minus
svn tags.
</p>
        </div>
      </div>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <span class="method-name">from_svn</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ListWrapper.html#M000197">ruby_svn_tags</a>
</p>
        </div>
      </div>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000188.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000188.html');return false;">
          <span class="method-name">gemsets</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of ruby + gemset combinations.
</p>
        </div>
      </div>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000199.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000199.html');return false;">
          <span class="method-name">installable</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Most <a href="ListWrapper.html#M000199">installable</a> ruby <a
href="ListWrapper.html#M000191">strings</a>.
</p>
        </div>
      </div>

      <div id="method-M000190" class="method-detail">
        <a name="M000190"></a>

        <div class="method-heading">
          <span class="method-name">installed</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ListWrapper.html#M000189">rubies</a>
</p>
        </div>
      </div>

      <div id="method-M000194" class="method-detail">
        <a name="M000194"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000194.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000194.html');return false;">
          <span class="method-name">known_strings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000193" class="method-detail">
        <a name="M000193"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000193.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000193.html');return false;">
          <span class="method-name">raw_known</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A raw list of known <a href="ListWrapper.html#M000189">rubies</a>.
</p>
        </div>
      </div>

      <div id="method-M000196" class="method-detail">
        <a name="M000196"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000196.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000196.html');return false;">
          <span class="method-name">raw_ruby_svn_tags</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Raw list of svn tagged version
</p>
        </div>
      </div>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000189.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000189.html');return false;">
          <span class="method-name">rubies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a href="ListWrapper.html#M000190">installed</a> <a
href="ListWrapper.html#M000189">rubies</a>.
</p>
        </div>
      </div>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000197.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000197.html');return false;">
          <span class="method-name">ruby_svn_tags</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalized list of ruby svn tags.
</p>
        </div>
      </div>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <span class="method-name">strings</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ListWrapper.html#M000189">rubies</a>
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="ListWrapper.src/M000200.html" target="Code" class="method-signature"
            onclick="popupCode('ListWrapper.src/M000200.html');return false;">
          <span class="method-name">expand_variants</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Expands <a href="ListWrapper.html#M000191">strings</a> to include optional
parts (surrounded in brackets), given a useable string.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>