<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment::ToolsWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment::ToolsWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/environment/tools_rb.html">
                lib/rvm/environment/tools.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Ruby like wrapper for tools
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000186">expand_string</a>&nbsp;&nbsp;
      <a href="#M000182">identifier</a>&nbsp;&nbsp;
      <a href="#M000184">identifier_for_path</a>&nbsp;&nbsp;
      <a href="#M000181">new</a>&nbsp;&nbsp;
      <a href="#M000183">path_identifier</a>&nbsp;&nbsp;
      <a href="#M000185">strings</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000181" class="method-detail">
        <a name="M000181"></a>

        <div class="method-heading">
          <a href="ToolsWrapper.src/M000181.html" target="Code" class="method-signature"
            onclick="popupCode('ToolsWrapper.src/M000181.html');return false;">
          <span class="method-name">new</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="ToolsWrapper.src/M000186.html" target="Code" class="method-signature"
            onclick="popupCode('ToolsWrapper.src/M000186.html');return false;">
          <span class="method-name">expand_string</span><span class="method-args">(ruby)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000182" class="method-detail">
        <a name="M000182"></a>

        <div class="method-heading">
          <a href="ToolsWrapper.src/M000182.html" target="Code" class="method-signature"
            onclick="popupCode('ToolsWrapper.src/M000182.html');return false;">
          <span class="method-name">identifier</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current envs expanded <a
href="ToolsWrapper.html#M000182">identifier</a>
</p>
        </div>
      </div>

      <div id="method-M000184" class="method-detail">
        <a name="M000184"></a>

        <div class="method-heading">
          <span class="method-name">identifier_for_path</span><span class="method-args">(path)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ToolsWrapper.html#M000183">path_identifier</a>
</p>
        </div>
      </div>

      <div id="method-M000183" class="method-detail">
        <a name="M000183"></a>

        <div class="method-heading">
          <a href="ToolsWrapper.src/M000183.html" target="Code" class="method-signature"
            onclick="popupCode('ToolsWrapper.src/M000183.html');return false;">
          <span class="method-name">path_identifier</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="ToolsWrapper.html#M000182">identifier</a> for a path,
taking into account things like an rvmrc
</p>
        </div>
      </div>

      <div id="method-M000185" class="method-detail">
        <a name="M000185"></a>

        <div class="method-heading">
          <a href="ToolsWrapper.src/M000185.html" target="Code" class="method-signature"
            onclick="popupCode('ToolsWrapper.src/M000185.html');return false;">
          <span class="method-name">strings</span><span class="method-args">(*rubies)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>