<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Environment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Environment</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rvm/environment/sets_rb.html">
                lib/rvm/environment/sets.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/rubies_rb.html">
                lib/rvm/environment/rubies.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/info_rb.html">
                lib/rvm/environment/info.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/list_rb.html">
                lib/rvm/environment/list.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/utility_rb.html">
                lib/rvm/environment/utility.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/env_rb.html">
                lib/rvm/environment/env.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/alias_rb.html">
                lib/rvm/environment/alias.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/tools_rb.html">
                lib/rvm/environment/tools.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/cleanup_rb.html">
                lib/rvm/environment/cleanup.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/configuration_rb.html">
                lib/rvm/environment/configuration.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/gemset_rb.html">
                lib/rvm/environment/gemset.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment/wrapper_rb.html">
                lib/rvm/environment/wrapper.rb
                </a>
        <br />
                <a href="../../files/lib/rvm/environment_rb.html">
                lib/rvm/environment.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Implements the actual <a href="Environment.html#M000125">wrapper</a> around
the api. For more information about this design, see the <a
href="../RVM.html">RVM</a> module.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000097">alias_create</a>&nbsp;&nbsp;
      <a href="#M000096">alias_delete</a>&nbsp;&nbsp;
      <a href="#M000094">alias_list</a>&nbsp;&nbsp;
      <a href="#M000095">alias_show</a>&nbsp;&nbsp;
      <a href="#M000098">aliases</a>&nbsp;&nbsp;
      <a href="#M000078">chdir</a>&nbsp;&nbsp;
      <a href="#M000103">cleanup</a>&nbsp;&nbsp;
      <a href="#M000081">compatible_with_current?</a>&nbsp;&nbsp;
      <a href="#M000105">config_value_for</a>&nbsp;&nbsp;
      <a href="#M000106">config_value_for</a>&nbsp;&nbsp;
      <a href="#M000075">current</a>&nbsp;&nbsp;
      <a href="#M000071">current_environment_id</a>&nbsp;&nbsp;
      <a href="#M000072">current_ruby_string</a>&nbsp;&nbsp;
      <a href="#M000070">default_rvm_path</a>&nbsp;&nbsp;
      <a href="#M000126">default_wrappers</a>&nbsp;&nbsp;
      <a href="#M000104">define_config_accessor</a>&nbsp;&nbsp;
      <a href="#M000107">defined_config</a>&nbsp;&nbsp;
      <a href="#M000091">env</a>&nbsp;&nbsp;
      <a href="#M000089">env_contents</a>&nbsp;&nbsp;
      <a href="#M000090">env_path</a>&nbsp;&nbsp;
      <a href="#M000082">environment_with_gemset</a>&nbsp;&nbsp;
      <a href="#M000049">exec</a>&nbsp;&nbsp;
      <a href="#M000130">expanded_name</a>&nbsp;&nbsp;
      <a href="#M000051">extract_environment!</a>&nbsp;&nbsp;
      <a href="#M000052">extract_identifier!</a>&nbsp;&nbsp;
      <a href="#M000085">extract_options!</a>&nbsp;&nbsp;
      <a href="#M000124">gemset</a>&nbsp;&nbsp;
      <a href="#M000114">gemset_copy</a>&nbsp;&nbsp;
      <a href="#M000113">gemset_create</a>&nbsp;&nbsp;
      <a href="#M000115">gemset_delete</a>&nbsp;&nbsp;
      <a href="#M000111">gemset_dump</a>&nbsp;&nbsp;
      <a href="#M000116">gemset_empty</a>&nbsp;&nbsp;
      <a href="#M000110">gemset_export</a>&nbsp;&nbsp;
      <a href="#M000121">gemset_globalcache</a>&nbsp;&nbsp;
      <a href="#M000108">gemset_import</a>&nbsp;&nbsp;
      <a href="#M000120">gemset_initial</a>&nbsp;&nbsp;
      <a href="#M000112">gemset_list</a>&nbsp;&nbsp;
      <a href="#M000109">gemset_load</a>&nbsp;&nbsp;
      <a href="#M000117">gemset_pristine</a>&nbsp;&nbsp;
      <a href="#M000119">gemset_prune</a>&nbsp;&nbsp;
      <a href="#M000118">gemset_update</a>&nbsp;&nbsp;
      <a href="#M000122">gemset_use</a>&nbsp;&nbsp;
      <a href="#M000123">gemset_use!</a>&nbsp;&nbsp;
      <a href="#M000086">hash_to_options</a>&nbsp;&nbsp;
      <a href="#M000074">identifier_to_gemset_name</a>&nbsp;&nbsp;
      <a href="#M000073">identifier_to_ruby_string</a>&nbsp;&nbsp;
      <a href="#M000061">info</a>&nbsp;&nbsp;
      <a href="#M000129">inspect</a>&nbsp;&nbsp;
      <a href="#M000054">install</a>&nbsp;&nbsp;
      <a href="#M000068">list</a>&nbsp;&nbsp;
      <a href="#M000064">list_default</a>&nbsp;&nbsp;
      <a href="#M000062">list_gemsets</a>&nbsp;&nbsp;
      <a href="#M000065">list_known</a>&nbsp;&nbsp;
      <a href="#M000066">list_known_strings</a>&nbsp;&nbsp;
      <a href="#M000067">list_ruby_svn_tags</a>&nbsp;&nbsp;
      <a href="#M000063">list_strings</a>&nbsp;&nbsp;
      <a href="#M000128">new</a>&nbsp;&nbsp;
      <a href="#M000083">normalize</a>&nbsp;&nbsp;
      <a href="#M000084">normalize_array</a>&nbsp;&nbsp;
      <a href="#M000069">normalize_listing_output</a>&nbsp;&nbsp;
      <a href="#M000087">normalize_option_value</a>&nbsp;&nbsp;
      <a href="#M000060">normalize_ruby_string</a>&nbsp;&nbsp;
      <a href="#M000050">normalize_set_identifier</a>&nbsp;&nbsp;
      <a href="#M000092">path_for</a>&nbsp;&nbsp;
      <a href="#M000053">perform_set_operation</a>&nbsp;&nbsp;
      <a href="#M000045">rake</a>&nbsp;&nbsp;
      <a href="#M000079">rearrange_options!</a>&nbsp;&nbsp;
      <a href="#M000056">remove</a>&nbsp;&nbsp;
      <a href="#M000076">reset_current!</a>&nbsp;&nbsp;
      <a href="#M000042">ruby</a>&nbsp;&nbsp;
      <a href="#M000043">ruby_eval</a>&nbsp;&nbsp;
      <a href="#M000044">ruby_run</a>&nbsp;&nbsp;
      <a href="#M000080">ruby_string</a>&nbsp;&nbsp;
      <a href="#M000077">rvm</a>&nbsp;&nbsp;
      <a href="#M000131">source_rvm_environment</a>&nbsp;&nbsp;
      <a href="#M000047">specs</a>&nbsp;&nbsp;
      <a href="#M000048">system</a>&nbsp;&nbsp;
      <a href="#M000046">tests</a>&nbsp;&nbsp;
      <a href="#M000102">tools</a>&nbsp;&nbsp;
      <a href="#M000099">tools_identifier</a>&nbsp;&nbsp;
      <a href="#M000100">tools_path_identifier</a>&nbsp;&nbsp;
      <a href="#M000101">tools_strings</a>&nbsp;&nbsp;
      <a href="#M000055">uninstall</a>&nbsp;&nbsp;
      <a href="#M000057">use</a>&nbsp;&nbsp;
      <a href="#M000058">use!</a>&nbsp;&nbsp;
      <a href="#M000088">use_env_from_result!</a>&nbsp;&nbsp;
      <a href="#M000059">use_from_path!</a>&nbsp;&nbsp;
      <a href="#M000132">use_rvm_environment</a>&nbsp;&nbsp;
      <a href="#M000093">which</a>&nbsp;&nbsp;
      <a href="#M000125">wrapper</a>&nbsp;&nbsp;
      <a href="#M000127">wrapper_path_for</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Environment/ConfigMixin.html">ConfigMixin</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Environment/ConfigMixin.html" class="link">RVM::Environment::ConfigMixin</a><br />
Class <a href="Environment/AliasWrapper.html" class="link">RVM::Environment::AliasWrapper</a><br />
Class <a href="Environment/CleanupWrapper.html" class="link">RVM::Environment::CleanupWrapper</a><br />
Class <a href="Environment/EnvWrapper.html" class="link">RVM::Environment::EnvWrapper</a><br />
Class <a href="Environment/GemsetWrapper.html" class="link">RVM::Environment::GemsetWrapper</a><br />
Class <a href="Environment/ListWrapper.html" class="link">RVM::Environment::ListWrapper</a><br />
Class <a href="Environment/ToolsWrapper.html" class="link">RVM::Environment::ToolsWrapper</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PREFIX_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[:trace, :json, :yaml]</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">environment_name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">shell_wrapper</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="Environment.src/M000105.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000105.html');return false;">
          <span class="method-name">config_value_for</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the default option or the <a
href="Environment.html#M000075">current</a> environment variable for a
given <a href="Environment.html#M000091">env</a> var.
</p>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="Environment.src/M000075.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000075.html');return false;">
          <span class="method-name">current</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the currentl environment. Note that when the <a
href="Environment.html#M000042">ruby</a> is changed, this is reset - Also,
if the <a href="Environment.html#M000124">gemset</a> is changed it will
also be reset.
</p>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="Environment.src/M000071.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000071.html');return false;">
          <span class="method-name">current_environment_id</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the environment identifier for the <a
href="Environment.html#M000075">current</a> environment, as determined from
the GEM_HOME.
</p>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="Environment.src/M000072.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000072.html');return false;">
          <span class="method-name">current_ruby_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Environment.html#M000042">ruby</a> string that
represents the <a href="Environment.html#M000075">current</a> environment.
</p>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="Environment.src/M000070.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000070.html');return false;">
          <span class="method-name">default_rvm_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="Environment.src/M000104.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000104.html');return false;">
          <span class="method-name">define_config_accessor</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define the config accessor, <a href="Environment.html#M000093">which</a>
basically uses <a href="Environment.html#M000105">config_value_for</a> and
the linke to set the <a href="Environment.html#M000091">env</a> variable.
</p>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="Environment.src/M000074.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000074.html');return false;">
          <span class="method-name">identifier_to_gemset_name</span><span class="method-args">(identifier)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="Environment.src/M000073.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000073.html');return false;">
          <span class="method-name">identifier_to_ruby_string</span><span class="method-args">(identifier)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a <a href="Environment.html#M000042">ruby</a> identifier (string +
<a href="Environment.html#M000124">gemset</a>) to just the <a
href="Environment.html#M000042">ruby</a> string.
</p>
        </div>
      </div>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="Environment.src/M000128.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000128.html');return false;">
          <span class="method-name">new</span><span class="method-args">(environment_name = &quot;default&quot;, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="Environment.html#M000128">new</a> environment with the
given name and optionally a set of extra environment variables to be set on
load.
</p>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="Environment.src/M000076.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000076.html');return false;">
          <span class="method-name">reset_current!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the <a href="Environment.html#M000075">current</a> environment back to
the currently running <a href="Environment.html#M000042">ruby</a> or the <a
href="Environment.html#M000048">system</a> <a
href="Environment.html#M000091">env</a> (if it can&#8216;t be determined
from GEM_HOME).
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Class methods</h3>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="Environment.src/M000082.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000082.html');return false;">
          <span class="method-name">environment_with_gemset</span><span class="method-args">(environment, gemset)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Given an environment identifier, it will add the the given <a
href="Environment.html#M000124">gemset</a> to the end to form a qualified
identifier name.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="Environment.src/M000097.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000097.html');return false;">
          <span class="method-name">alias_create</span><span class="method-args">(name, ruby_string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates an alias with the given name.
</p>
        </div>
      </div>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="Environment.src/M000096.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000096.html');return false;">
          <span class="method-name">alias_delete</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes an alias and returns the exit status.
</p>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="Environment.src/M000094.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000094.html');return false;">
          <span class="method-name">alias_list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hash of <a href="Environment.html#M000098">aliases</a>.
</p>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="Environment.src/M000095.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000095.html');return false;">
          <span class="method-name">alias_show</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shows the full <a href="Environment.html#M000042">ruby</a> string that a
given alias points to.
</p>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="Environment.src/M000098.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000098.html');return false;">
          <span class="method-name">aliases</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a href="Environment.html#M000098">aliases</a> proxy <a
href="Environment.html#M000093">which</a> can be used in a more Ruby-like
manner.
</p>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="Environment.src/M000078.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000078.html');return false;">
          <span class="method-name">chdir</span><span class="method-args">(dir) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run commands inside the given directory.
</p>
        </div>
      </div>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="Environment.src/M000103.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000103.html');return false;">
          <span class="method-name">cleanup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Environment.html#M000042">ruby</a>-like interface
defined by <a href="Environment/CleanupWrapper.html">CleanupWrapper</a>
</p>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="Environment.src/M000106.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000106.html');return false;">
          <span class="method-name">config_value_for</span><span class="method-args">(key, default = nil, check_live = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the value for a configuration option (mapping to an environment
variable). If check_live is true (<a
href="Environment.html#M000093">which</a> it is by default), it will also
check the environment for a value.
</p>
        </div>
      </div>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="Environment.src/M000126.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000126.html');return false;">
          <span class="method-name">default_wrappers</span><span class="method-args">(ruby_string, *binaries)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates the default wrappers.
</p>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="Environment.src/M000107.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000107.html');return false;">
          <span class="method-name">defined_config</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hash of all of the user defined configuration.
</p>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="Environment.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000091.html');return false;">
          <span class="method-name">env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="Environment.html#M000042">ruby</a>-like <a
href="Environment.html#M000125">wrapper</a> for the <a
href="Environment.html#M000091">env</a> functions
</p>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="Environment.src/M000089.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000089.html');return false;">
          <span class="method-name">env_contents</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the contents of the <a href="Environment.html#M000091">env</a>
file.
</p>
<p>
env.env_contents # =&gt; [&#8216;export PATH= .&#8230;&#8217;, &#8230;]
</p>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="Environment.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000090.html');return false;">
          <span class="method-name">env_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the path to the <a href="Environment.html#M000091">env</a> file
Suppose that you are in the 1.9.2 environment.
</p>
<p>
env.env_path # =&gt; &quot;~/.rvm/environments/ruby-1.9.2-p0&quot;
</p>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="Environment.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000049.html');return false;">
          <span class="method-name">exec</span><span class="method-args">(command, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a command, replacing the <a
href="Environment.html#M000075">current</a> shell. <a
href="Environment.html#M000049">exec</a> is a bit of an odd ball compared
to the others, since it has to <a href="Environment.html#M000057">use</a>
the Kernel.exec builtin.
</p>
        </div>
      </div>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="Environment.src/M000130.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000130.html');return false;">
          <span class="method-name">expanded_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the expanded name, using the same method as used by the <a
href="Environment.html#M000077">rvm</a> command line.
</p>
<p>
Suppose that you are in the 1.9.2 patchlevel <a
href="Environment.html">Environment</a>.
</p>
<p>
env.expanded_name # =&gt; &quot;<a
href="Environment.html#M000042">ruby</a>-1.9.2-p0&quot;
</p>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="Environment.src/M000124.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000124.html');return false;">
          <span class="method-name">gemset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the Ruby-like <a href="Environment.html#M000125">wrapper</a> for <a
href="Environment.html#M000124">gemset</a> operations.
</p>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="Environment.src/M000114.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000114.html');return false;">
          <span class="method-name">gemset_copy</span><span class="method-args">(from, to)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copies the gems between two different gemsets.
</p>
        </div>
      </div>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="Environment.src/M000113.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000113.html');return false;">
          <span class="method-name">gemset_create</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="Environment.html#M000128">new</a> <a
href="Environment.html#M000124">gemset</a> with the given name.
</p>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="Environment.src/M000115.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000115.html');return false;">
          <span class="method-name">gemset_delete</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the <a href="Environment.html#M000124">gemset</a> with a given
name.
</p>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <span class="method-name">gemset_dump</span><span class="method-args">(gemset_or_file = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Environment.html#M000110">gemset_export</a>
</p>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="Environment.src/M000116.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000116.html');return false;">
          <span class="method-name">gemset_empty</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes all gem-related stuff from the <a
href="Environment.html#M000075">current</a> <a
href="Environment.html#M000124">gemset</a>.
</p>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="Environment.src/M000110.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000110.html');return false;">
          <span class="method-name">gemset_export</span><span class="method-args">(gemset_or_file = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Exports a <a href="Environment.html#M000124">gemset</a>.
</p>
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="Environment.src/M000121.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000121.html');return false;">
          <span class="method-name">gemset_globalcache</span><span class="method-args">(enable = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enable or disable the <a href="Environment.html#M000077">rvm</a> gem global
cache.
</p>
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="Environment.src/M000108.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000108.html');return false;">
          <span class="method-name">gemset_import</span><span class="method-args">(file_prefix = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads a <a href="Environment.html#M000124">gemset</a> into the <a
href="Environment.html#M000075">current</a> environment. If an argument is
given, it will load it from file_prefix.gems
</p>
        </div>
      </div>

      <div id="method-M000120" class="method-detail">
        <a name="M000120"></a>

        <div class="method-heading">
          <a href="Environment.src/M000120.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000120.html');return false;">
          <span class="method-name">gemset_initial</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes gemsets for a given <a
href="Environment.html#M000042">ruby</a>.
</p>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="Environment.src/M000112.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000112.html');return false;">
          <span class="method-name">gemset_list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <span class="method-name">gemset_load</span><span class="method-args">(file_prefix = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Environment.html#M000108">gemset_import</a>
</p>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="Environment.src/M000117.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000117.html');return false;">
          <span class="method-name">gemset_pristine</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Resets the <a href="Environment.html#M000075">current</a> <a
href="Environment.html#M000124">gemset</a> to a pristine state.
</p>
        </div>
      </div>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="Environment.src/M000119.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000119.html');return false;">
          <span class="method-name">gemset_prune</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prunes the gem cache for the <a href="Environment.html#M000075">current</a>
<a href="Environment.html#M000042">ruby</a>.
</p>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="Environment.src/M000118.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000118.html');return false;">
          <span class="method-name">gemset_update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates all gems in the <a href="Environment.html#M000075">current</a> <a
href="Environment.html#M000124">gemset</a>.
</p>
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="Environment.src/M000122.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000122.html');return false;">
          <span class="method-name">gemset_use</span><span class="method-args">(gemset, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the <a href="Environment.html#M000075">current</a> environments <a
href="Environment.html#M000124">gemset</a>. If :replace_env is passed and
the <a href="Environment.html#M000042">ruby</a> is compatible, it will
attempt to replace the <a href="Environment.html#M000075">current</a>
processes gem home and path with the one requested.
</p>
        </div>
      </div>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="Environment.src/M000123.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000123.html');return false;">
          <span class="method-name">gemset_use!</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Like <a href="Environment.html#M000122">gemset_use</a>, but replaces the <a
href="Environment.html#M000091">env</a> by default.
</p>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="Environment.src/M000061.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000061.html');return false;">
          <span class="method-name">info</span><span class="method-args">(*ruby_strings)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a Hash with the same output that command:
</p>
<p>
$ <a href="Environment.html#M000077">rvm</a> <a
href="Environment.html#M000061">info</a>
</p>
        </div>
      </div>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="Environment.src/M000129.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000129.html');return false;">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="Environment.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000054.html');return false;">
          <span class="method-name">install</span><span class="method-args">(rubies, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Installs the given <a href="Environment.html#M000042">ruby</a>
</p>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="Environment.src/M000068.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000068.html');return false;">
          <span class="method-name">list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an interface to a more Ruby-like interface for <a
href="Environment.html#M000068">list</a>.
</p>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="Environment.src/M000064.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000064.html');return false;">
          <span class="method-name">list_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lists the default <a href="Environment.html#M000042">ruby</a> (minus <a
href="Environment.html#M000124">gemset</a>) Suppose that Ruby 1.9.2
patchlevel 0, is the default:
</p>
<p>
env.list_default # =&gt; &quot;<a
href="Environment.html#M000042">ruby</a>-1.9.2-p0&quot;
</p>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="Environment.src/M000062.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000062.html');return false;">
          <span class="method-name">list_gemsets</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a raw array <a href="Environment.html#M000068">list</a> of <a
href="Environment.html#M000042">ruby</a> + <a
href="Environment.html#M000124">gemset</a> combinations.
</p>
<p>
env.list_gemsets # =&gt; [&#8216;<a
href="Environment.html#M000042">ruby</a>-1.9.2-p0@my_gemset&#8217;,
&#8216;jruby@my_gemset&#8217;, &#8230;]
</p>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="Environment.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000065.html');return false;">
          <span class="method-name">list_known</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lists all known <a href="Environment.html#M000042">ruby</a> strings (raw,
filtered output)
</p>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="Environment.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000066.html');return false;">
          <span class="method-name">list_known_strings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lists all known <a href="Environment.html#M000042">ruby</a> strings
</p>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="Environment.src/M000067.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000067.html');return false;">
          <span class="method-name">list_ruby_svn_tags</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lists all known svn tags.
</p>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="Environment.src/M000063.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000063.html');return false;">
          <span class="method-name">list_strings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a raw array <a href="Environment.html#M000068">list</a> of
installed <a href="Environment.html#M000042">ruby</a> strings, including <a
href="Environment.html#M000098">aliases</a>.
</p>
<p>
env.list_strings # =&gt; [&quot;<a
href="Environment.html#M000042">ruby</a>-1.9.2-p0&quot;,
&quot;jruby-1.5.3&quot;]
</p>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="Environment.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000092.html');return false;">
          <span class="method-name">path_for</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the path for the given command
</p>
<p>
Suppose that you are in the 1.9.2 environment.
</p>
<p>
env.path_for(:rspec) # =&gt;
&#8217;~/.rvm/gems/ruby-1.9.2-p0/bin/rspec&#8217; env.path_for(:<a
href="Environment.html#M000042">ruby</a>) # =&gt;
&#8217;~/.rvm/rubies/ruby-1.9.2-p0/bin/ruby&#8216;
</p>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="Environment.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000045.html');return false;">
          <span class="method-name">rake</span><span class="method-args">(file = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute <a href="Environment.html#M000045">rake</a> (optionally taking the
path to a <a href="Environment.html#M000045">rake</a> file), then change
back.
</p>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="Environment.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000056.html');return false;">
          <span class="method-name">remove</span><span class="method-args">(rubies, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes a given <a href="Environment.html#M000042">ruby</a> from being
managed by <a href="Environment.html#M000077">rvm</a>.
</p>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="Environment.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000042.html');return false;">
          <span class="method-name">ruby</span><span class="method-args">(runnable, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Passed either something containing <a
href="Environment.html#M000042">ruby</a> code or a path to a <a
href="Environment.html#M000042">ruby</a> file, will attempt to exectute it
in the <a href="Environment.html#M000075">current</a> environment.
</p>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="Environment.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000043.html');return false;">
          <span class="method-name">ruby_eval</span><span class="method-args">(code, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Eval the given code within <a href="Environment.html#M000042">ruby</a>.
</p>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="Environment.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000044.html');return false;">
          <span class="method-name">ruby_run</span><span class="method-args">(path, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the given path as a <a href="Environment.html#M000042">ruby</a> script.
</p>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="Environment.src/M000077.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000077.html');return false;">
          <span class="method-name">rvm</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lets you build a command up, without needing to see the output. Examples:
</p>
<pre>
 rvm :use, &quot;ree@rails3&quot;, :install =&gt; true
 &gt; rvm use ree@rails3 --install

 rvm :install, &quot;ree@rails3&quot;, :rvm_by_path =&gt; true
 &gt; $rvm_path/bin/rvm install ree@rails3
</pre>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="Environment.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000047.html');return false;">
          <span class="method-name">specs</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the <a href="Environment.html#M000077">rvm</a> spec runner for <a
href="Environment.html#M000047">specs</a>.
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="Environment.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000048.html');return false;">
          <span class="method-name">system</span><span class="method-args">(command, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Like Kernel.system, but evaluates it within the environment. Also note that
it doesn&#8216;t support redirection etc.
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="Environment.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000046.html');return false;">
          <span class="method-name">tests</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the <a href="Environment.html#M000077">rvm</a> test runner for unit <a
href="Environment.html#M000046">tests</a>.
</p>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="Environment.src/M000102.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000102.html');return false;">
          <span class="method-name">tools</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the <a href="Environment.html#M000102">tools</a> <a
href="Environment.html#M000125">wrapper</a>.
</p>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="Environment.src/M000099.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000099.html');return false;">
          <span class="method-name">tools_identifier</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the full name for the <a href="Environment.html#M000075">current</a>
<a href="Environment.html#M000091">env</a>.
</p>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="Environment.src/M000100.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000100.html');return false;">
          <span class="method-name">tools_path_identifier</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the identifier after cd&#8216;ing to a path, no destructive.
</p>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="Environment.src/M000101.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000101.html');return false;">
          <span class="method-name">tools_strings</span><span class="method-args">(*rubies)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="Environment.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000055.html');return false;">
          <span class="method-name">uninstall</span><span class="method-args">(rubies, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uninstalls a <a href="Environment.html#M000042">ruby</a> (<a
href="Environment.html#M000056">remove</a> but keeps src etc)
</p>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="Environment.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000057.html');return false;">
          <span class="method-name">use</span><span class="method-args">(ruby_string, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the <a href="Environment.html#M000042">ruby</a> string for the <a
href="Environment.html#M000075">current</a> environment.
</p>
<p>
env.use &#8216;1.9.2&#8217; # =&gt; true env.use &#8216;ree&#8217; # =&gt;
true env.use &#8216;foo&#8217; # =&gt; false
</p>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="Environment.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000058.html');return false;">
          <span class="method-name">use!</span><span class="method-args">(ruby_string, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Like <a href="Environment.html#M000057">use</a> but with :replace_env
defaulting to true.
</p>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="Environment.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000059.html');return false;">
          <span class="method-name">use_from_path!</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will get the <a href="Environment.html#M000042">ruby</a> from the given
path. If there is a compatible <a href="Environment.html#M000042">ruby</a>
found, it will then attempt to <a href="Environment.html#M000057">use</a>
the associated <a href="Environment.html#M000124">gemset</a>. e.g. <a
href="Environment.html#M000075">RVM::Environment.current</a>.<a
href="Environment.html#M000059">use_from_path!</a> Dir.pwd
</p>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <span class="method-name">which</span><span class="method-args">(command)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Environment.html#M000092">path_for</a>
</p>
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="Environment.src/M000125.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000125.html');return false;">
          <span class="method-name">wrapper</span><span class="method-args">(ruby_string, wrapper_prefix, *binaries)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates wrappers with the specified prefix, pointing to <a
href="Environment.html#M000080">ruby_string</a>.
</p>
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="Environment.src/M000127.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000127.html');return false;">
          <span class="method-name">wrapper_path_for</span><span class="method-args">(executable)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If available, return the path to the <a
href="Environment.html#M000125">wrapper</a> for the given executable. Will
return ni if the <a href="Environment.html#M000125">wrapper</a> is
unavailable.
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="Environment.src/M000081.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000081.html');return false;">
          <span class="method-name">compatible_with_current?</span><span class="method-args">(result)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the given environment is compatible with the <a
href="Environment.html#M000075">current</a> <a
href="Environment.html#M000042">ruby</a> interpeter.
</p>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="Environment.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000051.html');return false;">
          <span class="method-name">extract_environment!</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
From an options hash, extract the environment identifier.
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="Environment.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000052.html');return false;">
          <span class="method-name">extract_identifier!</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shorthand to extra an identifier from args. Since we
</p>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="Environment.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000085.html');return false;">
          <span class="method-name">extract_options!</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Extract options from a hash.
</p>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="Environment.src/M000086.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000086.html');return false;">
          <span class="method-name">hash_to_options</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a hash of options to an array of command line argumets. If the
value is false, it wont be added but if it is true only the key will be
added. Lastly, when the value is neither true or false, to_s will becalled
on it and it shall be added to the array.
</p>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="Environment.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000083.html');return false;">
          <span class="method-name">normalize</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a value, or nil if it is blank.
</p>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="Environment.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000084.html');return false;">
          <span class="method-name">normalize_array</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalizes an array, removing blank lines.
</p>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="Environment.src/M000069.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000069.html');return false;">
          <span class="method-name">normalize_listing_output</span><span class="method-args">(results)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Takes a <a href="Environment.html#M000068">list</a> of rubies / items, 1
per line and strips comments and blank lines.
</p>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="Environment.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000087.html');return false;">
          <span class="method-name">normalize_option_value</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Recursively <a href="Environment.html#M000083">normalize</a> options.
</p>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="Environment.src/M000060.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000060.html');return false;">
          <span class="method-name">normalize_ruby_string</span><span class="method-args">(rubies)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="Environment.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000050.html');return false;">
          <span class="method-name">normalize_set_identifier</span><span class="method-args">(identifier)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts the given identifier to a <a
href="Environment.html#M000077">rvm</a>-friendly form. Unlike using sets
directly, a nil identifier is set to mean the <a
href="Environment.html#M000075">current</a> <a
href="Environment.html#M000042">ruby</a> (not all). :all or &quot;all&quot;
will instead return the a blank identifier / run it against all rubies.
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="Environment.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000053.html');return false;">
          <span class="method-name">perform_set_operation</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a set operation. If the :<a
href="Environment.html#M000091">env</a> or :environment option is given, it
will return a yaml summary (instead of the stdout / stderr etc via a Result
object.
</p>
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="Environment.src/M000079.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000079.html');return false;">
          <span class="method-name">rearrange_options!</span><span class="method-args">(args, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Moves certain options (e.g. yaml, json etc) to the front of the arguments
<a href="Environment.html#M000068">list</a>, making stuff like sets work.
</p>
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="Environment.src/M000080.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000080.html');return false;">
          <span class="method-name">ruby_string</span><span class="method-args">(result)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="Environment.src/M000131.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000131.html');return false;">
          <span class="method-name">source_rvm_environment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Automatically load <a href="Environment.html#M000077">rvm</a> config from
the multiple sources.
</p>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="Environment.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000088.html');return false;">
          <span class="method-name">use_env_from_result!</span><span class="method-args">(result)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="Environment.src/M000132.html" target="Code" class="method-signature"
            onclick="popupCode('Environment.src/M000132.html');return false;">
          <span class="method-name">use_rvm_environment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>