<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Fetcher::CertificateFailureError)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 16</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">remote_uri</span>)
        <span class="ruby-keyword kw">super</span> <span class="ruby-node">&quot;Could not verify the SSL certificate for #{remote_uri}.\nThere&quot;</span> \
          <span class="ruby-value str">&quot; is a chance you are experiencing a man-in-the-middle attack, but&quot;</span> \
          <span class="ruby-value str">&quot; most likely your system doesn't have the CA certificates needed&quot;</span> \
          <span class="ruby-value str">&quot; for verification. For information about OpenSSL certificates, see&quot;</span> \
          <span class="ruby-value str">&quot; bit.ly/ruby-ssl. To connect without using SSL, edit your Gemfile&quot;</span> \
          <span class="ruby-value str">&quot; sources and change 'https' to 'http'.&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>