<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>install_tasks (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 13</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_tasks</span>(<span class="ruby-identifier">opts</span> = {})
        <span class="ruby-identifier">new</span>(<span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:dir</span>], <span class="ruby-identifier">opts</span>[<span class="ruby-identifier">:name</span>]).<span class="ruby-identifier">install</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>