<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>install_gem (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 67</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_gem</span>(<span class="ruby-identifier">built_gem_path</span>=<span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">built_gem_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">build_gem</span>
      <span class="ruby-identifier">out</span>, <span class="ruby-identifier">_</span> = <span class="ruby-identifier">sh_with_code</span>(<span class="ruby-node">&quot;gem install '#{built_gem_path}' --local&quot;</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Couldn't install gem, run `gem install #{built_gem_path}' for more detailed output&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">out</span>[<span class="ruby-regexp re">/Successfully installed/</span>]
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-node">&quot;#{name} (#{version}) installed.&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>