<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gemspec (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 17</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gemspec</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-identifier">gemspec</span> = <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">gemspec</span>
        <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">gemspec</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
        <span class="ruby-identifier">gemspec</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>