<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>tag_version (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 126</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag_version</span>
      <span class="ruby-identifier">sh</span> <span class="ruby-node">&quot;git tag -a -m \&quot;Version #{version}\&quot; #{version_tag}&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-node">&quot;Tagged #{version_tag}.&quot;</span>
      <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-keyword kw">rescue</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">error</span> <span class="ruby-node">&quot;Untagging #{version_tag} due to error.&quot;</span>
      <span class="ruby-identifier">sh_with_code</span> <span class="ruby-node">&quot;git tag -d #{version_tag}&quot;</span>
      <span class="ruby-identifier">raise</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>