<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>release_gem (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 74</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_gem</span>(<span class="ruby-identifier">built_gem_path</span>=<span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">guard_clean</span>
      <span class="ruby-identifier">built_gem_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">build_gem</span>
      <span class="ruby-identifier">tag_version</span> { <span class="ruby-identifier">git_push</span> } <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">already_tagged?</span>
      <span class="ruby-identifier">rubygem_push</span>(<span class="ruby-identifier">built_gem_path</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gem_push?</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>