<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gem_push? (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 166</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gem_push?</span>
      <span class="ruby-operator">!</span> <span class="ruby-node">%w{n no nil false off 0}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">'gem_push'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>