<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>replace_remotes (Bundler::Source::Rubygems)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/rubygems.rb, line 128</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_remotes</span>(<span class="ruby-identifier">source</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">remotes</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@remotes</span>

        <span class="ruby-ivar">@remotes</span> = []
        <span class="ruby-identifier">source</span>.<span class="ruby-identifier">remotes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">add_remote</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>