<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>add_remote (Bundler::Source::Rubygems)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/rubygems.rb, line 124</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_remote</span>(<span class="ruby-identifier">source</span>)
        <span class="ruby-ivar">@remotes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">normalize_uri</span>(<span class="ruby-identifier">source</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>