<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Source::Rubygems)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/rubygems.rb, line 14</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
        <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
        <span class="ruby-ivar">@remotes</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;remotes&quot;</span>] <span class="ruby-operator">||</span> []).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">normalize_uri</span>(<span class="ruby-identifier">r</span>) }
        <span class="ruby-ivar">@fetchers</span> = {}
        <span class="ruby-ivar">@dependency_names</span> = []
        <span class="ruby-ivar">@allow_remote</span> = <span class="ruby-keyword kw">false</span>
        <span class="ruby-ivar">@allow_cached</span> = <span class="ruby-keyword kw">false</span>

        <span class="ruby-ivar">@caches</span> = [ <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">app_cache</span> ] <span class="ruby-operator">+</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">gem_path</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-node">&quot;#{p}/cache&quot;</span>) }
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>