<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Getting started &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">


<!-- Documentation extras -->
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/css/pygments-manni.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/assets/ico/favicon.png">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

    <!-- Place anything custom after this. -->
  </head>
  <body data-spy="scroll" data-target=".bs-sidebar">

    <!-- Docs master nav -->
    <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
  <div class="container">
    <a href="/" class="navbar-brand">Bootstrap</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="nav-collapse collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/getting-started">Getting started</a>
        </li>
        <li>
          <a href="/css">CSS</a>
        </li>
        <li>
          <a href="/components">Components</a>
        </li>
        <li>
          <a href="/javascript">JavaScript</a>
        </li>
        <li>
          <a href="/customize">Customize</a>
        </li>
      </ul>
    </div>
  </div>
</div>


    <!-- Docs page layout -->
    <div class="bs-header">
      <div class="container">
        <h1>Getting started</h1>
        <p>An overview of Bootstrap, how to download and use, basic templates and examples, and more.</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-lg-3">
          <div class="bs-sidebar">
            <ul class="nav bs-sidenav">
              
                 <li>
  <a href="#download">Download Bootstrap</a>
  <ul class="nav">
    <li><a href="#download-options">Download options</a></li>
    <li><a href="#download-cdn">Bootstrap CDN</a></li>
  </ul>
</li>
<li>
  <a href="#whats-included">What's included</a>
</li>
<li>
  <a href="#examples">Templates and examples</a>
  <ul class="nav">
    <li><a href="#examples-template">HTML template</a></li>
    <li><a href="#examples-list">List of examples</a></li>
  </ul>
</li>
<li>
  <a href="#customizing">Customizing Bootstrap</a>
</li>
              
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
            <!-- Getting started
  ================================================== -->
  <div class="bs-docs-section" id="download">
    <div class="page-header">
      <h1>Download Bootstrap</h1>
    </div>
    <p class="lead">There are a few easy ways to quickly get started with Bootstrap, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>

    <h3>Download compiled CSS and JS</h3>
    <p class="lead">The fastest way to get started is to get the compiled and minified versions of our CSS, JavaScript, and fonts. No documentation or original source files are included.</p>
    <p><a class="btn btn-large btn-primary" href="assets/bootstrap.zip" onclick="_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);">Download Bootstrap</a></p>

    <hr>

    <h3 id="download-options">More download options</h3>
    <div class="bs-docs-dl-options">
      <h4>
        <a href="https://github.com/twitter/bootstrap/zipball/master" onclick="_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download source']);">Download latest source code</a>
      </h4>
      <p>Get the original files for all CSS and JavaScript by downloading the latest version directly from GitHub.</p>
      <h4>
        <a href="https://github.com/twitter/bootstrap/" onclick="_gaq.push(['_trackEvent', 'Getting started', 'Download', 'GitHub project']);">Clone or fork via GitHub</a>
      </h4>
      <p>Clone the entire project or fork your own version of Bootstrap to make it your own by visiting us on GitHub.</p>
      <h4>
        Install with <a href="http://twitter.github.com/bower">Bower</a>
      </h4>
      <p>Install and manage the original files for all CSS and JavaScript, along with a local copy of the docs, using <a href="http://twitter.github.com/bower">Bower</a>.</p>
      <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>bower install bootstrap
</code></pre></div>
    </div>

    <hr>

    <h3 id="download-cdn">Use the Bootstrap CDN</h3>
    <p>The folks over at <a href="https://www.netdna.com/">NetDNA</a> have graciously provided CDN support for Bootstrap's CSS and JavaScript. To use, swap your local instances for the <a href="http://www.bootstrapcdn.com/">Bootstrap CDN</a> links listed below.</p>
<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="c">&lt;!-- Latest compiled and minified CSS --&gt;</span>
<span class="lineno">2</span> <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;</span><span class="nt">&gt;</span>
<span class="lineno">3</span> 
<span class="lineno">4</span> <span class="c">&lt;!-- Latest compiled and minified JavaScript --&gt;</span>
<span class="lineno">5</span> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>
  </div>

  <!-- File structure
  ================================================== -->
  <div class="bs-docs-section" id="whats-included">
    <div class="page-header">
      <h1>What's included</h1>
    </div>
    <p class="lead">Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations.</p>
    <p>Once downloaded, unzip the compressed folder to see the structure of (the compiled) Bootstrap. You'll see something like this:</p>

<div class="highlight"><pre><code class="bash">bootstrap/
├── css/
│   ├── bootstrap.css
│   ├── bootstrap.min.css
├── js/
│   ├── bootstrap.js
│   ├── bootstrap.min.js
└── fonts/
    ├── glyphiconshalflings-regular.eot
    ├── glyphiconshalflings-regular.otf
    ├── glyphiconshalflings-regular.svg
    ├── glyphiconshalflings-regular.ttf
    └── glyphiconshalflings-regular.woff
</code></pre></div>

    <p>This is the most basic form of Bootstrap: compiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code>bootstrap.*</code>), as well as compiled and minified CSS and JS (<code>bootstrap.min.*</code>). The image files are compressed using <a href="http://imageoptim.com/">ImageOptim</a>, a Mac app for compressing PNGs.</p>
    <div class="bs-callout">
      <h4>jQuery required</h4>
      <p>Please note that <strong>all JavaScript plugins require jQuery</strong> to be included, as shown in the <a href="#examples">starter template</a>.</p>
    </div>
  </div>

  <!-- Examples
  ================================================== -->
  <div class="bs-docs-section" id="examples">
    <div class="page-header">
      <h1>Templates and examples</h1>
    </div>
    <p class="lead">Make use of a super basic HTML template, or dive into a few examples we've started for you. We encourage folks to iterate on these examples and not simply use them as an end result.</p>

    <h3 id="examples-template">HTML template</h3>
    <p>Copy and paste the HTML from below to get started with a bare bones Bootstrap document.</p>
<div class="highlight"><pre><code class="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Bootstrap 101 Template<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Bootstrap --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;css/bootstrap.min.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">media=</span><span class="s">&quot;screen&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>

    <span class="c">&lt;!-- JavaScript plugins (requires jQuery) --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://code.jquery.com/jquery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!-- Optionally enable responsive features in IE8 --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;js/respond.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>

    <h3 id="examples-list">Examples</h3>
    <div class="bs-examples">
      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/starter-template/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-starter.png" alt="">
          </a>
          <h4>Starter template</h4>
          <p>A barebones HTML page with Bootstrap's CSS and JavaScript included.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/grid/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-grid.png" alt="">
          </a>
          <h4>Basic grid layouts</h4>
          <p>Simple grid layouts to familiarize you with using the Bootstrap grid system.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/jumbotron/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-marketing.png" alt="">
          </a>
          <h4>Basic marketing site</h4>
          <p>Features a jumbotron for primary message and three supporting elements.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/jumbotron-narrow/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-jumbotron-narrow.png" alt="">
          </a>
          <h4>Narrow marketing</h4>
          <p>Slim, lightweight marketing template for small projects or teams.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/justified-nav/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-justified-nav.png" alt="">
          </a>
          <h4>Justified nav</h4>
          <p>Marketing page with equal-width navigation links in a modified navbar.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/signin/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-signin.png" alt="">
          </a>
          <h4>Sign in</h4>
          <p>Barebones sign in form with custom, larger form controls and a flexible layout.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/sticky-footer/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-sticky-footer.png" alt="">
          </a>
          <h4>Sticky footer</h4>
          <p>Pin a fixed-height footer to the bottom of the user's viewport.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/sticky-footer-navbar/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-sticky-footer-navbar.png" alt="">
          </a>
          <h4>Sticky footer w/ navbar</h4>
          <p>Add a fixed navbar to the default sticky footer template.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/carousel/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-carousel.png" alt="">
          </a>
          <h4>Carousel jumbotron</h4>
          <p>An interactive riff on the basic marketing site featuring a prominent carousel.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/navbar/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-navbar.png" alt="">
          </a>
          <h4>Navbar</h4>
          <p>Basic template for showcasing how the navbar works.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/navbar-static-top/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-navbar-static-top.png" alt="">
          </a>
          <h4>Static top navbar</h4>
          <p>Basic template for showcasing the static navbar variation.</p>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="/examples/navbar-fixed-top/" target="_blank">
            <img src="/assets/img/examples/bootstrap-example-navbar-fixed-top.png" alt="">
          </a>
          <h4>Fixed top navbar</h4>
          <p>Basic template for showcasing the fixed navbar variation.</p>
        </div>
      </div>
    </div>
  </div>




  <div class="bs-docs-section" id="customizing">
    <div class="page-header">
      <h1>Customizing Bootstrap</h1>
    </div>
    <p class="lead">Customizing Bootstrap is best accomplished when you treat it as another dependency in your development stack. Doing so ensures future upgrades are as easy as possible while also familiarizing yourself to the intricacies of the framework.</p>

    <p>Once you've downloaded and included Bootstrap's CSS into your templates, you can move on to customizing the included components. To do so, create a new stylesheet (LESS, if you like, or just plain CSS) to house your customizations.</p>

    <div class="bs-callout">
      <h4>Compiled or minified?</h4>
      <p>Unless you plan on reading a good chunk of the compiled CSS, go with the minified. It's the same code, just compacted. Less bandwidth is good, especially in production environments.</p>
    </div>

    <p>From there, include whatever Bootstrap components and HTML content you need to get your template setup. It's best to have a rough idea in mind of modifications to make and content to include, so be sure to spend a brief amount of time on that before moving on.</p>

    <h3>Customizing components</h3>
    <p>There are varying degrees to customizing components, but most fall into two camps: light customizations and complete visual overhauls. Luckily, there are plenty of examples of both.</p>
    <p>We define light customizations as mostly surface layer changes, things like a color and font changes to existing Bootstrap components. A great example of this is the the <a href="http://translate.twitter.com">Twitter Translation Center</a> (coded by @mdo). Let's look at how to implement the custom button we wrote for this site, <code>.btn-ttc</code>.</p>
    <p>Instead of using the provided Bootstrap buttons, which only require just one class to start, <code>.btn</code>, we'll add our own modifier class, <code>.btn-ttc</code>. This will give us a slightly custom look with minimal effort.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-ttc&quot;</span><span class="nt">&gt;</span>Save changes<span class="nt">&lt;/button&gt;</span>
</code></pre></div>

  <p>In the custom stylesheet, add the following CSS:</p>

<div class="highlight"><pre><code class="css"><span class="c">/* Custom button</span>
<span class="c">-------------------------------------------------- */</span>

<span class="c">/* Override base .btn styles */</span>
<span class="c">/* Apply text and background changes to three key states: default, hover, and active (click). */</span>
<span class="nc">.btn-ttc</span><span class="o">,</span>
<span class="nc">.btn-ttc</span><span class="nd">:hover</span><span class="o">,</span>
<span class="nc">.btn-ttc</span><span class="nd">:active</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
  <span class="k">text-shadow</span><span class="o">:</span> <span class="m">0</span> <span class="m">-1px</span> <span class="m">0</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">25</span><span class="p">);</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#007da7</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Apply the custom-colored gradients */</span>
<span class="c">/* Note: you&#39;ll need to include all the appropriate gradients for various browsers and standards. */</span>
<span class="nc">.btn-ttc</span> <span class="p">{</span>
  <span class="k">background-repeat</span><span class="o">:</span> <span class="k">repeat-x</span><span class="p">;</span>
  <span class="k">background-image</span><span class="o">:</span> <span class="n">linear</span><span class="o">-</span><span class="n">gradient</span><span class="p">(</span><span class="k">top</span><span class="o">,</span> <span class="m">#009ED2</span> <span class="m">0</span><span class="o">%,</span> <span class="m">#007DA7</span> <span class="m">100</span><span class="o">%</span><span class="p">);</span>
  <span class="o">...</span>
<span class="p">}</span>

<span class="c">/* Set the hover state */</span>
<span class="c">/* An easy hover state is just to move the gradient up a small amount. Add other embellishments as you see fit. */</span>
<span class="nc">.btn-ttc</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="k">background-position</span><span class="o">:</span> <span class="m">0</span> <span class="m">-15px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

    <p>Customizing Bootstrap components takes time, but should be straightforward. <strong>Look to the source code often and duplicate the selectors you need for your modifications.</strong> Placing them after the Bootstrap source makes for easy overriding without complication. <strong>To recap, here's the basic workflow:</strong></p>
    <ul>
      <li>For each element you want to customize, find its code in the compiled Bootstrap CSS. Copy and paste the selector for a component as-is. For instance, to customize the navbar background, just snag <code>.navbar</code>.</li>
      <li>Add all your custom CSS in a separate stylesheet using the selectors you just copied from the Bootstrap source. No need for prefacing with additional classes or using <code>!important</code> here.</li>
      <li>Rinse and repeat until you're happy with your customizations.</li>
    </ul>
    <p>Going beyond light customizations and into visual overhauls is just as straightforward as the above custom button. For a site like <a href="http://yourkarma.com">Karma</a>, which uses Bootstrap as a CSS reset with heavy modifications, more extensive work is involved, but well worth it in the end.</p>

    <div class="bs-callout">
      <h4>Alternate customization methods</h4>
      <p>While not recommended for folks new to Bootstrap, you may use one of two alternate methods for customization. The first is modifying the source .less files (making upgrades super difficult), and the second is mapping source LESS code to <a href="http://ruby.bvision.com/blog/please-stop-embedding-bootstrap-classes-in-your-html">your own classes via mixins</a>. For the time being, neither options are documented here.</p>
    </div>

    <h3>Removing potential bloat</h3>
    <p>Not all sites and applications need to make use of everything Bootstrap has to offer, especially in production environments where bandwidth literally becomes a financial issue. We encourage folks to remove whatever is unused with our <a href="/customize/">Customizer</a>.</p>
    <p>Using the Customizer, simply uncheck any component, feature, or asset you don't need. Hit download and swap out the default Bootstrap files with these newly customized ones. You'll get vanilla Bootstrap, but without the features *you* deem unnecessary. All custom builds include compiled and minified versions, so use whichever works for you.</p>

  </div>

        </div>
      </div>

      <!-- Quick back to top -->
      <a href="#" class="bs-top">
        Back to top
      </a>

    </div>

    <!-- Main docs footer (social buttons, copyright, etc). -->
    <!-- Footer
================================================== -->
<footer class="bs-footer">
  <div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
    </li>
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twitter.github.com/bootstrap/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Twitter Bootstrap">Tweet</a>
    </li>
  </ul>
</div>


  <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
  <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
  <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
  <ul class="footer-links">
    <li><a href="http://blog.getbootstrap.com">Blog</a></li>
    <li class="muted">&middot;</li>
    <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
    <li class="muted">&middot;</li>
    <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
  </ul>
</footer>


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/bootstrap.js"></script>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/assets/js/holder/holder.js"></script>

<script src="/assets/js/application.js"></script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


  </body>
</html>
