<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (Bundler::Installer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/installer.rb, line 49</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-comment cmt"># Create the BUNDLE_PATH directory</span>
      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">bundle_path</span>.<span class="ruby-identifier">mkpath</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">bundle_path</span>.<span class="ruby-identifier">exist?</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EEXIST</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">PathError</span>, <span class="ruby-node">&quot;Could not install to path `#{Bundler.settings[:path]}` &quot;</span> <span class="ruby-operator">+</span>
          <span class="ruby-value str">&quot;because of an invalid symlink. Remove the symlink so the directory can be created.&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:frozen</span>]
        <span class="ruby-ivar">@definition</span>.<span class="ruby-identifier">ensure_equivalent_gemfile_and_lockfile</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:deployment</span>])
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;The Gemfile specifies no dependencies&quot;</span>
        <span class="ruby-identifier">lock</span>
        <span class="ruby-keyword kw">return</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">default_lockfile</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;update&quot;</span>]
        <span class="ruby-identifier">local</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">silence</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-keyword kw">begin</span>
            <span class="ruby-identifier">tmpdef</span> = <span class="ruby-constant">Definition</span>.<span class="ruby-identifier">build</span>(<span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">default_gemfile</span>, <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">default_lockfile</span>, <span class="ruby-keyword kw">nil</span>)
            <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">tmpdef</span>.<span class="ruby-identifier">new_platform?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tmpdef</span>.<span class="ruby-identifier">missing_specs</span>.<span class="ruby-identifier">any?</span>
          <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">BundlerError</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># Since we are installing, we can resolve the definition</span>
      <span class="ruby-comment cmt"># using remote specs</span>
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">local</span>
        <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;local&quot;</span>] <span class="ruby-operator">?</span>
          <span class="ruby-ivar">@definition</span>.<span class="ruby-identifier">resolve_with_cache!</span> <span class="ruby-operator">:</span>
          <span class="ruby-ivar">@definition</span>.<span class="ruby-identifier">resolve_remotely!</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># Must install gems in the order that the resolver provides</span>
      <span class="ruby-comment cmt"># as dependencies might actually affect the installation of</span>
      <span class="ruby-comment cmt"># the gem.</span>
      <span class="ruby-constant">Installer</span>.<span class="ruby-identifier">post_install_messages</span> = {}
      <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">install_gem_from_spec</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:standalone</span>])
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">lock</span>
      <span class="ruby-identifier">generate_standalone</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:standalone</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:standalone</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>