<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>generate_bundler_executable_stubs (Bundler::Installer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/installer.rb, line 133</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_bundler_executable_stubs</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:binstubs_cmd</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">executables</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">options</span> = {}
        <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">runtime_dependencies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">bins</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">definition</span>.<span class="ruby-identifier">specs</span>[<span class="ruby-identifier">dep</span>].<span class="ruby-identifier">first</span>.<span class="ruby-identifier">executables</span>
          <span class="ruby-identifier">options</span>[<span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">bins</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">bins</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">any?</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;#{spec.name} has no executables, but you may want &quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">&quot;one from a gem it depends on.&quot;</span>
          <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span>,<span class="ruby-identifier">bins</span><span class="ruby-operator">|</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;  #{name} has: #{bins.join(', ')}&quot;</span> }
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;There are no executables for the gem #{spec.name}.&quot;</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">return</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># double-assignment to avoid warnings about variables that will be used by ERB</span>
      <span class="ruby-identifier">bin_path</span> = <span class="ruby-identifier">bin_path</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">bin_path</span>
      <span class="ruby-identifier">template</span> = <span class="ruby-identifier">template</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-value str">'../templates/Executable'</span>, <span class="ruby-keyword kw">__FILE__</span>))
      <span class="ruby-identifier">relative_gemfile_path</span> = <span class="ruby-identifier">relative_gemfile_path</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">default_gemfile</span>.<span class="ruby-identifier">relative_path_from</span>(<span class="ruby-identifier">bin_path</span>)
      <span class="ruby-identifier">ruby_command</span> = <span class="ruby-identifier">ruby_command</span> = <span class="ruby-constant">Thor</span><span class="ruby-operator">::</span><span class="ruby-constant">Util</span>.<span class="ruby-identifier">ruby_command</span>

      <span class="ruby-identifier">exists</span> = []
      <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">executables</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">executable</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">executable</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;bundle&quot;</span>

        <span class="ruby-identifier">binstub_path</span> = <span class="ruby-node">&quot;#{bin_path}/#{executable}&quot;</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">binstub_path</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>]
          <span class="ruby-identifier">exists</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">executable</span>
          <span class="ruby-keyword kw">next</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">binstub_path</span>, <span class="ruby-value str">'w'</span>, <span class="ruby-value">0755</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'-'</span>).<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:binstubs_cmd</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">exists</span>.<span class="ruby-identifier">any?</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">exists</span>.<span class="ruby-identifier">size</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Skipped #{exists[0]} since it already exists.&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Skipped #{exists.join(' and ')} since they already exist.&quot;</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">items</span> = <span class="ruby-identifier">exists</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">exists</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
          <span class="ruby-identifier">skipped</span> = [<span class="ruby-identifier">items</span>, <span class="ruby-identifier">exists</span>[<span class="ruby-value">-1</span>]].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' and '</span>)
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Skipped #{skipped} since they already exist.&quot;</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;If you want to overwrite skipped stubs, use --force.&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>