<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>install (Bundler::Installer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/installer.rb, line 12</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">install</span>(<span class="ruby-identifier">root</span>, <span class="ruby-identifier">definition</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-identifier">installer</span> = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">root</span>, <span class="ruby-identifier">definition</span>)
      <span class="ruby-identifier">installer</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">installer</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>