<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>install_gem_from_spec (Bundler::Installer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/installer.rb, line 98</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_gem_from_spec</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">standalone</span> = <span class="ruby-keyword kw">false</span>)
      <span class="ruby-comment cmt"># Download the gem to get the spec, because some specs that are returned</span>
      <span class="ruby-comment cmt"># by rubygems.org are broken and wrong.</span>
      <span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Fetcher</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">spec</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">source</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Source</span><span class="ruby-operator">::</span><span class="ruby-constant">Rubygems</span>)

      <span class="ruby-comment cmt"># Fetch the build settings, if there are any</span>
      <span class="ruby-identifier">settings</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-node">&quot;build.#{spec.name}&quot;</span>]
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">with_build_args</span> [<span class="ruby-identifier">settings</span>] <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">source</span>.<span class="ruby-identifier">install</span>(<span class="ruby-identifier">spec</span>)
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;from #{spec.loaded_from} &quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># newline comes after installing, some gems say &quot;with native extensions&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:bin</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">standalone</span>
        <span class="ruby-identifier">generate_standalone_bundler_executable_stubs</span>(<span class="ruby-identifier">spec</span>)
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:bin</span>]
        <span class="ruby-identifier">generate_bundler_executable_stubs</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">:force</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">tmp</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-comment cmt"># install hook failed</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">InstallHookError</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">SecurityError</span>)

      <span class="ruby-comment cmt"># other failure, likely a native extension build failure</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;#{e.class}: #{e.message}&quot;</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-node">&quot;An error occurred while installing #{spec.name} (#{spec.version}),&quot;</span>
      <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; and Bundler cannot continue.\nMake sure that `gem install&quot;</span>
      <span class="ruby-identifier">msg</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{spec.name} -v '#{spec.version}'` succeeds before bundling.&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">InstallError</span>, <span class="ruby-identifier">msg</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>