<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::UI::Shell</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::UI::Shell</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/ui_rb.html">
                lib/bundler/ui.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                UI
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000237">ask</a>&nbsp;&nbsp;
      <a href="#M000231">confirm</a>&nbsp;&nbsp;
      <a href="#M000234">debug</a>&nbsp;&nbsp;
      <a href="#M000235">debug?</a>&nbsp;&nbsp;
      <a href="#M000233">error</a>&nbsp;&nbsp;
      <a href="#M000230">info</a>&nbsp;&nbsp;
      <a href="#M000239">level</a>&nbsp;&nbsp;
      <a href="#M000238">level=</a>&nbsp;&nbsp;
      <a href="#M000229">new</a>&nbsp;&nbsp;
      <a href="#M000236">quiet?</a>&nbsp;&nbsp;
      <a href="#M000241">silence</a>&nbsp;&nbsp;
      <a href="#M000240">trace</a>&nbsp;&nbsp;
      <a href="#M000232">warn</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LEVELS</td>
          <td>=</td>
          <td class="context-item-value">%w(silent error warn confirm info debug)</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">shell</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000229" class="method-detail">
        <a name="M000229"></a>

        <div class="method-heading">
          <a href="Shell.src/M000229.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000229.html');return false;">
          <span class="method-name">new</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000237" class="method-detail">
        <a name="M000237"></a>

        <div class="method-heading">
          <a href="Shell.src/M000237.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000237.html');return false;">
          <span class="method-name">ask</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000231" class="method-detail">
        <a name="M000231"></a>

        <div class="method-heading">
          <a href="Shell.src/M000231.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000231.html');return false;">
          <span class="method-name">confirm</span><span class="method-args">(msg, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000234" class="method-detail">
        <a name="M000234"></a>

        <div class="method-heading">
          <a href="Shell.src/M000234.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000234.html');return false;">
          <span class="method-name">debug</span><span class="method-args">(msg, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000235" class="method-detail">
        <a name="M000235"></a>

        <div class="method-heading">
          <a href="Shell.src/M000235.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000235.html');return false;">
          <span class="method-name">debug?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000233" class="method-detail">
        <a name="M000233"></a>

        <div class="method-heading">
          <a href="Shell.src/M000233.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000233.html');return false;">
          <span class="method-name">error</span><span class="method-args">(msg, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000230" class="method-detail">
        <a name="M000230"></a>

        <div class="method-heading">
          <a href="Shell.src/M000230.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000230.html');return false;">
          <span class="method-name">info</span><span class="method-args">(msg, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000239" class="method-detail">
        <a name="M000239"></a>

        <div class="method-heading">
          <a href="Shell.src/M000239.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000239.html');return false;">
          <span class="method-name">level</span><span class="method-args">(name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000238" class="method-detail">
        <a name="M000238"></a>

        <div class="method-heading">
          <a href="Shell.src/M000238.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000238.html');return false;">
          <span class="method-name">level=</span><span class="method-args">(level)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000236" class="method-detail">
        <a name="M000236"></a>

        <div class="method-heading">
          <a href="Shell.src/M000236.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000236.html');return false;">
          <span class="method-name">quiet?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000241" class="method-detail">
        <a name="M000241"></a>

        <div class="method-heading">
          <a href="Shell.src/M000241.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000241.html');return false;">
          <span class="method-name">silence</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000240" class="method-detail">
        <a name="M000240"></a>

        <div class="method-heading">
          <a href="Shell.src/M000240.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000240.html');return false;">
          <span class="method-name">trace</span><span class="method-args">(e, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000232" class="method-detail">
        <a name="M000232"></a>

        <div class="method-heading">
          <a href="Shell.src/M000232.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000232.html');return false;">
          <span class="method-name">warn</span><span class="method-args">(msg, newline = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>