<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>identifier (Bundler::LazySpecification)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/lazy_specification.rb, line 63</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">identifier</span>
      <span class="ruby-ivar">@__identifier</span> <span class="ruby-operator">||=</span> [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">source</span>, <span class="ruby-identifier">platform</span>, <span class="ruby-identifier">dependencies</span>].<span class="ruby-identifier">hash</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>