<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_lock (Bundler::LazySpecification)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/lazy_specification.rb, line 36</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_lock</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">platform</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span><span class="ruby-operator">::</span><span class="ruby-constant">RUBY</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">platform</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">out</span> = <span class="ruby-node">&quot;    #{name} (#{version})\n&quot;</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">out</span> = <span class="ruby-node">&quot;    #{name} (#{version}-#{platform})\n&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:development</span>
        <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;    #{dep.to_lock}\n&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">out</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>