<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::CLI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::CLI</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/cli_rb.html">
                lib/bundler/cli.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Thor
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000331">binstubs</a>&nbsp;&nbsp;
      <a href="#M000333">cache</a>&nbsp;&nbsp;
      <a href="#M000327">check</a>&nbsp;&nbsp;
      <a href="#M000344">clean</a>&nbsp;&nbsp;
      <a href="#M000336">config</a>&nbsp;&nbsp;
      <a href="#M000338">console</a>&nbsp;&nbsp;
      <a href="#M000347">env</a>&nbsp;&nbsp;
      <a href="#M000335">exec</a>&nbsp;&nbsp;
      <a href="#M000342">gem</a>&nbsp;&nbsp;
      <a href="#M000325">help</a>&nbsp;&nbsp;
      <a href="#M000326">init</a>&nbsp;&nbsp;
      <a href="#M000346">inject</a>&nbsp;&nbsp;
      <a href="#M000328">install</a>&nbsp;&nbsp;
      <a href="#M000340">licenses</a>&nbsp;&nbsp;
      <a href="#M000324">new</a>&nbsp;&nbsp;
      <a href="#M000337">open</a>&nbsp;&nbsp;
      <a href="#M000332">outdated</a>&nbsp;&nbsp;
      <a href="#M000334">package</a>&nbsp;&nbsp;
      <a href="#M000345">platform</a>&nbsp;&nbsp;
      <a href="#M000330">show</a>&nbsp;&nbsp;
      <a href="#M000343">source_root</a>&nbsp;&nbsp;
      <a href="#M000329">update</a>&nbsp;&nbsp;
      <a href="#M000339">version</a>&nbsp;&nbsp;
      <a href="#M000341">viz</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Thor::Actions</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000324" class="method-detail">
        <a name="M000324"></a>

        <div class="method-heading">
          <a href="CLI.src/M000324.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000324.html');return false;">
          <span class="method-name">new</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000343" class="method-detail">
        <a name="M000343"></a>

        <div class="method-heading">
          <a href="CLI.src/M000343.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000343.html');return false;">
          <span class="method-name">source_root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000331" class="method-detail">
        <a name="M000331"></a>

        <div class="method-heading">
          <a href="CLI.src/M000331.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000331.html');return false;">
          <span class="method-name">binstubs</span><span class="method-args">(gem_name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000333" class="method-detail">
        <a name="M000333"></a>

        <div class="method-heading">
          <a href="CLI.src/M000333.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000333.html');return false;">
          <span class="method-name">cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000327" class="method-detail">
        <a name="M000327"></a>

        <div class="method-heading">
          <a href="CLI.src/M000327.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000327.html');return false;">
          <span class="method-name">check</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000344" class="method-detail">
        <a name="M000344"></a>

        <div class="method-heading">
          <a href="CLI.src/M000344.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000344.html');return false;">
          <span class="method-name">clean</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000336" class="method-detail">
        <a name="M000336"></a>

        <div class="method-heading">
          <a href="CLI.src/M000336.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000336.html');return false;">
          <span class="method-name">config</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000338" class="method-detail">
        <a name="M000338"></a>

        <div class="method-heading">
          <a href="CLI.src/M000338.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000338.html');return false;">
          <span class="method-name">console</span><span class="method-args">(group = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000347" class="method-detail">
        <a name="M000347"></a>

        <div class="method-heading">
          <a href="CLI.src/M000347.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000347.html');return false;">
          <span class="method-name">env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000335" class="method-detail">
        <a name="M000335"></a>

        <div class="method-heading">
          <a href="CLI.src/M000335.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000335.html');return false;">
          <span class="method-name">exec</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000342" class="method-detail">
        <a name="M000342"></a>

        <div class="method-heading">
          <a href="CLI.src/M000342.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000342.html');return false;">
          <span class="method-name">gem</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000325" class="method-detail">
        <a name="M000325"></a>

        <div class="method-heading">
          <a href="CLI.src/M000325.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000325.html');return false;">
          <span class="method-name">help</span><span class="method-args">(cli = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000326" class="method-detail">
        <a name="M000326"></a>

        <div class="method-heading">
          <a href="CLI.src/M000326.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000326.html');return false;">
          <span class="method-name">init</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000346" class="method-detail">
        <a name="M000346"></a>

        <div class="method-heading">
          <a href="CLI.src/M000346.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000346.html');return false;">
          <span class="method-name">inject</span><span class="method-args">(name, version, *gems)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000328" class="method-detail">
        <a name="M000328"></a>

        <div class="method-heading">
          <a href="CLI.src/M000328.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000328.html');return false;">
          <span class="method-name">install</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000340" class="method-detail">
        <a name="M000340"></a>

        <div class="method-heading">
          <a href="CLI.src/M000340.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000340.html');return false;">
          <span class="method-name">licenses</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000337" class="method-detail">
        <a name="M000337"></a>

        <div class="method-heading">
          <a href="CLI.src/M000337.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000337.html');return false;">
          <span class="method-name">open</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000332" class="method-detail">
        <a name="M000332"></a>

        <div class="method-heading">
          <a href="CLI.src/M000332.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000332.html');return false;">
          <span class="method-name">outdated</span><span class="method-args">(*gems)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000334" class="method-detail">
        <a name="M000334"></a>

        <div class="method-heading">
          <a href="CLI.src/M000334.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000334.html');return false;">
          <span class="method-name">package</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000345" class="method-detail">
        <a name="M000345"></a>

        <div class="method-heading">
          <a href="CLI.src/M000345.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000345.html');return false;">
          <span class="method-name">platform</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000330" class="method-detail">
        <a name="M000330"></a>

        <div class="method-heading">
          <a href="CLI.src/M000330.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000330.html');return false;">
          <span class="method-name">show</span><span class="method-args">(gem_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000329" class="method-detail">
        <a name="M000329"></a>

        <div class="method-heading">
          <a href="CLI.src/M000329.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000329.html');return false;">
          <span class="method-name">update</span><span class="method-args">(*gems)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000339" class="method-detail">
        <a name="M000339"></a>

        <div class="method-heading">
          <a href="CLI.src/M000339.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000339.html');return false;">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000341" class="method-detail">
        <a name="M000341"></a>

        <div class="method-heading">
          <a href="CLI.src/M000341.html" target="Code" class="method-signature"
            onclick="popupCode('CLI.src/M000341.html');return false;">
          <span class="method-name">viz</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>