<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Definition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Definition</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/definition_rb.html">
                lib/bundler/definition.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000360">build</a>&nbsp;&nbsp;
      <a href="#M000371">current_dependencies</a>&nbsp;&nbsp;
      <a href="#M000380">ensure_equivalent_gemfile_and_lockfile</a>&nbsp;&nbsp;
      <a href="#M000362">fixup_dependency_types!</a>&nbsp;&nbsp;
      <a href="#M000377">groups</a>&nbsp;&nbsp;
      <a href="#M000374">index</a>&nbsp;&nbsp;
      <a href="#M000378">lock</a>&nbsp;&nbsp;
      <a href="#M000369">missing_specs</a>&nbsp;&nbsp;
      <a href="#M000361">new</a>&nbsp;&nbsp;
      <a href="#M000368">new_platform?</a>&nbsp;&nbsp;
      <a href="#M000366">new_specs</a>&nbsp;&nbsp;
      <a href="#M000367">removed_specs</a>&nbsp;&nbsp;
      <a href="#M000370">requested_specs</a>&nbsp;&nbsp;
      <a href="#M000373">resolve</a>&nbsp;&nbsp;
      <a href="#M000364">resolve_remotely!</a>&nbsp;&nbsp;
      <a href="#M000363">resolve_with_cache!</a>&nbsp;&nbsp;
      <a href="#M000375">rubygems_index</a>&nbsp;&nbsp;
      <a href="#M000376">rubygems_remotes</a>&nbsp;&nbsp;
      <a href="#M000365">specs</a>&nbsp;&nbsp;
      <a href="#M000372">specs_for</a>&nbsp;&nbsp;
      <a href="#M000379">to_lock</a>&nbsp;&nbsp;
      <a href="#M000381">validate_ruby!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="GemHelpers.html">GemHelpers</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dependencies</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">locked_deps</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">platforms</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ruby_version</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">sources</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000360" class="method-detail">
        <a name="M000360"></a>

        <div class="method-heading">
          <a href="Definition.src/M000360.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000360.html');return false;">
          <span class="method-name">build</span><span class="method-args">(gemfile, lockfile, unlock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000361" class="method-detail">
        <a name="M000361"></a>

        <div class="method-heading">
          <a href="Definition.src/M000361.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000361.html');return false;">
          <span class="method-name">new</span><span class="method-args">(lockfile, dependencies, sources, unlock, ruby_version = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000371" class="method-detail">
        <a name="M000371"></a>

        <div class="method-heading">
          <a href="Definition.src/M000371.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000371.html');return false;">
          <span class="method-name">current_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000380" class="method-detail">
        <a name="M000380"></a>

        <div class="method-heading">
          <a href="Definition.src/M000380.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000380.html');return false;">
          <span class="method-name">ensure_equivalent_gemfile_and_lockfile</span><span class="method-args">(explicit_flag = false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000362" class="method-detail">
        <a name="M000362"></a>

        <div class="method-heading">
          <a href="Definition.src/M000362.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000362.html');return false;">
          <span class="method-name">fixup_dependency_types!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000377" class="method-detail">
        <a name="M000377"></a>

        <div class="method-heading">
          <a href="Definition.src/M000377.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000377.html');return false;">
          <span class="method-name">groups</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000374" class="method-detail">
        <a name="M000374"></a>

        <div class="method-heading">
          <a href="Definition.src/M000374.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000374.html');return false;">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000378" class="method-detail">
        <a name="M000378"></a>

        <div class="method-heading">
          <a href="Definition.src/M000378.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000378.html');return false;">
          <span class="method-name">lock</span><span class="method-args">(file)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000369" class="method-detail">
        <a name="M000369"></a>

        <div class="method-heading">
          <a href="Definition.src/M000369.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000369.html');return false;">
          <span class="method-name">missing_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000368" class="method-detail">
        <a name="M000368"></a>

        <div class="method-heading">
          <a href="Definition.src/M000368.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000368.html');return false;">
          <span class="method-name">new_platform?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000366" class="method-detail">
        <a name="M000366"></a>

        <div class="method-heading">
          <a href="Definition.src/M000366.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000366.html');return false;">
          <span class="method-name">new_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000367" class="method-detail">
        <a name="M000367"></a>

        <div class="method-heading">
          <a href="Definition.src/M000367.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000367.html');return false;">
          <span class="method-name">removed_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000370" class="method-detail">
        <a name="M000370"></a>

        <div class="method-heading">
          <a href="Definition.src/M000370.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000370.html');return false;">
          <span class="method-name">requested_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000373" class="method-detail">
        <a name="M000373"></a>

        <div class="method-heading">
          <a href="Definition.src/M000373.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000373.html');return false;">
          <span class="method-name">resolve</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000364" class="method-detail">
        <a name="M000364"></a>

        <div class="method-heading">
          <a href="Definition.src/M000364.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000364.html');return false;">
          <span class="method-name">resolve_remotely!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000363" class="method-detail">
        <a name="M000363"></a>

        <div class="method-heading">
          <a href="Definition.src/M000363.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000363.html');return false;">
          <span class="method-name">resolve_with_cache!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000375" class="method-detail">
        <a name="M000375"></a>

        <div class="method-heading">
          <a href="Definition.src/M000375.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000375.html');return false;">
          <span class="method-name">rubygems_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
used when frozen is enabled so we can find the bundler spec, even if (say)
a git gem is not checked out.
</p>
        </div>
      </div>

      <div id="method-M000376" class="method-detail">
        <a name="M000376"></a>

        <div class="method-heading">
          <a href="Definition.src/M000376.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000376.html');return false;">
          <span class="method-name">rubygems_remotes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000365" class="method-detail">
        <a name="M000365"></a>

        <div class="method-heading">
          <a href="Definition.src/M000365.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000365.html');return false;">
          <span class="method-name">specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000372" class="method-detail">
        <a name="M000372"></a>

        <div class="method-heading">
          <a href="Definition.src/M000372.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000372.html');return false;">
          <span class="method-name">specs_for</span><span class="method-args">(groups)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000379" class="method-detail">
        <a name="M000379"></a>

        <div class="method-heading">
          <a href="Definition.src/M000379.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000379.html');return false;">
          <span class="method-name">to_lock</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000381" class="method-detail">
        <a name="M000381"></a>

        <div class="method-heading">
          <a href="Definition.src/M000381.html" target="Code" class="method-signature"
            onclick="popupCode('Definition.src/M000381.html');return false;">
          <span class="method-name">validate_ruby!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>