<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Dependency</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Dependency</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/dependency_rb.html">
                lib/bundler/dependency.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Gem/Dependency.html">
                Gem::Dependency
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000149">current_env?</a>&nbsp;&nbsp;
      <a href="#M000150">current_platform?</a>&nbsp;&nbsp;
      <a href="#M000147">gem_platforms</a>&nbsp;&nbsp;
      <a href="#M000146">new</a>&nbsp;&nbsp;
      <a href="#M000148">should_include?</a>&nbsp;&nbsp;
      <a href="#M000151">to_lock</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PLATFORM_MAP</td>
          <td>=</td>
          <td class="context-item-value">{       :ruby     =&gt; Gem::Platform::RUBY,       :ruby_18  =&gt; Gem::Platform::RUBY,       :ruby_19  =&gt; Gem::Platform::RUBY,       :ruby_20  =&gt; Gem::Platform::RUBY,       :mri      =&gt; Gem::Platform::RUBY,       :mri_18   =&gt; Gem::Platform::RUBY,       :mri_19   =&gt; Gem::Platform::RUBY,       :mri_20   =&gt; Gem::Platform::RUBY,       :rbx      =&gt; Gem::Platform::RUBY,       :jruby    =&gt; Gem::Platform::JAVA,       :mswin    =&gt; Gem::Platform::MSWIN,       :mingw    =&gt; Gem::Platform::MINGW,       :mingw_18 =&gt; Gem::Platform::MINGW,       :mingw_19 =&gt; Gem::Platform::MINGW,       :mingw_20 =&gt; Gem::Platform::MINGW</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">autorequire</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">groups</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">platforms</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000146.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000146.html');return false;">
          <span class="method-name">new</span><span class="method-args">(name, version, options = {}, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000149.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000149.html');return false;">
          <span class="method-name">current_env?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000150.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000150.html');return false;">
          <span class="method-name">current_platform?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000147.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000147.html');return false;">
          <span class="method-name">gem_platforms</span><span class="method-args">(valid_platforms)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000148.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000148.html');return false;">
          <span class="method-name">should_include?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000151" class="method-detail">
        <a name="M000151"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000151.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000151.html');return false;">
          <span class="method-name">to_lock</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>