<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Dsl</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Dsl</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/dsl_rb.html">
                lib/bundler/dsl.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000422">env</a>&nbsp;&nbsp;
      <a href="#M000412">eval_gemfile</a>&nbsp;&nbsp;
      <a href="#M000410">evaluate</a>&nbsp;&nbsp;
      <a href="#M000414">gem</a>&nbsp;&nbsp;
      <a href="#M000413">gemspec</a>&nbsp;&nbsp;
      <a href="#M000417">git</a>&nbsp;&nbsp;
      <a href="#M000419">group</a>&nbsp;&nbsp;
      <a href="#M000423">method_missing</a>&nbsp;&nbsp;
      <a href="#M000411">new</a>&nbsp;&nbsp;
      <a href="#M000416">path</a>&nbsp;&nbsp;
      <a href="#M000421">platform</a>&nbsp;&nbsp;
      <a href="#M000420">platforms</a>&nbsp;&nbsp;
      <a href="#M000415">source</a>&nbsp;&nbsp;
      <a href="#M000418">to_definition</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="RubyDsl.html">RubyDsl</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VALID_PLATFORMS</td>
          <td>=</td>
          <td class="context-item-value">Bundler::Dependency::PLATFORM_MAP.keys.freeze</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dependencies</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000410" class="method-detail">
        <a name="M000410"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000410.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000410.html');return false;">
          <span class="method-name">evaluate</span><span class="method-args">(gemfile, lockfile, unlock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000411" class="method-detail">
        <a name="M000411"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000411.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000411.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000422" class="method-detail">
        <a name="M000422"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000422.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000422.html');return false;">
          <span class="method-name">env</span><span class="method-args">(name) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000412" class="method-detail">
        <a name="M000412"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000412.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000412.html');return false;">
          <span class="method-name">eval_gemfile</span><span class="method-args">(gemfile, contents = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000414" class="method-detail">
        <a name="M000414"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000414.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000414.html');return false;">
          <span class="method-name">gem</span><span class="method-args">(name, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000413" class="method-detail">
        <a name="M000413"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000413.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000413.html');return false;">
          <span class="method-name">gemspec</span><span class="method-args">(opts = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000417" class="method-detail">
        <a name="M000417"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000417.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000417.html');return false;">
          <span class="method-name">git</span><span class="method-args">(uri, options = {}, source_options = {}, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000419" class="method-detail">
        <a name="M000419"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000419.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000419.html');return false;">
          <span class="method-name">group</span><span class="method-args">(*args) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000423" class="method-detail">
        <a name="M000423"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000423.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000423.html');return false;">
          <span class="method-name">method_missing</span><span class="method-args">(name, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000416" class="method-detail">
        <a name="M000416"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000416.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000416.html');return false;">
          <span class="method-name">path</span><span class="method-args">(path, options = {}, source_options = {}, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000421" class="method-detail">
        <a name="M000421"></a>

        <div class="method-heading">
          <span class="method-name">platform</span><span class="method-args">(*platforms)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Dsl.html#M000420">platforms</a>
</p>
        </div>
      </div>

      <div id="method-M000420" class="method-detail">
        <a name="M000420"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000420.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000420.html');return false;">
          <span class="method-name">platforms</span><span class="method-args">(*platforms) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000415" class="method-detail">
        <a name="M000415"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000415.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000415.html');return false;">
          <span class="method-name">source</span><span class="method-args">(source, options = {}) {|if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000418" class="method-detail">
        <a name="M000418"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000418.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000418.html');return false;">
          <span class="method-name">to_definition</span><span class="method-args">(lockfile, unlock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>