<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::EndpointSpecification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::EndpointSpecification</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/endpoint_specification_rb.html">
                lib/bundler/endpoint_specification.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Gem/Specification.html">
                Gem::Specification
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
used for Creating Specifications from the Gemcutter Endpoint
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000186">__swap__</a>&nbsp;&nbsp;
      <a href="#M000185">_local_specification</a>&nbsp;&nbsp;
      <a href="#M000183">bindir</a>&nbsp;&nbsp;
      <a href="#M000182">executables</a>&nbsp;&nbsp;
      <a href="#M000180">fetch_platform</a>&nbsp;&nbsp;
      <a href="#M000179">new</a>&nbsp;&nbsp;
      <a href="#M000184">post_install_message</a>&nbsp;&nbsp;
      <a href="#M000181">require_paths</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="MatchPlatform.html">MatchPlatform</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dependencies</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">platform</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">source</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">version</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000179" class="method-detail">
        <a name="M000179"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000179.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000179.html');return false;">
          <span class="method-name">new</span><span class="method-args">(name, version, platform, dependencies)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000186.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000186.html');return false;">
          <span class="method-name">__swap__</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000185" class="method-detail">
        <a name="M000185"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000185.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000185.html');return false;">
          <span class="method-name">_local_specification</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000183" class="method-detail">
        <a name="M000183"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000183.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000183.html');return false;">
          <span class="method-name">bindir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
needed for bundle clean
</p>
        </div>
      </div>

      <div id="method-M000182" class="method-detail">
        <a name="M000182"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000182.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000182.html');return false;">
          <span class="method-name">executables</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
needed for binstubs
</p>
        </div>
      </div>

      <div id="method-M000180" class="method-detail">
        <a name="M000180"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000180.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000180.html');return false;">
          <span class="method-name">fetch_platform</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000184" class="method-detail">
        <a name="M000184"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000184.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000184.html');return false;">
          <span class="method-name">post_install_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
needed for post_install_messages during install
</p>
        </div>
      </div>

      <div id="method-M000181" class="method-detail">
        <a name="M000181"></a>

        <div class="method-heading">
          <a href="EndpointSpecification.src/M000181.html" target="Code" class="method-signature"
            onclick="popupCode('EndpointSpecification.src/M000181.html');return false;">
          <span class="method-name">require_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
needed for standalone, load required_paths from local gemspec after the gem
in installed
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>