<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Fetcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Fetcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/fetcher_rb.html">
                lib/bundler/fetcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Handles all the fetching with the rubygems server
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000122">download_gem_from_uri</a>&nbsp;&nbsp;
      <a href="#M000121">fetch</a>&nbsp;&nbsp;
      <a href="#M000126">fetch_remote_specs</a>&nbsp;&nbsp;
      <a href="#M000124">fetch_spec</a>&nbsp;&nbsp;
      <a href="#M000128">inspect</a>&nbsp;&nbsp;
      <a href="#M000123">new</a>&nbsp;&nbsp;
      <a href="#M000125">specs</a>&nbsp;&nbsp;
      <a href="#M000127">use_api</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Fetcher/CertificateFailureError.html" class="link">Bundler::Fetcher::CertificateFailureError</a><br />
Class <a href="Fetcher/FallbackError.html" class="link">Bundler::Fetcher::FallbackError</a><br />
Class <a href="Fetcher/SSLError.html" class="link">Bundler::Fetcher::SSLError</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REDIRECT_LIMIT</td>
          <td>=</td>
          <td class="context-item-value">5</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
How many redirects to allew in one request

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">API_TIMEOUT</td>
          <td>=</td>
          <td class="context-item-value">10</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
how long to wait for each gemcutter API call

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_ERRORS</td>
          <td>=</td>
          <td class="context-item-value">[       Timeout::Error, EOFError, SocketError,       Errno::EINVAL, Errno::ECONNRESET, Errno::ETIMEDOUT, Errno::EAGAIN,       Net::HTTPBadResponse, Net::HTTPHeaderSyntaxError, Net::ProtocolError</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">disable_endpoint</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000122.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000122.html');return false;">
          <span class="method-name">download_gem_from_uri</span><span class="method-args">(spec, uri)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000121.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000121.html');return false;">
          <span class="method-name">fetch</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000123.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000123.html');return false;">
          <span class="method-name">new</span><span class="method-args">(remote_uri)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000126.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000126.html');return false;">
          <span class="method-name">fetch_remote_specs</span><span class="method-args">(gem_names, full_dependency_list = [], last_spec_list = [])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Fetcher.html#M000121">fetch</a> index
</p>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000124.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000124.html');return false;">
          <span class="method-name">fetch_spec</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Fetcher.html#M000121">fetch</a> a gem specification
</p>
        </div>
      </div>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000128.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000128.html');return false;">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000125.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000125.html');return false;">
          <span class="method-name">specs</span><span class="method-args">(gem_names, source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
return the <a href="Fetcher.html#M000125">specs</a> in the bundler format
as an index
</p>
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="Fetcher.src/M000127.html" target="Code" class="method-signature"
            onclick="popupCode('Fetcher.src/M000127.html');return false;">
          <span class="method-name">use_api</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>