<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::GemHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::GemHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/gem_helper_rb.html">
                lib/bundler/gem_helper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000163">already_tagged?</a>&nbsp;&nbsp;
      <a href="#M000156">build_gem</a>&nbsp;&nbsp;
      <a href="#M000160">built_gem_path</a>&nbsp;&nbsp;
      <a href="#M000165">clean?</a>&nbsp;&nbsp;
      <a href="#M000166">committed?</a>&nbsp;&nbsp;
      <a href="#M000173">gem_push?</a>&nbsp;&nbsp;
      <a href="#M000153">gemspec</a>&nbsp;&nbsp;
      <a href="#M000161">git_push</a>&nbsp;&nbsp;
      <a href="#M000164">guard_clean</a>&nbsp;&nbsp;
      <a href="#M000155">install</a>&nbsp;&nbsp;
      <a href="#M000157">install_gem</a>&nbsp;&nbsp;
      <a href="#M000152">install_tasks</a>&nbsp;&nbsp;
      <a href="#M000170">name</a>&nbsp;&nbsp;
      <a href="#M000154">new</a>&nbsp;&nbsp;
      <a href="#M000162">perform_git_push</a>&nbsp;&nbsp;
      <a href="#M000158">release_gem</a>&nbsp;&nbsp;
      <a href="#M000159">rubygem_push</a>&nbsp;&nbsp;
      <a href="#M000171">sh</a>&nbsp;&nbsp;
      <a href="#M000172">sh_with_code</a>&nbsp;&nbsp;
      <a href="#M000167">tag_version</a>&nbsp;&nbsp;
      <a href="#M000168">version</a>&nbsp;&nbsp;
      <a href="#M000169">version_tag</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Rake::DSL</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">base</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gemspec</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">instance</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
set when <a href="GemHelper.html#M000155">install</a>&#8216;d.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">spec_path</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000153.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000153.html');return false;">
          <span class="method-name">gemspec</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000152.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000152.html');return false;">
          <span class="method-name">install_tasks</span><span class="method-args">(opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000154.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000154.html');return false;">
          <span class="method-name">new</span><span class="method-args">(base = nil, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000156.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000156.html');return false;">
          <span class="method-name">build_gem</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000155.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000155.html');return false;">
          <span class="method-name">install</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000157.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000157.html');return false;">
          <span class="method-name">install_gem</span><span class="method-args">(built_gem_path=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000158" class="method-detail">
        <a name="M000158"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000158.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000158.html');return false;">
          <span class="method-name">release_gem</span><span class="method-args">(built_gem_path=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000163.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000163.html');return false;">
          <span class="method-name">already_tagged?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000160" class="method-detail">
        <a name="M000160"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000160.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000160.html');return false;">
          <span class="method-name">built_gem_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000165.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000165.html');return false;">
          <span class="method-name">clean?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000166.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000166.html');return false;">
          <span class="method-name">committed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000173.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000173.html');return false;">
          <span class="method-name">gem_push?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000161" class="method-detail">
        <a name="M000161"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000161.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000161.html');return false;">
          <span class="method-name">git_push</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000164.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000164.html');return false;">
          <span class="method-name">guard_clean</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000170.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000170.html');return false;">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000162.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000162.html');return false;">
          <span class="method-name">perform_git_push</span><span class="method-args">(options = '')</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000159" class="method-detail">
        <a name="M000159"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000159.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000159.html');return false;">
          <span class="method-name">rubygem_push</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000171.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000171.html');return false;">
          <span class="method-name">sh</span><span class="method-args">(cmd, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000172.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000172.html');return false;">
          <span class="method-name">sh_with_code</span><span class="method-args">(cmd, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000167" class="method-detail">
        <a name="M000167"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000167.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000167.html');return false;">
          <span class="method-name">tag_version</span><span class="method-args">() {|if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000168" class="method-detail">
        <a name="M000168"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000168.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000168.html');return false;">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="GemHelper.src/M000169.html" target="Code" class="method-signature"
            onclick="popupCode('GemHelper.src/M000169.html');return false;">
          <span class="method-name">version_tag</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>