<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Index</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/index_rb.html">
                lib/bundler/index.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000433">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000438">==</a>&nbsp;&nbsp;
      <a href="#M000432">[]</a>&nbsp;&nbsp;
      <a href="#M000439">add_source</a>&nbsp;&nbsp;
      <a href="#M000424">build</a>&nbsp;&nbsp;
      <a href="#M000434">each</a>&nbsp;&nbsp;
      <a href="#M000428">empty?</a>&nbsp;&nbsp;
      <a href="#M000426">initialize_copy</a>&nbsp;&nbsp;
      <a href="#M000427">inspect</a>&nbsp;&nbsp;
      <a href="#M000430">local_search</a>&nbsp;&nbsp;
      <a href="#M000425">new</a>&nbsp;&nbsp;
      <a href="#M000429">search</a>&nbsp;&nbsp;
      <a href="#M000437">size</a>&nbsp;&nbsp;
      <a href="#M000431">source_types</a>&nbsp;&nbsp;
      <a href="#M000435">unmet_dependency_names</a>&nbsp;&nbsp;
      <a href="#M000436">use</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">sources</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">specs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000424" class="method-detail">
        <a name="M000424"></a>

        <div class="method-heading">
          <a href="Index.src/M000424.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000424.html');return false;">
          <span class="method-name">build</span><span class="method-args">() {|i| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000425" class="method-detail">
        <a name="M000425"></a>

        <div class="method-heading">
          <a href="Index.src/M000425.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000425.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000433" class="method-detail">
        <a name="M000433"></a>

        <div class="method-heading">
          <a href="Index.src/M000433.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000433.html');return false;">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000438" class="method-detail">
        <a name="M000438"></a>

        <div class="method-heading">
          <a href="Index.src/M000438.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000438.html');return false;">
          <span class="method-name">==</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000432" class="method-detail">
        <a name="M000432"></a>

        <div class="method-heading">
          <span class="method-name">[]</span><span class="method-args">(query, base = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Index.html#M000429">search</a>
</p>
        </div>
      </div>

      <div id="method-M000439" class="method-detail">
        <a name="M000439"></a>

        <div class="method-heading">
          <a href="Index.src/M000439.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000439.html');return false;">
          <span class="method-name">add_source</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000434" class="method-detail">
        <a name="M000434"></a>

        <div class="method-heading">
          <a href="Index.src/M000434.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000434.html');return false;">
          <span class="method-name">each</span><span class="method-args">(&amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000428" class="method-detail">
        <a name="M000428"></a>

        <div class="method-heading">
          <a href="Index.src/M000428.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000428.html');return false;">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000426" class="method-detail">
        <a name="M000426"></a>

        <div class="method-heading">
          <a href="Index.src/M000426.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000426.html');return false;">
          <span class="method-name">initialize_copy</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000427" class="method-detail">
        <a name="M000427"></a>

        <div class="method-heading">
          <a href="Index.src/M000427.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000427.html');return false;">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000430" class="method-detail">
        <a name="M000430"></a>

        <div class="method-heading">
          <a href="Index.src/M000430.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000430.html');return false;">
          <span class="method-name">local_search</span><span class="method-args">(query, base = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000429" class="method-detail">
        <a name="M000429"></a>

        <div class="method-heading">
          <a href="Index.src/M000429.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000429.html');return false;">
          <span class="method-name">search</span><span class="method-args">(query, base = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Search this index&#8216;s specs, and any source indexes that this index
knows about, returning all of the results.
</p>
        </div>
      </div>

      <div id="method-M000437" class="method-detail">
        <a name="M000437"></a>

        <div class="method-heading">
          <a href="Index.src/M000437.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000437.html');return false;">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000431" class="method-detail">
        <a name="M000431"></a>

        <div class="method-heading">
          <a href="Index.src/M000431.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000431.html');return false;">
          <span class="method-name">source_types</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000435" class="method-detail">
        <a name="M000435"></a>

        <div class="method-heading">
          <a href="Index.src/M000435.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000435.html');return false;">
          <span class="method-name">unmet_dependency_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a list of the dependencies
</p>
        </div>
      </div>

      <div id="method-M000436" class="method-detail">
        <a name="M000436"></a>

        <div class="method-heading">
          <a href="Index.src/M000436.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000436.html');return false;">
          <span class="method-name">use</span><span class="method-args">(other, override_dupes = false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>