<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Resolver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Resolver</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/resolver_rb.html">
                lib/bundler/resolver.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000397">clean_req</a>&nbsp;&nbsp;
      <a href="#M000395">clear_search_cache</a>&nbsp;&nbsp;
      <a href="#M000389">debug</a>&nbsp;&nbsp;
      <a href="#M000400">error_message</a>&nbsp;&nbsp;
      <a href="#M000399">gem_message</a>&nbsp;&nbsp;
      <a href="#M000394">gems_size</a>&nbsp;&nbsp;
      <a href="#M000388">new</a>&nbsp;&nbsp;
      <a href="#M000392">resolve</a>&nbsp;&nbsp;
      <a href="#M000387">resolve</a>&nbsp;&nbsp;
      <a href="#M000393">resolve_requirement</a>&nbsp;&nbsp;
      <a href="#M000396">search</a>&nbsp;&nbsp;
      <a href="#M000391">start</a>&nbsp;&nbsp;
      <a href="#M000390">successify</a>&nbsp;&nbsp;
      <a href="#M000398">version_conflict</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Resolver/SpecGroup.html" class="link">Bundler::Resolver::SpecGroup</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ALL</td>
          <td>=</td>
          <td class="context-item-value">Bundler::Dependency::PLATFORM_MAP.values.uniq.freeze</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">errors</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">iteration_counter</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">iteration_rate</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">started_at</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000388" class="method-detail">
        <a name="M000388"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000388.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000388.html');return false;">
          <span class="method-name">new</span><span class="method-args">(index, source_requirements, base)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000387" class="method-detail">
        <a name="M000387"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000387.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000387.html');return false;">
          <span class="method-name">resolve</span><span class="method-args">(requirements, index, source_requirements = {}, base = [])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Figures out the best possible configuration of gems that satisfies the list
of passed dependencies and any child dependencies without causing any gem
activation errors.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">*dependencies&lt;<a href="../Gem/Dependency.html">Gem::Dependency</a>&gt;:</td><td>The list of dependencies to <a href="Resolver.html#M000387">resolve</a>

</td></tr>
</table>
<h4>Returns</h4>
<table>
<tr><td valign="top">&lt;GemBundle&gt;,nil:</td><td>If the list of dependencies can be resolved, a

</td></tr>
</table>
<pre>
  collection of gemspecs is returned. Otherwise, nil is returned.
</pre>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000397" class="method-detail">
        <a name="M000397"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000397.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000397.html');return false;">
          <span class="method-name">clean_req</span><span class="method-args">(req)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000395" class="method-detail">
        <a name="M000395"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000395.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000395.html');return false;">
          <span class="method-name">clear_search_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000389" class="method-detail">
        <a name="M000389"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000389.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000389.html');return false;">
          <span class="method-name">debug</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000400" class="method-detail">
        <a name="M000400"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000400.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000400.html');return false;">
          <span class="method-name">error_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000399" class="method-detail">
        <a name="M000399"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000399.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000399.html');return false;">
          <span class="method-name">gem_message</span><span class="method-args">(requirement)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For a given conflicted requirement, print out what exactly went wrong
</p>
        </div>
      </div>

      <div id="method-M000394" class="method-detail">
        <a name="M000394"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000394.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000394.html');return false;">
          <span class="method-name">gems_size</span><span class="method-args">(dep)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000392" class="method-detail">
        <a name="M000392"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000392.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000392.html');return false;">
          <span class="method-name">resolve</span><span class="method-args">(reqs, activated)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000393" class="method-detail">
        <a name="M000393"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000393.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000393.html');return false;">
          <span class="method-name">resolve_requirement</span><span class="method-args">(spec_group, requirement, reqs, activated)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000396" class="method-detail">
        <a name="M000396"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000396.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000396.html');return false;">
          <span class="method-name">search</span><span class="method-args">(dep)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000391" class="method-detail">
        <a name="M000391"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000391.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000391.html');return false;">
          <span class="method-name">start</span><span class="method-args">(reqs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000390" class="method-detail">
        <a name="M000390"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000390.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000390.html');return false;">
          <span class="method-name">successify</span><span class="method-args">(activated)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000398" class="method-detail">
        <a name="M000398"></a>

        <div class="method-heading">
          <a href="Resolver.src/M000398.html" target="Code" class="method-signature"
            onclick="popupCode('Resolver.src/M000398.html');return false;">
          <span class="method-name">version_conflict</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>