<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::RubygemsIntegration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::RubygemsIntegration</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/rubygems_integration_rb.html">
                lib/bundler/rubygems_integration.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000284">backport_base_dir</a>&nbsp;&nbsp;
      <a href="#M000285">backport_cache_file</a>&nbsp;&nbsp;
      <a href="#M000282">backport_segment_generation</a>&nbsp;&nbsp;
      <a href="#M000286">backport_spec_file</a>&nbsp;&nbsp;
      <a href="#M000283">backport_yaml_initialize</a>&nbsp;&nbsp;
      <a href="#M000261">bin_path</a>&nbsp;&nbsp;
      <a href="#M000271">build</a>&nbsp;&nbsp;
      <a href="#M000243">build_args</a>&nbsp;&nbsp;
      <a href="#M000244">build_args=</a>&nbsp;&nbsp;
      <a href="#M000272">build_gem</a>&nbsp;&nbsp;
      <a href="#M000260">clear_paths</a>&nbsp;&nbsp;
      <a href="#M000249">configuration</a>&nbsp;&nbsp;
      <a href="#M000273">download_gem</a>&nbsp;&nbsp;
      <a href="#M000267">fetch_all_remote_specs</a>&nbsp;&nbsp;
      <a href="#M000266">fetch_prerelease_specs</a>&nbsp;&nbsp;
      <a href="#M000265">fetch_specs</a>&nbsp;&nbsp;
      <a href="#M000256">gem_bindir</a>&nbsp;&nbsp;
      <a href="#M000255">gem_dir</a>&nbsp;&nbsp;
      <a href="#M000269">gem_from_path</a>&nbsp;&nbsp;
      <a href="#M000258">gem_path</a>&nbsp;&nbsp;
      <a href="#M000252">inflate</a>&nbsp;&nbsp;
      <a href="#M000245">loaded_specs</a>&nbsp;&nbsp;
      <a href="#M000246">mark_loaded</a>&nbsp;&nbsp;
      <a href="#M000259">marshal_spec_dir</a>&nbsp;&nbsp;
      <a href="#M000247">path</a>&nbsp;&nbsp;
      <a href="#M000248">platforms</a>&nbsp;&nbsp;
      <a href="#M000263">preserve_paths</a>&nbsp;&nbsp;
      <a href="#M000251">read_binary</a>&nbsp;&nbsp;
      <a href="#M000262">refresh</a>&nbsp;&nbsp;
      <a href="#M000279">replace_bin_path</a>&nbsp;&nbsp;
      <a href="#M000281">replace_entrypoints</a>&nbsp;&nbsp;
      <a href="#M000276">replace_gem</a>&nbsp;&nbsp;
      <a href="#M000280">replace_refresh</a>&nbsp;&nbsp;
      <a href="#M000275">reverse_rubygems_kernel_mixin</a>&nbsp;&nbsp;
      <a href="#M000250">ruby_engine</a>&nbsp;&nbsp;
      <a href="#M000274">security_policies</a>&nbsp;&nbsp;
      <a href="#M000254">sources</a>&nbsp;&nbsp;
      <a href="#M000253">sources=</a>&nbsp;&nbsp;
      <a href="#M000270">spec_from_gem</a>&nbsp;&nbsp;
      <a href="#M000277">stub_source_index137</a>&nbsp;&nbsp;
      <a href="#M000278">stub_source_index170</a>&nbsp;&nbsp;
      <a href="#M000264">ui=</a>&nbsp;&nbsp;
      <a href="#M000257">user_home</a>&nbsp;&nbsp;
      <a href="#M000268">with_build_args</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="RubygemsIntegration/AlmostModern.html" class="link">Bundler::RubygemsIntegration::AlmostModern</a><br />
Class <a href="RubygemsIntegration/Ancient.html" class="link">Bundler::RubygemsIntegration::Ancient</a><br />
Class <a href="RubygemsIntegration/Future.html" class="link">Bundler::RubygemsIntegration::Future</a><br />
Class <a href="RubygemsIntegration/Legacy.html" class="link">Bundler::RubygemsIntegration::Legacy</a><br />
Class <a href="RubygemsIntegration/Modern.html" class="link">Bundler::RubygemsIntegration::Modern</a><br />
Class <a href="RubygemsIntegration/Transitional.html" class="link">Bundler::RubygemsIntegration::Transitional</a><br />

    </div>


    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">require</td>
          <td>-&gt;</td>
          <td class="context-item-value">rubygems_require</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gem_original_require</td>
          <td>-&gt;</td>
          <td class="context-item-value">require</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000284" class="method-detail">
        <a name="M000284"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000284.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000284.html');return false;">
          <span class="method-name">backport_base_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This backports base_dir which replaces installation <a
href="RubygemsIntegration.html#M000247">path</a> Rubygems 1.8+
</p>
        </div>
      </div>

      <div id="method-M000285" class="method-detail">
        <a name="M000285"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000285.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000285.html');return false;">
          <span class="method-name">backport_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000282" class="method-detail">
        <a name="M000282"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000282.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000282.html');return false;">
          <span class="method-name">backport_segment_generation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This backports the correct segment generation code from Rubygems 1.4+ by
monkeypatching it into the method in Rubygems 1.3.6 and 1.3.7.
</p>
        </div>
      </div>

      <div id="method-M000286" class="method-detail">
        <a name="M000286"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000286.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000286.html');return false;">
          <span class="method-name">backport_spec_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000283" class="method-detail">
        <a name="M000283"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000283.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000283.html');return false;">
          <span class="method-name">backport_yaml_initialize</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This backport fixes the marshaling of @segments.
</p>
        </div>
      </div>

      <div id="method-M000261" class="method-detail">
        <a name="M000261"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000261.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000261.html');return false;">
          <span class="method-name">bin_path</span><span class="method-args">(gem, bin, ver)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000271" class="method-detail">
        <a name="M000271"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000271.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000271.html');return false;">
          <span class="method-name">build</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000243" class="method-detail">
        <a name="M000243"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000243.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000243.html');return false;">
          <span class="method-name">build_args</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000244" class="method-detail">
        <a name="M000244"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000244.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000244.html');return false;">
          <span class="method-name">build_args=</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000272" class="method-detail">
        <a name="M000272"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000272.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000272.html');return false;">
          <span class="method-name">build_gem</span><span class="method-args">(gem_dir, spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000260.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000260.html');return false;">
          <span class="method-name">clear_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000249" class="method-detail">
        <a name="M000249"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000249.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000249.html');return false;">
          <span class="method-name">configuration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000273" class="method-detail">
        <a name="M000273"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000273.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000273.html');return false;">
          <span class="method-name">download_gem</span><span class="method-args">(spec, uri, path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000267" class="method-detail">
        <a name="M000267"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000267.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000267.html');return false;">
          <span class="method-name">fetch_all_remote_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000266" class="method-detail">
        <a name="M000266"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000266.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000266.html');return false;">
          <span class="method-name">fetch_prerelease_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000265" class="method-detail">
        <a name="M000265"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000265.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000265.html');return false;">
          <span class="method-name">fetch_specs</span><span class="method-args">(all, pre) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000256.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000256.html');return false;">
          <span class="method-name">gem_bindir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000255.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000255.html');return false;">
          <span class="method-name">gem_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000269" class="method-detail">
        <a name="M000269"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000269.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000269.html');return false;">
          <span class="method-name">gem_from_path</span><span class="method-args">(path, policy = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000258.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000258.html');return false;">
          <span class="method-name">gem_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000252" class="method-detail">
        <a name="M000252"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000252.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000252.html');return false;">
          <span class="method-name">inflate</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000245" class="method-detail">
        <a name="M000245"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000245.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000245.html');return false;">
          <span class="method-name">loaded_specs</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000246" class="method-detail">
        <a name="M000246"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000246.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000246.html');return false;">
          <span class="method-name">mark_loaded</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000259.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000259.html');return false;">
          <span class="method-name">marshal_spec_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000247" class="method-detail">
        <a name="M000247"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000247.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000247.html');return false;">
          <span class="method-name">path</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000248" class="method-detail">
        <a name="M000248"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000248.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000248.html');return false;">
          <span class="method-name">platforms</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000263" class="method-detail">
        <a name="M000263"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000263.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000263.html');return false;">
          <span class="method-name">preserve_paths</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000251" class="method-detail">
        <a name="M000251"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000251.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000251.html');return false;">
          <span class="method-name">read_binary</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000262" class="method-detail">
        <a name="M000262"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000262.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000262.html');return false;">
          <span class="method-name">refresh</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000279" class="method-detail">
        <a name="M000279"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000279.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000279.html');return false;">
          <span class="method-name">replace_bin_path</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Used to make bin stubs that are not created by bundler work under bundler.
The new Gem.bin_path only considers gems in <tt>specs</tt>
</p>
        </div>
      </div>

      <div id="method-M000281" class="method-detail">
        <a name="M000281"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000281.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000281.html');return false;">
          <span class="method-name">replace_entrypoints</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replace or hook into Rubygems to provide a bundlerized view of the world.
</p>
        </div>
      </div>

      <div id="method-M000276" class="method-detail">
        <a name="M000276"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000276.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000276.html');return false;">
          <span class="method-name">replace_gem</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000280" class="method-detail">
        <a name="M000280"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000280.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000280.html');return false;">
          <span class="method-name">replace_refresh</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Because <a href="../Bundler.html">Bundler</a> has a static view of what
specs are available, we don&#8216;t <a
href="RubygemsIntegration.html#M000262">refresh</a>, so stub it out.
</p>
        </div>
      </div>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000275.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000275.html');return false;">
          <span class="method-name">reverse_rubygems_kernel_mixin</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000250" class="method-detail">
        <a name="M000250"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000250.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000250.html');return false;">
          <span class="method-name">ruby_engine</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000274" class="method-detail">
        <a name="M000274"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000274.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000274.html');return false;">
          <span class="method-name">security_policies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000254" class="method-detail">
        <a name="M000254"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000254.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000254.html');return false;">
          <span class="method-name">sources</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000253" class="method-detail">
        <a name="M000253"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000253.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000253.html');return false;">
          <span class="method-name">sources=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000270" class="method-detail">
        <a name="M000270"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000270.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000270.html');return false;">
          <span class="method-name">spec_from_gem</span><span class="method-args">(path, policy = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000277" class="method-detail">
        <a name="M000277"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000277.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000277.html');return false;">
          <span class="method-name">stub_source_index137</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000278" class="method-detail">
        <a name="M000278"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000278.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000278.html');return false;">
          <span class="method-name">stub_source_index170</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000264" class="method-detail">
        <a name="M000264"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000264.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000264.html');return false;">
          <span class="method-name">ui=</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000257.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000257.html');return false;">
          <span class="method-name">user_home</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000268" class="method-detail">
        <a name="M000268"></a>

        <div class="method-heading">
          <a href="RubygemsIntegration.src/M000268.html" target="Code" class="method-signature"
            onclick="popupCode('RubygemsIntegration.src/M000268.html');return false;">
          <span class="method-name">with_build_args</span><span class="method-args">(args) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>