<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Runtime</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Runtime</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/runtime_rb.html">
                lib/bundler/runtime.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Environment.html">
                Environment
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000141">cache</a>&nbsp;&nbsp;
      <a href="#M000143">clean</a>&nbsp;&nbsp;
      <a href="#M000140">dependencies_for</a>&nbsp;&nbsp;
      <a href="#M000142">prune_cache</a>&nbsp;&nbsp;
      <a href="#M000139">require</a>&nbsp;&nbsp;
      <a href="#M000138">setup</a>&nbsp;&nbsp;
      <a href="#M000144">setup_environment</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="SharedHelpers.html">SharedHelpers</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REGEXPS</td>
          <td>=</td>
          <td class="context-item-value">[       /^no such file to load -- (.+)$/i,       /^Missing \w+ (?:file\s*)?([^\s]+.rb)$/i,       /^Missing API definition file in (.+)$/i,       /^cannot load such file -- (.+)$/i,     ]</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">specs</td>
          <td>-&gt;</td>
          <td class="context-item-value">gems</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000141.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000141.html');return false;">
          <span class="method-name">cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000143.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000143.html');return false;">
          <span class="method-name">clean</span><span class="method-args">(dry_run = false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000140.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000140.html');return false;">
          <span class="method-name">dependencies_for</span><span class="method-args">(*groups)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000142.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000142.html');return false;">
          <span class="method-name">prune_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000139.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000139.html');return false;">
          <span class="method-name">require</span><span class="method-args">(*groups)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000138.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000138.html');return false;">
          <span class="method-name">setup</span><span class="method-args">(*groups)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="Runtime.src/M000144.html" target="Code" class="method-signature"
            onclick="popupCode('Runtime.src/M000144.html');return false;">
          <span class="method-name">setup_environment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>