<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Settings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Settings</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/settings_rb.html">
                lib/bundler/settings.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000310">[]</a>&nbsp;&nbsp;
      <a href="#M000311">[]=</a>&nbsp;&nbsp;
      <a href="#M000315">all</a>&nbsp;&nbsp;
      <a href="#M000322">allow_sudo?</a>&nbsp;&nbsp;
      <a href="#M000313">delete</a>&nbsp;&nbsp;
      <a href="#M000323">ignore_config?</a>&nbsp;&nbsp;
      <a href="#M000316">local_overrides</a>&nbsp;&nbsp;
      <a href="#M000317">locations</a>&nbsp;&nbsp;
      <a href="#M000309">new</a>&nbsp;&nbsp;
      <a href="#M000321">path</a>&nbsp;&nbsp;
      <a href="#M000318">pretty_values_for</a>&nbsp;&nbsp;
      <a href="#M000314">set_global</a>&nbsp;&nbsp;
      <a href="#M000312">set_local</a>&nbsp;&nbsp;
      <a href="#M000320">without</a>&nbsp;&nbsp;
      <a href="#M000319">without=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000309" class="method-detail">
        <a name="M000309"></a>

        <div class="method-heading">
          <a href="Settings.src/M000309.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000309.html');return false;">
          <span class="method-name">new</span><span class="method-args">(root = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000310" class="method-detail">
        <a name="M000310"></a>

        <div class="method-heading">
          <a href="Settings.src/M000310.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000310.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000311" class="method-detail">
        <a name="M000311"></a>

        <div class="method-heading">
          <a href="Settings.src/M000311.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000311.html');return false;">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000315" class="method-detail">
        <a name="M000315"></a>

        <div class="method-heading">
          <a href="Settings.src/M000315.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000315.html');return false;">
          <span class="method-name">all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000322" class="method-detail">
        <a name="M000322"></a>

        <div class="method-heading">
          <a href="Settings.src/M000322.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000322.html');return false;">
          <span class="method-name">allow_sudo?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000313" class="method-detail">
        <a name="M000313"></a>

        <div class="method-heading">
          <a href="Settings.src/M000313.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000313.html');return false;">
          <span class="method-name">delete</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000323" class="method-detail">
        <a name="M000323"></a>

        <div class="method-heading">
          <a href="Settings.src/M000323.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000323.html');return false;">
          <span class="method-name">ignore_config?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000316" class="method-detail">
        <a name="M000316"></a>

        <div class="method-heading">
          <a href="Settings.src/M000316.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000316.html');return false;">
          <span class="method-name">local_overrides</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000317" class="method-detail">
        <a name="M000317"></a>

        <div class="method-heading">
          <a href="Settings.src/M000317.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000317.html');return false;">
          <span class="method-name">locations</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000321" class="method-detail">
        <a name="M000321"></a>

        <div class="method-heading">
          <a href="Settings.src/M000321.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000321.html');return false;">
          <span class="method-name">path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@local_config[&quot;BUNDLE_PATH&quot;] should be prioritized over
ENV[&quot;BUNDLE_PATH&quot;]
</p>
        </div>
      </div>

      <div id="method-M000318" class="method-detail">
        <a name="M000318"></a>

        <div class="method-heading">
          <a href="Settings.src/M000318.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000318.html');return false;">
          <span class="method-name">pretty_values_for</span><span class="method-args">(exposed_key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000314" class="method-detail">
        <a name="M000314"></a>

        <div class="method-heading">
          <a href="Settings.src/M000314.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000314.html');return false;">
          <span class="method-name">set_global</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000312" class="method-detail">
        <a name="M000312"></a>

        <div class="method-heading">
          <span class="method-name">set_local</span><span class="method-args">(key, value)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for #[]=
</p>
        </div>
      </div>

      <div id="method-M000320" class="method-detail">
        <a name="M000320"></a>

        <div class="method-heading">
          <a href="Settings.src/M000320.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000320.html');return false;">
          <span class="method-name">without</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000319" class="method-detail">
        <a name="M000319"></a>

        <div class="method-heading">
          <a href="Settings.src/M000319.html" target="Code" class="method-signature"
            onclick="popupCode('Settings.src/M000319.html');return false;">
          <span class="method-name">without=</span><span class="method-args">(array)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>