<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::SimilarityDetector</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::SimilarityDetector</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/similarity_detector_rb.html">
                lib/bundler/similarity_detector.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000359">levenshtein_distance</a>&nbsp;&nbsp;
      <a href="#M000356">new</a>&nbsp;&nbsp;
      <a href="#M000358">similar_word_list</a>&nbsp;&nbsp;
      <a href="#M000357">similar_words</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SimilarityScore</td>
          <td>=</td>
          <td class="context-item-value">Struct.new(:string, :distance)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000356" class="method-detail">
        <a name="M000356"></a>

        <div class="method-heading">
          <a href="SimilarityDetector.src/M000356.html" target="Code" class="method-signature"
            onclick="popupCode('SimilarityDetector.src/M000356.html');return false;">
          <span class="method-name">new</span><span class="method-args">(corpus)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
initialize with an array of words to be matched against
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000358" class="method-detail">
        <a name="M000358"></a>

        <div class="method-heading">
          <a href="SimilarityDetector.src/M000358.html" target="Code" class="method-signature"
            onclick="popupCode('SimilarityDetector.src/M000358.html');return false;">
          <span class="method-name">similar_word_list</span><span class="method-args">(word, limit=3)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
return the result of &#8216;<a
href="SimilarityDetector.html#M000357">similar_words</a>&#8217;,
concatenated into a list (eg &quot;a, b, or c&quot;)
</p>
        </div>
      </div>

      <div id="method-M000357" class="method-detail">
        <a name="M000357"></a>

        <div class="method-heading">
          <a href="SimilarityDetector.src/M000357.html" target="Code" class="method-signature"
            onclick="popupCode('SimilarityDetector.src/M000357.html');return false;">
          <span class="method-name">similar_words</span><span class="method-args">(word, limit=3)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
return an array of words similar to &#8216;word&#8217; from the corpus
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000359" class="method-detail">
        <a name="M000359"></a>

        <div class="method-heading">
          <a href="SimilarityDetector.src/M000359.html" target="Code" class="method-signature"
            onclick="popupCode('SimilarityDetector.src/M000359.html');return false;">
          <span class="method-name">levenshtein_distance</span><span class="method-args">(this, that, ins=2, del=2, sub=1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a
href="http://www.informit.com/articles/article.aspx?p=683059&seqNum=36">www.informit.com/articles/article.aspx?p=683059&seqNum=36</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>