<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::SpecSet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::SpecSet</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/spec_set_rb.html">
                lib/bundler/spec_set.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000194">[]</a>&nbsp;&nbsp;
      <a href="#M000195">[]=</a>&nbsp;&nbsp;
      <a href="#M000192">for</a>&nbsp;&nbsp;
      <a href="#M000199">materialize</a>&nbsp;&nbsp;
      <a href="#M000200">merge</a>&nbsp;&nbsp;
      <a href="#M000191">new</a>&nbsp;&nbsp;
      <a href="#M000196">sort!</a>&nbsp;&nbsp;
      <a href="#M000197">to_a</a>&nbsp;&nbsp;
      <a href="#M000198">to_hash</a>&nbsp;&nbsp;
      <a href="#M000193">valid_for?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">TSort</span>
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000191.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000191.html');return false;">
          <span class="method-name">new</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000194" class="method-detail">
        <a name="M000194"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000194.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000194.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000195" class="method-detail">
        <a name="M000195"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000195.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000195.html');return false;">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000192" class="method-detail">
        <a name="M000192"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000192.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000192.html');return false;">
          <span class="method-name">for</span><span class="method-args">(dependencies, skip = [], check = false, match_current_platform = false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000199.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000199.html');return false;">
          <span class="method-name">materialize</span><span class="method-args">(deps, missing_specs = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000200.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000200.html');return false;">
          <span class="method-name">merge</span><span class="method-args">(set)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000196" class="method-detail">
        <a name="M000196"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000196.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000196.html');return false;">
          <span class="method-name">sort!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000197.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000197.html');return false;">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000198.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000198.html');return false;">
          <span class="method-name">to_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000193" class="method-detail">
        <a name="M000193"></a>

        <div class="method-heading">
          <a href="SpecSet.src/M000193.html" target="Code" class="method-signature"
            onclick="popupCode('SpecSet.src/M000193.html');return false;">
          <span class="method-name">valid_for?</span><span class="method-args">(deps)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>