<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::SystemRubyVersion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::SystemRubyVersion</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/ruby_version_rb.html">
                lib/bundler/ruby_version.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="RubyVersion.html">
                RubyVersion
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A subclass of <a href="RubyVersion.html">RubyVersion</a> that implements <a
href="SystemRubyVersion.html#M000175">version</a>, <a
href="SystemRubyVersion.html#M000177">engine</a> and <a
href="SystemRubyVersion.html#M000178">engine_version</a> based upon the
current information in the system. It can be used anywhere a <a
href="RubyVersion.html">RubyVersion</a> object is expected, and can be
compared with a <a href="RubyVersion.html">RubyVersion</a> object.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000177">engine</a>&nbsp;&nbsp;
      <a href="#M000178">engine_version</a>&nbsp;&nbsp;
      <a href="#M000176">gem_version</a>&nbsp;&nbsp;
      <a href="#M000174">new</a>&nbsp;&nbsp;
      <a href="#M000175">version</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="SystemRubyVersion.src/M000174.html" target="Code" class="method-signature"
            onclick="popupCode('SystemRubyVersion.src/M000174.html');return false;">
          <span class="method-name">new</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000177" class="method-detail">
        <a name="M000177"></a>

        <div class="method-heading">
          <a href="SystemRubyVersion.src/M000177.html" target="Code" class="method-signature"
            onclick="popupCode('SystemRubyVersion.src/M000177.html');return false;">
          <span class="method-name">engine</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000178" class="method-detail">
        <a name="M000178"></a>

        <div class="method-heading">
          <a href="SystemRubyVersion.src/M000178.html" target="Code" class="method-signature"
            onclick="popupCode('SystemRubyVersion.src/M000178.html');return false;">
          <span class="method-name">engine_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="SystemRubyVersion.src/M000176.html" target="Code" class="method-signature"
            onclick="popupCode('SystemRubyVersion.src/M000176.html');return false;">
          <span class="method-name">gem_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="SystemRubyVersion.src/M000175.html" target="Code" class="method-signature"
            onclick="popupCode('SystemRubyVersion.src/M000175.html');return false;">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>