<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>tools_strings (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/tools.rb, line 20</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tools_strings</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">rubies</span>)
      <span class="ruby-identifier">rubies</span> = <span class="ruby-identifier">rubies</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">uniq</span>
      <span class="ruby-identifier">names</span> = {}
      <span class="ruby-identifier">value</span> = <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:tools</span>, <span class="ruby-identifier">:strings</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rubies</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">successful?</span>
        <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">split</span>
        <span class="ruby-identifier">rubies</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">names</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">normalize</span>(<span class="ruby-identifier">parts</span>[<span class="ruby-identifier">index</span>])
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">names</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>