<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>alias_list (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/alias.rb, line 5</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alias_list</span>
      <span class="ruby-identifier">lines</span> = <span class="ruby-identifier">normalize_array</span>(<span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:alias</span>, <span class="ruby-identifier">:list</span>).<span class="ruby-identifier">stdout</span>)
      <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">acc</span>, <span class="ruby-identifier">current</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">alias_name</span>, <span class="ruby-identifier">ruby_string</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; =&gt; &quot;</span>)
        <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">alias_name</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">ruby_string</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">acc</span>[<span class="ruby-identifier">alias_name</span>] = <span class="ruby-identifier">ruby_string</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">acc</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>