<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>rvm (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 61</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rvm</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">options</span> = <span class="ruby-identifier">extract_options!</span>(<span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">silent</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:silent</span>)
      <span class="ruby-identifier">rvm_by_path</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:rvm_by_path</span>)
      <span class="ruby-identifier">rearrange_options!</span>(<span class="ruby-identifier">args</span>, <span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">args</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">hash_to_options</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">args</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">to_s</span> }

      <span class="ruby-identifier">rvm_path</span> = <span class="ruby-identifier">config_value_for</span>(<span class="ruby-identifier">:rvm_path</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">default_rvm_path</span>, <span class="ruby-keyword kw">false</span>)
      <span class="ruby-identifier">program</span> = <span class="ruby-identifier">rvm_by_path</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{rvm_path}/bin/rvm&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;rvm&quot;</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">silent</span>
        <span class="ruby-identifier">run_silently</span>(<span class="ruby-identifier">program</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">run</span>(<span class="ruby-identifier">program</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>