<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gemset_globalcache (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/gemset.rb, line 66</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gemset_globalcache</span>(<span class="ruby-identifier">enable</span> = <span class="ruby-keyword kw">true</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">enable</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;enabled&quot;</span>, <span class="ruby-identifier">:enabled</span>
          <span class="ruby-identifier">run</span>(<span class="ruby-identifier">:__rvm_using_gemset_globalcache</span>).<span class="ruby-identifier">successful?</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-value str">&quot;enable&quot;</span>, <span class="ruby-identifier">:enable</span>
          <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:gemset</span>, <span class="ruby-identifier">:globalcache</span>, <span class="ruby-identifier">:enable</span>).<span class="ruby-identifier">successful?</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">false</span>, <span class="ruby-value str">&quot;disable&quot;</span>, <span class="ruby-identifier">:disable</span>
          <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:gemset</span>, <span class="ruby-identifier">:globalcache</span>, <span class="ruby-identifier">:disable</span>).<span class="ruby-identifier">successful?</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>