<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>ruby_string (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 101</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby_string</span>(<span class="ruby-identifier">result</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">:rvm_env_string</span>]
        <span class="ruby-constant">Environment</span>.<span class="ruby-identifier">identifier_to_ruby_string</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">:rvm_env_string</span>]
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">identifier_to_ruby_string</span>(<span class="ruby-identifier">expanded_name</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>