<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>default_rvm_path (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 6</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default_rvm_path</span>
      <span class="ruby-identifier">value</span> = <span class="ruby-node">`bash '#{File.expand_path('../shell/calculate_rvm_path.sh', File.dirname(__FILE__))}'`</span>.<span class="ruby-identifier">strip</span>
      <span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>