<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>path_for (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/env.rb, line 33</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_for</span>(<span class="ruby-identifier">command</span>)
      <span class="ruby-identifier">run</span>(<span class="ruby-identifier">:command</span>, <span class="ruby-value str">&quot;-v&quot;</span>, <span class="ruby-identifier">command</span>).<span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">strip</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>