<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>use! (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/rubies.rb, line 38</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use!</span>(<span class="ruby-identifier">ruby_string</span>, <span class="ruby-identifier">opts</span> = {})
      <span class="ruby-identifier">use</span> <span class="ruby-identifier">ruby_string</span>, <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:replace_env</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>