<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>environment_with_gemset (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 117</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">environment_with_gemset</span>(<span class="ruby-identifier">environment</span>, <span class="ruby-identifier">gemset</span>)
      <span class="ruby-identifier">environment_name</span>, <span class="ruby-identifier">gemset_name</span> = <span class="ruby-identifier">environment</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;@&quot;</span>, <span class="ruby-value">2</span>)
      <span class="ruby-identifier">environment_name</span> = <span class="ruby-value str">&quot;default&quot;</span>     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">environment_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">environment_name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;@#{gemset}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">gemset</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">environment_name</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>