<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>use_env_from_result! (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 168</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_env_from_result!</span>(<span class="ruby-identifier">result</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">compatible_with_current?</span>(<span class="ruby-identifier">result</span>)
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'GEM_HOME'</span>]    = <span class="ruby-identifier">result</span>[<span class="ruby-identifier">:GEM_HOME</span>]
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'GEM_PATH'</span>]    = <span class="ruby-identifier">result</span>[<span class="ruby-identifier">:GEM_PATH</span>]
        <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">clear_paths</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Gem</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">IncompatibleRubyError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">result</span>, <span class="ruby-node">&quot;The given ruby environment requires #{ruby_string(result)} (versus #{self.class.current_ruby_string})&quot;</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>