<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>normalize_set_identifier (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/sets.rb, line 75</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_set_identifier</span>(<span class="ruby-identifier">identifier</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">identifier</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">&quot;&quot;</span>
        <span class="ruby-ivar">@environment_name</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:all</span>, <span class="ruby-value str">&quot;all&quot;</span>
        <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
        <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">normalize_set_identifier</span>(<span class="ruby-identifier">i</span>) }.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>