<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>extract_identifier! (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/sets.rb, line 99</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extract_identifier!</span>(<span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">options</span> = <span class="ruby-identifier">extract_options!</span>(<span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">identifier</span> = <span class="ruby-identifier">normalize_set_identifier</span>(<span class="ruby-identifier">extract_environment!</span>(<span class="ruby-identifier">options</span>))
      <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>
      <span class="ruby-identifier">identifier</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>