<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>source_rvm_environment (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment.rb, line 53</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_rvm_environment</span>
      <span class="ruby-identifier">rvm_path</span> = <span class="ruby-identifier">config_value_for</span>(<span class="ruby-identifier">:rvm_path</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">default_rvm_path</span>, <span class="ruby-keyword kw">false</span>)
      <span class="ruby-identifier">actual_config</span> = <span class="ruby-identifier">defined_config</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value str">'rvm_path'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rvm_path</span>)
      <span class="ruby-identifier">config</span> = []
      <span class="ruby-identifier">actual_config</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">config</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{k}=#{escape_argument(v.to_s)}&quot;</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">run_silently</span> <span class="ruby-node">&quot;export #{config.join(&quot; &quot;)}&quot;</span>
      <span class="ruby-identifier">run_silently</span> <span class="ruby-identifier">:source</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">rvm_path</span>, <span class="ruby-value str">&quot;scripts&quot;</span>, <span class="ruby-value str">&quot;rvm&quot;</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>