<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>perform_set_operation (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/sets.rb, line 109</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">perform_set_operation</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">options</span>     = <span class="ruby-identifier">extract_options!</span>(<span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">environment</span> = <span class="ruby-identifier">extract_environment!</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">identifier</span>  = <span class="ruby-identifier">normalize_set_identifier</span>(<span class="ruby-identifier">environment</span>)
      <span class="ruby-comment cmt"># Uses yaml when we have multiple identifiers.</span>
      <span class="ruby-identifier">uses_yaml</span>   = <span class="ruby-operator">!</span><span class="ruby-identifier">environment</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:yaml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uses_yaml</span>
      <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">identifier</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rvm</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">uses_yaml</span> <span class="ruby-value">? </span><span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">result</span>.<span class="ruby-identifier">stdout</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>