<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>tools_path_identifier (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/tools.rb, line 10</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tools_path_identifier</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-identifier">path_identifier</span> = <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:tools</span>, <span class="ruby-value str">&quot;path-identifier&quot;</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path_identifier</span>.<span class="ruby-identifier">exit_status</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
        <span class="ruby-identifier">error_message</span> = <span class="ruby-node">&quot;The rvmrc located in '#{path}' could not be loaded, likely due to trust mechanisms.&quot;</span>
        <span class="ruby-identifier">error_message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; Please run 'rvm rvmrc {trust,untrust} \&quot;#{path}\&quot;' to continue, or set rvm_trust_rvmrcs_flag to 1.&quot;</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ErrorLoadingRVMRC</span>, <span class="ruby-identifier">error_message</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">normalize</span>(<span class="ruby-identifier">path_identifier</span>.<span class="ruby-identifier">stdout</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>