<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>info (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/info.rb, line 10</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">info</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ruby_strings</span>)
      <span class="ruby-identifier">ruby_string</span> = <span class="ruby-identifier">normalize_ruby_string</span>(<span class="ruby-identifier">ruby_strings</span>)
      <span class="ruby-identifier">res</span> = <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:info</span>, <span class="ruby-identifier">ruby_string</span>)
      <span class="ruby-identifier">res</span>.<span class="ruby-identifier">successful?</span> <span class="ruby-value">? </span><span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">res</span>.<span class="ruby-identifier">stdout</span>) <span class="ruby-operator">:</span> {}
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>