<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>exec (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/sets.rb, line 63</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exec</span>(<span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-identifier">command</span> = <span class="ruby-ivar">@shell_wrapper</span>.<span class="ruby-identifier">build_cli_call</span>(<span class="ruby-identifier">:exec</span>, [<span class="ruby-identifier">command</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>)
      <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">exec</span> <span class="ruby-value str">&quot;bash&quot;</span>, <span class="ruby-value str">&quot;-c&quot;</span>, <span class="ruby-node">&quot;source '#{env_path}'; #{command}&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>