<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>use_from_path! (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/rubies.rb, line 46</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_from_path!</span>(<span class="ruby-identifier">path</span>)
     <span class="ruby-identifier">use!</span> <span class="ruby-identifier">tools</span>.<span class="ruby-identifier">path_identifier</span>(<span class="ruby-identifier">path</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>