<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">environment_name</span> = <span class="ruby-value str">&quot;default&quot;</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-identifier">merge_config!</span> <span class="ruby-identifier">options</span>
      <span class="ruby-ivar">@environment_name</span> = <span class="ruby-identifier">environment_name</span>
      <span class="ruby-ivar">@shell_wrapper</span> = <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">default_wrapper</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-ivar">@shell_wrapper</span>.<span class="ruby-identifier">setup</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">source_rvm_environment</span>
        <span class="ruby-identifier">use_rvm_environment</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>