<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>normalize_listing_output (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/list.rb, line 129</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_listing_output</span>(<span class="ruby-identifier">results</span>)
      <span class="ruby-identifier">lines</span> = []
      <span class="ruby-identifier">results</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/#.*/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">strip</span>
        <span class="ruby-identifier">lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">sort</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>