<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>ruby (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/sets.rb, line 7</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby</span>(<span class="ruby-identifier">runnable</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:path</span>)
        <span class="ruby-comment cmt"># Call the path</span>
        <span class="ruby-identifier">ruby_run</span> <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_str</span>)
        <span class="ruby-identifier">runnable</span> = <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">to_str</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">runnable</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">ruby_run</span>(<span class="ruby-identifier">runnable</span>, <span class="ruby-identifier">options</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">ruby_eval</span>(<span class="ruby-identifier">runnable</span>, <span class="ruby-identifier">options</span>)
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:read</span>)
        <span class="ruby-identifier">ruby_run</span> <span class="ruby-identifier">runnable</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>