<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>list_known_strings (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/list.rb, line 37</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list_known_strings</span>
      <span class="ruby-identifier">normalize_listing_output</span> <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:list</span>, <span class="ruby-identifier">:known_strings</span>).<span class="ruby-identifier">stdout</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>