<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gemset_update (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/gemset.rb, line 51</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gemset_update</span>
      <span class="ruby-identifier">rvm</span>(<span class="ruby-ivar">@environment_name</span>, <span class="ruby-identifier">:gemset</span>, <span class="ruby-identifier">:update</span>).<span class="ruby-identifier">successful?</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>