<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gemset_delete (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/gemset.rb, line 36</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gemset_delete</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">run</span>(<span class="ruby-value str">&quot;echo 'yes' | rvm&quot;</span>, <span class="ruby-identifier">:gemset</span>, <span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">successful?</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>