<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gemset_use (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/gemset.rb, line 82</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gemset_use</span>(<span class="ruby-identifier">gemset</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-identifier">replace_env</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:replace_env</span>)
      <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rvm</span>(<span class="ruby-identifier">:gemset</span>, <span class="ruby-identifier">:use</span>, <span class="ruby-identifier">gemset</span>, <span class="ruby-identifier">options</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">successful?</span>
        <span class="ruby-identifier">gemset_name</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">identifier_to_gemset_name</span>(<span class="ruby-identifier">result</span>[<span class="ruby-identifier">:GEM_HOME</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">:rvm_env_string</span>])
        <span class="ruby-ivar">@environment_name</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">environment_with_gemset</span>(<span class="ruby-ivar">@environment_name</span>, <span class="ruby-identifier">gemset_name</span>)
        <span class="ruby-ivar">@expanded_name</span>    = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">reset_current!</span>
        <span class="ruby-identifier">use_env_from_result!</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">replace_env</span>
        <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>