<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>use_rvm_environment (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment.rb, line 64</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_rvm_environment</span>
      <span class="ruby-identifier">rvm</span> <span class="ruby-identifier">:use</span>, <span class="ruby-ivar">@environment_name</span>, <span class="ruby-identifier">:silent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>