<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>chdir (RVM::Environment)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/utility.rb, line 79</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">dir</span>)
      <span class="ruby-identifier">run_silently</span> <span class="ruby-identifier">:pushd</span>, <span class="ruby-identifier">dir</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">dir</span>) { <span class="ruby-keyword kw">yield</span> }
      <span class="ruby-identifier">run_silently</span> <span class="ruby-identifier">:popd</span>
      <span class="ruby-identifier">result</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>