<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>specs (Bundler::Source::Path)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/path.rb, line 89</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specs</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">has_app_cache?</span>
          <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">app_cache_path</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">local_specs</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>