<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: RVM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">RVM</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rvm_rb.html">
                lib/rvm.rb
                </a>
        <br />
                <a href="../files/lib/rvm/version_rb.html">
                lib/rvm/version.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/sets_rb.html">
                lib/rvm/environment/sets.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/rubies_rb.html">
                lib/rvm/environment/rubies.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/info_rb.html">
                lib/rvm/environment/info.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/list_rb.html">
                lib/rvm/environment/list.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/utility_rb.html">
                lib/rvm/environment/utility.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/env_rb.html">
                lib/rvm/environment/env.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/alias_rb.html">
                lib/rvm/environment/alias.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/tools_rb.html">
                lib/rvm/environment/tools.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/cleanup_rb.html">
                lib/rvm/environment/cleanup.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/configuration_rb.html">
                lib/rvm/environment/configuration.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/gemset_rb.html">
                lib/rvm/environment/gemset.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment/wrapper_rb.html">
                lib/rvm/environment/wrapper.rb
                </a>
        <br />
                <a href="../files/lib/rvm/shell/abstract_wrapper_rb.html">
                lib/rvm/shell/abstract_wrapper.rb
                </a>
        <br />
                <a href="../files/lib/rvm/shell/utility_rb.html">
                lib/rvm/shell/utility.rb
                </a>
        <br />
                <a href="../files/lib/rvm/shell/result_rb.html">
                lib/rvm/shell/result.rb
                </a>
        <br />
                <a href="../files/lib/rvm/shell/single_shot_wrapper_rb.html">
                lib/rvm/shell/single_shot_wrapper.rb
                </a>
        <br />
                <a href="../files/lib/rvm/errors_rb.html">
                lib/rvm/errors.rb
                </a>
        <br />
                <a href="../files/lib/rvm/shell_rb.html">
                lib/rvm/shell.rb
                </a>
        <br />
                <a href="../files/lib/rvm/environment_rb.html">
                lib/rvm/environment.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Ruby Version Manager - Ruby API</h2>
<p>
Provides a wrapper around the command line api implemented as part of the
api. If you&#8216;re not familiar with rvm, please read <a
href="https://rvm.beginrescueend.com">rvm.beginrescueend.com</a>/ first.
</p>
<h2>Usage</h2>
<p>
When using the rvm ruby api, you gain access to most of the commands,
including the set functionality. As a side node, the <a
href="RVM.html">RVM</a> module provides access to most of the api both via
direct api wrappers (of the form <tt>&lt;tool&gt;_&lt;action&gt;</tt> -
e.g. <tt>alias_create</tt>, <tt>gemset_use</tt> and <tt>wrapper</tt>).
</p>
<h2>The <a href="RVM/Environment.html">Environment</a> Model</h2>
<p>
The <a href="RVM.html">RVM</a> ruby api is implemented using an <a
href="RVM.html#M000008">environment</a> model. Each <a
href="RVM.html#M000008">environment</a> maps directly to some ruby string
interpretable by rvm (e.g. <tt>ree</tt>, +ruby-1.8.7-p174+,
<tt>system</tt>, +rbx@rails+ and so on) and is considered a sandboxed <a
href="RVM.html#M000008">environment</a> (for commands like use etc) in
which you can deal with rvm. it&#8216;s worth noting that a single <a
href="RVM.html#M000008">environment</a> can have multiple <a
href="RVM.html#M000008">environment</a> instances and for the most part
creating of these instances is best handled by the <a
href="RVM.html#M000008">RVM.environment</a> and <a
href="RVM.html#M000007">RVM.environments</a> methods.
</p>
<p>
Each <a href="RVM/Environment.html">Environment</a> (and instance of <a
href="RVM/Environment.html">RVM::Environment</a>) provides access to the
rvm ruby api (in some cases, the api may not directly be related to the <a
href="RVM.html#M000005">current</a> ruby - but for simplicity / consistency
purposes, they are still implemented as methods of <a
href="RVM/Environment.html">RVM::Environment</a>).
</p>
<p>
When you perform an action with side effects (e.g. <a
href="RVM/Environment.html#M000122">RVM::Environment#gemset_use</a> or <a
href="RVM/Environment.html#M000057">RVM::Environment#use</a>) this will
mutate the ruby string of the given <a
href="RVM.html#M000008">environment</a> (hence, an <a
href="RVM.html#M000008">environment</a> is considered mutable).
</p>
<p>
Lastly, for the actual command line work, <a
href="RVM/Environment.html">RVM::Environment</a> works with an instance of
<a href="RVM/Shell/AbstractWrapper.html">RVM::Shell::AbstractWrapper</a>.
This performs logic (such as correctly escaping strings, calling the <a
href="RVM.html#M000008">environment</a> and such) in a way that is both
reusable and simplified.
</p>
<p>
By default, method_missing is used on the <a href="RVM.html">RVM</a> module
to proxy method calls to <a href="RVM.html#M000005">RVM.current</a> (itself
calling <a
href="RVM/Environment.html#M000075">RVM::Environment.current</a>), meaning
things like RVM.gemset_name, RVM.alias_create and the like work. This is
considered the &#8216;global&#8217; instance and should be avoided unless
needed directly.
</p>
<p>
<a href="RVM/Environment.html#M000075">RVM::Environment.current</a> will
first attempt to use the <a href="RVM.html#M000005">current</a> ruby string
(determined by +ENV[&#8216;GEM_HOME&#8217;]+ but will fall back to using
the rubies load <a href="RVM.html#M000010">path</a> if that isn&#8216;t
available).
</p>
<p>
In many cases, (e.g. <tt>alias</tt>, <tt>list</tt> and the like) there is a
more ruby-like wrapper class, typically available via <tt><a
href="RVM/Environment.html">RVM::Environment</a>#&lt;action&gt;</tt>.
</p>
<h2>Side Notes</h2>
<p>
In the cases this api differs, see the <a
href="RVM/Environment.html">RVM::Environment</a> class for more
information.
</p>
<p>
You can check the name of a given <a
href="RVM.html#M000008">environment</a> in two ways -
RVM::Environment#environment_name for the short version / the version set
by <a href="RVM/Environment.html#M000057">RVM::Environment#use</a>, <a
href="RVM/Environment.html#M000122">RVM::Environment#gemset_use</a> or <a
href="RVM.html#M000008">RVM.environment</a>. If you wish to get the full,
expanded string (which has things such as the actual version of the
selected ruby), you instead with to use <a
href="RVM/Environment.html#M000130">RVM::Environment#expanded_name</a>.
</p>
<p>
Lastly, If you do need to pass <a href="RVM.html#M000008">environment</a>
variables to a specific <a href="RVM.html#M000008">environment</a>, please
use <a href="RVM/Environment.html#M000128">RVM::Environment.new</a>, versus
<a href="RVM.html#M000008">RVM.environment</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000005">current</a>&nbsp;&nbsp;
      <a href="#M000008">environment</a>&nbsp;&nbsp;
      <a href="#M000007">environments</a>&nbsp;&nbsp;
      <a href="#M000009">merge_config!</a>&nbsp;&nbsp;
      <a href="#M000010">path</a>&nbsp;&nbsp;
      <a href="#M000011">path=</a>&nbsp;&nbsp;
      <a href="#M000006">reset_current!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="RVM/Shell.html" class="link">RVM::Shell</a><br />
Class <a href="RVM/Environment.html" class="link">RVM::Environment</a><br />
Class <a href="RVM/Error.html" class="link">RVM::Error</a><br />
Class <a href="RVM/ErrorLoadingRVMRC.html" class="link">RVM::ErrorLoadingRVMRC</a><br />
Class <a href="RVM/ErrorWithResult.html" class="link">RVM::ErrorWithResult</a><br />
Class <a href="RVM/IncompatibleRubyError.html" class="link">RVM::IncompatibleRubyError</a><br />
Class <a href="RVM/IncompleteCommandError.html" class="link">RVM::IncompleteCommandError</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Version</td>
          <td>=</td>
          <td class="context-item-value">&quot;1.11.3.8&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="RVM.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000005.html');return false;">
          <span class="method-name">current</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="RVM.html#M000005">current</a> global <a
href="RVM.html#M000008">environment</a>.
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="RVM.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000008.html');return false;">
          <span class="method-name">environment</span><span class="method-args">(name) {|env if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="RVM.html#M000008">environment</a> with the given name.
If passed a block, will yield with that as the single argument.
</p>
<pre>
  RVM.environment(&quot;ree@rails3&quot;) do |env|
    puts &quot;Gemset is #{env.gemset.name}&quot;
  end
</pre>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="RVM.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000007.html');return false;">
          <span class="method-name">environments</span><span class="method-args">(*names, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of multiple <a href="RVM.html#M000007">environments</a>.
If given a block, will yield each time with the given <a
href="RVM.html#M000008">environment</a>.
</p>
<pre>
  RVM.environments(&quot;ree@rails3,rbx@rails3&quot;) do |env|
    puts &quot;Full environment: #{env.expanded_name}&quot;
  end
  # =&gt; &quot;ree-1.8.7@rails3&quot;
  # =&gt; &quot;rbx-1.1.0@rails3&quot; # Suppose that you are installed rbx 1.1.0
</pre>
<p>
Alternatively, you can use the more ruby-like fashion:
</p>
<pre>
  RVM.environments(&quot;ree@rails3&quot;, &quot;rbx@rails3&quot;) do |env|
    puts &quot;Full environment: #{env.expanded_name}&quot;
  end
</pre>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="RVM.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000009.html');return false;">
          <span class="method-name">merge_config!</span><span class="method-args">(config = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Merges items into the default config, essentially setting <a
href="RVM.html#M000008">environment</a> variables passed to child
processes:
</p>
<pre>
  RVM.merge_config!({
    :some_shell_variable =&gt; &quot;me&quot;,
  })
</pre>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="RVM.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000010.html');return false;">
          <span class="method-name">path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="RVM.html#M000005">current</a> &#8216;best guess&#8217;
value for rvm_path.
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="RVM.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000011.html');return false;">
          <span class="method-name">path=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shortcut to set rvm_path. Will set it on all new instances but wont affect
currently running <a href="RVM.html#M000007">environments</a>.
</p>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="RVM.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('RVM.src/M000006.html');return false;">
          <span class="method-name">reset_current!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reset the <a href="RVM.html#M000005">current</a> global <a
href="RVM.html#M000008">environment</a> to the default / what it was when
the process first started.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>