<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_prerelease_specs (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 109</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_prerelease_specs</span>
      <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-keyword kw">false</span>, <span class="ruby-keyword kw">true</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span><span class="ruby-operator">::</span><span class="ruby-constant">FetchError</span>
      [] <span class="ruby-comment cmt"># if we can't download them, there aren't any</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>