<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>stub_source_index170 (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 243</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stub_source_index170</span>(<span class="ruby-identifier">specs</span>)
      <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SourceIndex</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:alias_method</span>, <span class="ruby-identifier">:old_initialize</span>, <span class="ruby-identifier">:initialize</span>)
      <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SourceIndex</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">:initialize</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@gems</span> = {}
        <span class="ruby-comment cmt"># You're looking at this thinking: Oh! This is how I make those</span>
        <span class="ruby-comment cmt"># rubygems deprecations go away!</span>
        <span class="ruby-comment cmt">#</span>
        <span class="ruby-comment cmt"># You'd be correct BUT using of this method in production code</span>
        <span class="ruby-comment cmt"># must be approved by the rubygems team itself!</span>
        <span class="ruby-comment cmt">#</span>
        <span class="ruby-comment cmt"># This is your warning. If you use this and don't have approval</span>
        <span class="ruby-comment cmt"># we can't protect you.</span>
        <span class="ruby-comment cmt">#</span>
        <span class="ruby-constant">Deprecate</span>.<span class="ruby-identifier">skip_during</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">spec_dirs</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
          <span class="ruby-identifier">add_specs</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">specs</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>