<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>reverse_rubygems_kernel_mixin (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 178</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_rubygems_kernel_mixin</span>
      <span class="ruby-comment cmt"># Disable rubygems' gem activation system</span>
      <span class="ruby-operator">::</span><span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">private_method_defined?</span>(<span class="ruby-identifier">:gem_original_require</span>)
          <span class="ruby-keyword kw">alias</span> <span class="ruby-identifier">rubygems_require</span> <span class="ruby-identifier">require</span>
          <span class="ruby-keyword kw">alias</span> <span class="ruby-identifier">require</span> <span class="ruby-identifier">gem_original_require</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">undef</span> <span class="ruby-identifier">gem</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>