<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>stub_source_index137 (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 231</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stub_source_index137</span>(<span class="ruby-identifier">specs</span>)
      <span class="ruby-comment cmt"># Rubygems versions lower than 1.7 use SourceIndex#from_gems_in</span>
      <span class="ruby-identifier">source_index_class</span> = (<span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SourceIndex</span> ; <span class="ruby-keyword kw">self</span> ; <span class="ruby-keyword kw">end</span>)
      <span class="ruby-identifier">source_index_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:remove_method</span>, <span class="ruby-identifier">:from_gems_in</span>)
      <span class="ruby-identifier">source_index_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">:from_gems_in</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">source_index</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SourceIndex</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">source_index</span>.<span class="ruby-identifier">spec_dirs</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
        <span class="ruby-identifier">source_index</span>.<span class="ruby-identifier">add_specs</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">specs</span>)
        <span class="ruby-identifier">source_index</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>