<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>replace_entrypoints (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 302</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_entrypoints</span>(<span class="ruby-identifier">specs</span>)
      <span class="ruby-identifier">reverse_rubygems_kernel_mixin</span>

      <span class="ruby-identifier">replace_gem</span>(<span class="ruby-identifier">specs</span>)

      <span class="ruby-identifier">stub_rubygems</span>(<span class="ruby-identifier">specs</span>)

      <span class="ruby-identifier">replace_bin_path</span>(<span class="ruby-identifier">specs</span>)
      <span class="ruby-identifier">replace_refresh</span>

      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">clear_paths</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>