<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>preserve_paths (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 94</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">preserve_paths</span>
      <span class="ruby-comment cmt"># this is a no-op outside of Rubygems 1.8</span>
      <span class="ruby-keyword kw">yield</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>