<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>spec_from_gem (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 139</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">spec_from_gem</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">policy</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">require</span> <span class="ruby-value str">'rubygems/security'</span>
      <span class="ruby-identifier">gem_from_path</span>(<span class="ruby-identifier">path</span>, <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Policies</span>[<span class="ruby-identifier">policy</span>]).<span class="ruby-identifier">spec</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">FormatError</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemspecError</span>, <span class="ruby-node">&quot;Could not read gem at #{path}. It may be corrupted.&quot;</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>, <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>) <span class="ruby-operator">||</span>
          <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/unknown trust policy|unsigned gem/i</span> <span class="ruby-operator">||</span>
          <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/couldn't verify (meta)?data signature/i</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">SecurityError</span>,
          <span class="ruby-node">&quot;The gem #{File.basename(path, '.gem')} can't be installed because &quot;</span> \
          <span class="ruby-node">&quot;the security policy didn't allow it, with the message: #{e.message}&quot;</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>