<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>replace_refresh (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 294</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_refresh</span>
      <span class="ruby-identifier">gem_class</span> = (<span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Gem</span> ; <span class="ruby-keyword kw">self</span> ; <span class="ruby-keyword kw">end</span>)
      <span class="ruby-identifier">gem_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:remove_method</span>, <span class="ruby-identifier">:refresh</span>)
      <span class="ruby-identifier">gem_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">:refresh</span>) { }
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>