<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_specs (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 103</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-identifier">all</span>, <span class="ruby-identifier">pre</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>)
      <span class="ruby-identifier">specs</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">list</span>(<span class="ruby-identifier">all</span>, <span class="ruby-identifier">pre</span>)
      <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> { <span class="ruby-keyword kw">yield</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-identifier">specs</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>