<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_all_remote_specs (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 115</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_all_remote_specs</span>
      <span class="ruby-comment cmt"># Fetch all specs, minus prerelease specs</span>
      <span class="ruby-identifier">spec_list</span> = <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">false</span>)
      <span class="ruby-comment cmt"># Then fetch the prerelease specs</span>
      <span class="ruby-identifier">fetch_prerelease_specs</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec_list</span>[<span class="ruby-identifier">k</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">v</span> }

      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">spec_list</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>