<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>sources= (Bundler::RubygemsIntegration)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 49</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sources=</span>(<span class="ruby-identifier">val</span>)
      <span class="ruby-comment cmt"># Gem.configuration creates a new Gem::ConfigFile, which by default will read ~/.gemrc</span>
      <span class="ruby-comment cmt"># If that file exists, its settings (including sources) will overwrite the values we</span>
      <span class="ruby-comment cmt"># are about to set here. In order to avoid that, we force memoizing the config file now.</span>
      <span class="ruby-identifier">configuration</span>

      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">sources</span> = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>