<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>escape_argument (RVM::Shell::Utility)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/utility.rb, line 17</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_argument</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;''&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">s</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/('+|[^']+)/</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">section</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">section</span> = <span class="ruby-identifier">section</span>.<span class="ruby-identifier">first</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">section</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?'</span>
            <span class="ruby-value str">&quot;\\'&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">section</span>.<span class="ruby-identifier">length</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-node">&quot;'#{section}'&quot;</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">join</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>