<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>expand_variants (RVM::Environment::ListWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/list.rb, line 115</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expand_variants</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/(\([^\)]+\))/</span>
          <span class="ruby-identifier">part</span> = <span class="ruby-identifier">$1</span>
          <span class="ruby-identifier">expand_variants</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-identifier">part</span>, <span class="ruby-value str">&quot;&quot;</span>)) <span class="ruby-operator">+</span> <span class="ruby-identifier">expand_variants</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-identifier">part</span>, <span class="ruby-identifier">part</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>]))
        <span class="ruby-keyword kw">else</span>
          [<span class="ruby-identifier">s</span>]
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>