<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>installable (RVM::Environment::ListWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/environment/list.rb, line 107</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">installable</span>
        (<span class="ruby-identifier">expanded_known</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ruby_svn_tags</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>