<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (RVM::Shell::Result)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/result.rb, line 11</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">status</span>, <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span>)
        <span class="ruby-ivar">@command</span>     = <span class="ruby-identifier">command</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-ivar">@raw_status</span>  = <span class="ruby-identifier">status</span>
        <span class="ruby-ivar">@environment</span> = (<span class="ruby-ivar">@raw_status</span> <span class="ruby-operator">?</span> (<span class="ruby-ivar">@raw_status</span>[<span class="ruby-value str">&quot;environment&quot;</span>] <span class="ruby-operator">||</span> {}) <span class="ruby-operator">:</span> {})
        <span class="ruby-ivar">@successful</span>  = (<span class="ruby-identifier">exit_status</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
        <span class="ruby-ivar">@stdout</span>      = <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-ivar">@stderr</span>      = <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">freeze</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>