<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: install_command_dumper.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>install_command_dumper.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/rvm/install_command_dumper.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Sat Jun 15 00:38:48 +0000 2013</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Prints out the rvm command (minus rvm install) to install this ruby.
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      rbconfig&nbsp;&nbsp;
      shellwords&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000004">arguments_for_install</a>&nbsp;&nbsp;
      <a href="#M000003">normalize_argument</a>&nbsp;&nbsp;
      <a href="#M000002">quote</a>&nbsp;&nbsp;
      <a href="#M000001">ruby?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY_NAME</td>
          <td>=</td>
          <td class="context-item-value">File.basename(ENV['MY_RUBY_HOME'])</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Prints out the rvm command (minus rvm install) to install this ruby.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RVM_HOME</td>
          <td>=</td>
          <td class="context-item-value">ENV['rvm_path']</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="install_command_dumper_rb.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('install_command_dumper_rb.src/M000004.html');return false;">
          <span class="method-name">arguments_for_install</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="install_command_dumper_rb.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('install_command_dumper_rb.src/M000003.html');return false;">
          <span class="method-name">normalize_argument</span><span class="method-args">(arg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="install_command_dumper_rb.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('install_command_dumper_rb.src/M000002.html');return false;">
          <span class="method-name">quote</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="install_command_dumper_rb.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('install_command_dumper_rb.src/M000001.html');return false;">
          <span class="method-name">ruby?</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>