<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>raw_stdout_to_parts (RVM::Shell::AbstractWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/abstract_wrapper.rb, line 135</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_stdout_to_parts</span>(<span class="ruby-identifier">c</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">IncompleteCommandError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">command_complete?</span>(<span class="ruby-identifier">c</span>)
        <span class="ruby-identifier">before</span>, <span class="ruby-identifier">after</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">split</span>(<span class="ruby-constant">COMMAND_EPILOG_START</span>, <span class="ruby-value">2</span>)
        <span class="ruby-identifier">epilog</span>, <span class="ruby-identifier">after</span> = <span class="ruby-identifier">after</span>.<span class="ruby-identifier">split</span>(<span class="ruby-constant">COMMAND_EPILOG_END</span>, <span class="ruby-value">2</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">before</span>, <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">epilog</span>.<span class="ruby-identifier">strip</span>), <span class="ruby-identifier">after</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>