<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>command_complete? (RVM::Shell::AbstractWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/abstract_wrapper.rb, line 126</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">command_complete?</span>(<span class="ruby-identifier">c</span>)
        <span class="ruby-identifier">start_index</span>, <span class="ruby-identifier">end_index</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">index</span>(<span class="ruby-constant">COMMAND_EPILOG_START</span>), <span class="ruby-identifier">c</span>.<span class="ruby-identifier">index</span>(<span class="ruby-constant">COMMAND_EPILOG_END</span>)
        <span class="ruby-identifier">start_index</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">end_index</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">start_index</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">end_index</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>