<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (RVM::Shell::AbstractWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/abstract_wrapper.rb, line 69</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>)
        <span class="ruby-identifier">expanded_command</span> = <span class="ruby-identifier">build_cli_call</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">arguments</span>)
        <span class="ruby-identifier">status</span>, <span class="ruby-identifier">out</span>, <span class="ruby-identifier">err</span> = <span class="ruby-identifier">run_command</span>(<span class="ruby-identifier">expanded_command</span>)
        <span class="ruby-constant">Result</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">expanded_command</span>, <span class="ruby-identifier">status</span>, <span class="ruby-identifier">out</span>, <span class="ruby-identifier">err</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>