<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>source_command_wrapper (RVM::Shell::AbstractWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/abstract_wrapper.rb, line 110</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_command_wrapper</span>
        <span class="ruby-identifier">run_silently</span> <span class="ruby-identifier">:source</span>, <span class="ruby-constant">WRAPPER_LOCATION</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>