<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>invoke_setup! (RVM::Shell::AbstractWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/abstract_wrapper.rb, line 104</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invoke_setup!</span>
        <span class="ruby-identifier">source_command_wrapper</span>
        <span class="ruby-ivar">@setup_block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@setup_block</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>