<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Resolver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/resolver.rb, line 140</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">index</span>, <span class="ruby-identifier">source_requirements</span>, <span class="ruby-identifier">base</span>)
      <span class="ruby-ivar">@errors</span>               = {}
      <span class="ruby-ivar">@stack</span>                = []
      <span class="ruby-ivar">@base</span>                 = <span class="ruby-identifier">base</span>
      <span class="ruby-ivar">@index</span>                = <span class="ruby-identifier">index</span>
      <span class="ruby-ivar">@deps_for</span>             = {}
      <span class="ruby-ivar">@missing_gems</span>         = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
      <span class="ruby-ivar">@source_requirements</span>  = <span class="ruby-identifier">source_requirements</span>
      <span class="ruby-ivar">@iteration_counter</span>    = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@started_at</span>           = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>