<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>resolve (Bundler::Resolver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/resolver.rb, line 171</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resolve</span>(<span class="ruby-identifier">reqs</span>, <span class="ruby-identifier">activated</span>)
      <span class="ruby-comment cmt"># If the requirements are empty, then we are in a success state. Aka, all</span>
      <span class="ruby-comment cmt"># gem dependencies have been resolved.</span>
      <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:success</span>, <span class="ruby-identifier">successify</span>(<span class="ruby-identifier">activated</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">empty?</span>

      <span class="ruby-identifier">indicate_progress</span>

      <span class="ruby-identifier">debug</span> { <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;\e[2J\e[f&quot;</span> ; <span class="ruby-value str">&quot;==== Iterating ====\n\n&quot;</span> }

      <span class="ruby-comment cmt"># Sort dependencies so that the ones that are easiest to resolve are first.</span>
      <span class="ruby-comment cmt"># Easiest to resolve is defined by:</span>
      <span class="ruby-comment cmt">#   1) Is this gem already activated?</span>
      <span class="ruby-comment cmt">#   2) Do the version requirements include prereleased gems?</span>
      <span class="ruby-comment cmt">#   3) Sort by number of gems available in the source.</span>
      <span class="ruby-identifier">reqs</span> = <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">sort_by</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
        [ <span class="ruby-identifier">activated</span>[<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>] <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>,
          <span class="ruby-identifier">a</span>.<span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">prerelease?</span> <span class="ruby-value">? </span><span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>,
          <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>]   <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>,
          <span class="ruby-identifier">activated</span>[<span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span>] <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@gems_size</span>[<span class="ruby-identifier">a</span>] ]
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">debug</span> { <span class="ruby-value str">&quot;Activated:\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">activated</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;  #{a}&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>) }
      <span class="ruby-identifier">debug</span> { <span class="ruby-value str">&quot;Requirements:\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;  #{r}&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>) }

      <span class="ruby-identifier">activated</span> = <span class="ruby-identifier">activated</span>.<span class="ruby-identifier">dup</span>

      <span class="ruby-comment cmt"># Pull off the first requirement so that we can resolve it</span>
      <span class="ruby-identifier">current</span> = <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">shift</span>

      <span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;Attempting:\n  #{current}&quot;</span>}

      <span class="ruby-comment cmt"># Check if the gem has already been activated, if it has, we will make sure</span>
      <span class="ruby-comment cmt"># that the currently activated gem satisfies the requirement.</span>
      <span class="ruby-identifier">existing</span> = <span class="ruby-identifier">activated</span>[<span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span>]
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">existing</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'bundler'</span>
        <span class="ruby-comment cmt"># Force the current</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'bundler'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">existing</span>
          <span class="ruby-identifier">existing</span> = <span class="ruby-identifier">search</span>(<span class="ruby-constant">DepProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'bundler'</span>, <span class="ruby-constant">VERSION</span>), <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span><span class="ruby-operator">::</span><span class="ruby-constant">RUBY</span>)).<span class="ruby-identifier">first</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemNotFound</span>, <span class="ruby-node">%Q{Bundler could not find gem &quot;bundler&quot; (#{VERSION})}</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">existing</span>
          <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">required_by</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">existing</span>
          <span class="ruby-identifier">activated</span>[<span class="ruby-value str">'bundler'</span>] = <span class="ruby-identifier">existing</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span>(<span class="ruby-identifier">existing</span>.<span class="ruby-identifier">version</span>)
          <span class="ruby-identifier">debug</span> { <span class="ruby-value str">&quot;    * [SUCCESS] Already activated&quot;</span> }
          <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">existing</span>.<span class="ruby-identifier">name</span>)
          <span class="ruby-comment cmt"># Since the current requirement is satisfied, we can continue resolving</span>
          <span class="ruby-comment cmt"># the remaining requirements.</span>

          <span class="ruby-comment cmt"># I have no idea if this is the right way to do it, but let's see if it works</span>
          <span class="ruby-comment cmt"># The current requirement might activate some other platforms, so let's try</span>
          <span class="ruby-comment cmt"># adding those requirements here.</span>
          <span class="ruby-identifier">dependencies</span> = <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">activate_platform</span>(<span class="ruby-identifier">current</span>.<span class="ruby-identifier">__platform</span>)
          <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">dependencies</span>

          <span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:development</span>
            <span class="ruby-ivar">@gems_size</span>[<span class="ruby-identifier">dep</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">gems_size</span>(<span class="ruby-identifier">dep</span>)
          <span class="ruby-keyword kw">end</span>

          <span class="ruby-identifier">resolve</span>(<span class="ruby-identifier">reqs</span>, <span class="ruby-identifier">activated</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">debug</span> { <span class="ruby-value str">&quot;    * [FAIL] Already activated&quot;</span> }
          <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">existing</span>.<span class="ruby-identifier">name</span>] = [<span class="ruby-identifier">existing</span>, <span class="ruby-identifier">current</span>]
          <span class="ruby-identifier">debug</span> { <span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;      * #{d.name} (#{d.requirement})&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>) }
          <span class="ruby-comment cmt"># debug { &quot;    * All current conflicts:\n&quot; + @errors.keys.map { |c| &quot;      - #{c}&quot; }.join(&quot;\n&quot;) }</span>
          <span class="ruby-comment cmt"># Since the current requirement conflicts with an activated gem, we need</span>
          <span class="ruby-comment cmt"># to backtrack to the current requirement's parent and try another version</span>
          <span class="ruby-comment cmt"># of it (maybe the current requirement won't be present anymore). If the</span>
          <span class="ruby-comment cmt"># current requirement is a root level requirement, we need to jump back to</span>
          <span class="ruby-comment cmt"># where the conflicting gem was activated.</span>
          <span class="ruby-identifier">parent</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">last</span>
          <span class="ruby-comment cmt"># `existing` could not respond to required_by if it is part of the base set</span>
          <span class="ruby-comment cmt"># of specs that was passed to the resolver (aka, instance of LazySpecification)</span>
          <span class="ruby-identifier">parent</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">last</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:required_by</span>)
          <span class="ruby-comment cmt"># We track the spot where the current gem was activated because we need</span>
          <span class="ruby-comment cmt"># to keep a list of every spot a failure happened.</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parent</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'bundler'</span>
            <span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;    -&gt; Jumping to: #{parent.name}&quot;</span> }
            <span class="ruby-identifier">required_by</span> = <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:required_by</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">last</span>
            <span class="ruby-identifier">throw</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">required_by</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">name</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-comment cmt"># The original set of dependencies conflict with the base set of specs</span>
            <span class="ruby-comment cmt"># passed to the resolver. This is by definition an impossible resolve.</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-identifier">version_conflict</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-comment cmt"># There are no activated gems for the current requirement, so we are going</span>
        <span class="ruby-comment cmt"># to find all gems that match the current requirement and try them in decending</span>
        <span class="ruby-comment cmt"># order. We also need to keep a set of all conflicts that happen while trying</span>
        <span class="ruby-comment cmt"># this gem. This is so that if no versions work, we can figure out the best</span>
        <span class="ruby-comment cmt"># place to backtrack to.</span>
        <span class="ruby-identifier">conflicts</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>

        <span class="ruby-comment cmt"># Fetch all gem versions matching the requirement</span>
        <span class="ruby-identifier">matching_versions</span> = <span class="ruby-identifier">search</span>(<span class="ruby-identifier">current</span>)

        <span class="ruby-comment cmt"># If we found no versions that match the current requirement</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">matching_versions</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-comment cmt"># If this is a top-level Gemfile requirement</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">base</span> = <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">base</span>.<span class="ruby-identifier">empty?</span>
              <span class="ruby-identifier">version</span> = <span class="ruby-identifier">base</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">version</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;You have requested:\n&quot;</span> \
                    <span class="ruby-node">&quot;  #{current.name} #{current.requirement}\n\n&quot;</span> \
                    <span class="ruby-node">&quot;The bundle currently has #{current.name} locked at #{version}.\n&quot;</span> \
                    <span class="ruby-node">&quot;Try running `bundle update #{current.name}`&quot;</span>
            <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">source</span>
              <span class="ruby-identifier">name</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span>
              <span class="ruby-identifier">versions</span> = <span class="ruby-ivar">@source_requirements</span>[<span class="ruby-identifier">name</span>][<span class="ruby-identifier">name</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> }
              <span class="ruby-identifier">message</span>  = <span class="ruby-node">&quot;Could not find gem '#{current}' in #{current.source}.\n&quot;</span>
              <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">versions</span>.<span class="ruby-identifier">any?</span>
                <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Source contains '#{name}' at: #{versions.join(', ')}&quot;</span>
              <span class="ruby-keyword kw">else</span>
                <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Source does not contain any versions of '#{current}'&quot;</span>
              <span class="ruby-keyword kw">end</span>
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Could not find gem '#{current}' &quot;</span>
              <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@index</span>.<span class="ruby-identifier">source_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Source</span><span class="ruby-operator">::</span><span class="ruby-constant">Rubygems</span>)
                <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;in any of the gem sources listed in your Gemfile.&quot;</span>
              <span class="ruby-keyword kw">else</span>
                <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;in the gems available on this machine.&quot;</span>
              <span class="ruby-keyword kw">end</span>
            <span class="ruby-keyword kw">end</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemNotFound</span>, <span class="ruby-identifier">message</span>
          <span class="ruby-comment cmt"># This is not a top-level Gemfile requirement</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">current</span>.<span class="ruby-identifier">name</span>] = [<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">current</span>]
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">matching_versions</span>.<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec_group</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">conflict</span> = <span class="ruby-identifier">resolve_requirement</span>(<span class="ruby-identifier">spec_group</span>, <span class="ruby-identifier">current</span>, <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-identifier">activated</span>.<span class="ruby-identifier">dup</span>)
          <span class="ruby-identifier">conflicts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">conflict</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conflict</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-comment cmt"># We throw the conflict up the dependency chain if it has not been</span>
        <span class="ruby-comment cmt"># resolved (in @errors), thus avoiding branches of the tree that have no effect</span>
        <span class="ruby-comment cmt"># on this conflict.  Note that if the tree has multiple conflicts, we don't</span>
        <span class="ruby-comment cmt"># care which one we throw, as long as we get out safe</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">conflicts</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">req_name</span>, <span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conflicts</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">req_name</span>)
              <span class="ruby-comment cmt"># Choose the closest pivot in the stack that will affect the conflict</span>
              <span class="ruby-identifier">errorpivot</span> = (<span class="ruby-ivar">@stack</span> <span class="ruby-operator">&amp;</span> [<span class="ruby-identifier">req_name</span>, <span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">name</span>]).<span class="ruby-identifier">last</span>
              <span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;    -&gt; Jumping to: #{errorpivot}&quot;</span> }
              <span class="ruby-identifier">throw</span> <span class="ruby-identifier">errorpivot</span>, <span class="ruby-identifier">req_name</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-comment cmt"># If the current requirement is a root level gem and we have conflicts, we</span>
        <span class="ruby-comment cmt"># can figure out the best spot to backtrack to.</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">required_by</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">conflicts</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-comment cmt"># Check the current &quot;catch&quot; stack for the first one that is included in the</span>
          <span class="ruby-comment cmt"># conflicts set. That is where the parent of the conflicting gem was required.</span>
          <span class="ruby-comment cmt"># By jumping back to this spot, we can try other version of the parent of</span>
          <span class="ruby-comment cmt"># the conflicting gem, hopefully finding a combination that activates correctly.</span>
          <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">savepoint</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conflicts</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">savepoint</span>)
              <span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;    -&gt; Jumping to: #{savepoint}&quot;</span> }
              <span class="ruby-identifier">throw</span> <span class="ruby-identifier">savepoint</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>