<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (Bundler::RubyVersion)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_version.rb, line 25</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
      <span class="ruby-identifier">output</span> = <span class="ruby-node">&quot;ruby #{version}&quot;</span>
      <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; (#{engine} #{engine_version})&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">engine</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;ruby&quot;</span>

      <span class="ruby-identifier">output</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>