<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::RubyVersion)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_version.rb, line 5</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">engine</span>, <span class="ruby-identifier">engine_version</span>)
      <span class="ruby-comment cmt"># The parameters to this method must satisfy the</span>
      <span class="ruby-comment cmt"># following constraints, which are verified in</span>
      <span class="ruby-comment cmt"># the DSL:</span>
      <span class="ruby-comment cmt">#</span>
      <span class="ruby-comment cmt"># * If an engine is specified, an engine version</span>
      <span class="ruby-comment cmt">#   must also be specified</span>
      <span class="ruby-comment cmt"># * If an engine version is specified, an engine</span>
      <span class="ruby-comment cmt">#   must also be specified</span>
      <span class="ruby-comment cmt"># * If the engine is &quot;ruby&quot;, the engine version</span>
      <span class="ruby-comment cmt">#   must not be specified, or the engine version</span>
      <span class="ruby-comment cmt">#   specified must match the version.</span>

      <span class="ruby-ivar">@version</span>        = <span class="ruby-identifier">version</span>
      <span class="ruby-ivar">@engine</span>         = <span class="ruby-identifier">engine</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;ruby&quot;</span>
      <span class="ruby-comment cmt"># keep track of the engine specified by the user</span>
      <span class="ruby-ivar">@input_engine</span>   = <span class="ruby-identifier">engine</span>
      <span class="ruby-ivar">@engine_version</span> = <span class="ruby-identifier">engine_version</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">version</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>