<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>== (Bundler::RubyVersion)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_version.rb, line 32</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
      <span class="ruby-identifier">version</span>          <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span> <span class="ruby-operator">&amp;&amp;</span>
        <span class="ruby-identifier">engine</span>         <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">engine</span> <span class="ruby-operator">&amp;&amp;</span>
        <span class="ruby-identifier">engine_version</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">engine_version</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>