
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/RVM/Environment/AliasWrapper.html#M000144">[] (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000034">[] (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Shell/Result.html#M000026">[] (RVM::Shell::Result)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000147">[]= (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000097">alias_create (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000096">alias_delete (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000094">alias_list (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000095">alias_show (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000098">aliases (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000151">all (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000149">all (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000166">all (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000153">archives (RVM::Environment::CleanupWrapper)</a><br />
    <a href="files/lib/rvm/install_command_dumper_rb.html#M000004">arguments_for_install (lib/rvm/install_command_dumper.rb)</a><br />
    <a href="classes/RVM/Shell/Utility.html#M000016">build_cli_call (RVM::Shell::Utility)</a><br />
    <a href="classes/RVM/Environment.html#M000078">chdir (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000103">cleanup (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ConfigMixin.html#M000135">clear_config! (RVM::Environment::ConfigMixin)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000039">command_complete? (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000081">compatible_with_current? (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ConfigMixin.html#M000133">config (RVM::Environment::ConfigMixin)</a><br />
    <a href="classes/RVM/Environment.html#M000106">config_value_for (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000105">config_value_for (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000137">contents (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000176">copy (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000146">create (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000167">create (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000075">current (RVM::Environment)</a><br />
    <a href="classes/RVM.html#M000005">current (RVM)</a><br />
    <a href="classes/RVM/Environment.html#M000071">current_environment_id (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000072">current_ruby_string (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000192">default (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000070">default_rvm_path (RVM::Environment)</a><br />
    <a href="classes/RVM/Shell.html#M000012">default_wrapper (RVM::Shell)</a><br />
    <a href="classes/RVM/Shell.html#M000013">default_wrapper= (RVM::Shell)</a><br />
    <a href="classes/RVM/Environment.html#M000126">default_wrappers (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000104">define_config_accessor (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000107">defined_config (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000168">delete (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000145">delete (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper/GlobalCacheHelper.html#M000179">disable! (RVM::Environment::GemsetWrapper::GlobalCacheHelper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000163">dump (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000169">empty (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper/GlobalCacheHelper.html#M000178">enable! (RVM::Environment::GemsetWrapper::GlobalCacheHelper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper/GlobalCacheHelper.html#M000180">enabled? (RVM::Environment::GemsetWrapper::GlobalCacheHelper)</a><br />
    <a href="classes/RVM/Shell/Result.html#M000024">env (RVM::Shell::Result)</a><br />
    <a href="classes/RVM/Environment.html#M000091">env (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000089">env_contents (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000090">env_path (RVM::Environment)</a><br />
    <a href="classes/RVM.html#M000008">environment (RVM)</a><br />
    <a href="classes/RVM/Environment.html#M000082">environment_with_gemset (RVM::Environment)</a><br />
    <a href="classes/RVM.html#M000007">environments (RVM)</a><br />
    <a href="classes/RVM/Shell/Utility.html#M000015">escape_argument (RVM::Shell::Utility)</a><br />
    <a href="classes/RVM/Shell/Utility.html#M000014">escape_arguments (RVM::Shell::Utility)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000152">everything (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000049">exec (RVM::Environment)</a><br />
    <a href="classes/RVM/Shell/Result.html#M000027">exit_status (RVM::Shell::Result)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000186">expand_string (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000200">expand_variants (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000195">expanded_known (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000130">expanded_name (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000162">export (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000051">extract_environment! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000052">extract_identifier! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000085">extract_options! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000198">from_svn (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000124">gemset (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000114">gemset_copy (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000113">gemset_create (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000115">gemset_delete (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000111">gemset_dump (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000116">gemset_empty (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000110">gemset_export (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000121">gemset_globalcache (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000108">gemset_import (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000120">gemset_initial (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000112">gemset_list (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000109">gemset_load (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000117">gemset_pristine (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000119">gemset_prune (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000118">gemset_update (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000122">gemset_use (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000123">gemset_use! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000188">gemsets (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000175">globalcache (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000086">hash_to_options (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000182">identifier (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000184">identifier_for_path (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000074">identifier_to_gemset_name (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000073">identifier_to_ruby_string (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000160">import (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000061">info (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000129">inspect (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000054">install (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000199">installable (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000190">installed (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000035">invoke_setup! (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000194">known_strings (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000068">list (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000165">list (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000148">list (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000064">list_default (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000062">list_gemsets (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000065">list_known (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000066">list_known_strings (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000067">list_ruby_svn_tags (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000063">list_strings (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000161">load (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000158">logs (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM.html#M000009">merge_config! (RVM)</a><br />
    <a href="classes/RVM/Environment/ConfigMixin.html#M000134">merge_config! (RVM::Environment::ConfigMixin)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000028">new (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000159">new (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/ErrorWithResult.html#M000041">new (RVM::ErrorWithResult)</a><br />
    <a href="classes/RVM/Shell/Result.html#M000023">new (RVM::Shell::Result)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000181">new (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000136">new (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000128">new (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000150">new (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper/GlobalCacheHelper.html#M000177">new (RVM::Environment::GemsetWrapper::GlobalCacheHelper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000187">new (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000142">new (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000083">normalize (RVM::Environment)</a><br />
    <a href="files/lib/rvm/install_command_dumper_rb.html#M000003">normalize_argument (lib/rvm/install_command_dumper.rb)</a><br />
    <a href="classes/RVM/Environment.html#M000084">normalize_array (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000069">normalize_listing_output (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000087">normalize_option_value (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000060">normalize_ruby_string (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000050">normalize_set_identifier (RVM::Environment)</a><br />
    <a href="classes/RVM.html#M000010">path (RVM)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000140">path (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM.html#M000011">path= (RVM)</a><br />
    <a href="classes/RVM/Environment.html#M000092">path_for (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000183">path_identifier (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000053">perform_set_operation (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000170">pristine (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000172">prune (RVM::Environment::GemsetWrapper)</a><br />
    <a href="files/lib/rvm/install_command_dumper_rb.html#M000002">quote (lib/rvm/install_command_dumper.rb)</a><br />
    <a href="classes/RVM/Environment.html#M000045">rake (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000193">raw_known (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000196">raw_ruby_svn_tags (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000040">raw_stdout_to_parts (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000138">read (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000079">rearrange_options! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000056">remove (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000154">repos (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000155">repositories (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000076">reset_current! (RVM::Environment)</a><br />
    <a href="classes/RVM.html#M000006">reset_current! (RVM)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000189">rubies (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000042">ruby (RVM::Environment)</a><br />
    <a href="files/lib/rvm/install_command_dumper_rb.html#M000001">ruby? (lib/rvm/install_command_dumper.rb)</a><br />
    <a href="classes/RVM/Environment.html#M000043">ruby_eval (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000044">ruby_run (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000080">ruby_string (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000197">ruby_svn_tags (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000030">run (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000032">run_command (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000017">run_command (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000033">run_command_silently (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000018">run_command_silently (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000031">run_silently (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000077">rvm (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000164">save (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000029">setup (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment/AliasWrapper.html#M000143">show (RVM::Environment::AliasWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000038">silent_command (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000036">source_command_wrapper (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000131">source_rvm_environment (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000156">sources (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000047">specs (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/CleanupWrapper.html#M000157">src (RVM::Environment::CleanupWrapper)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000022">stderr (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000020">stdin (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000021">stdout (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Environment/ToolsWrapper.html#M000185">strings (RVM::Environment::ToolsWrapper)</a><br />
    <a href="classes/RVM/Environment/ListWrapper.html#M000191">strings (RVM::Environment::ListWrapper)</a><br />
    <a href="classes/RVM/Shell/Result.html#M000025">successful? (RVM::Shell::Result)</a><br />
    <a href="classes/RVM/Environment.html#M000048">system (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000046">tests (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000141">to_file (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM/Environment/EnvWrapper.html#M000139">to_s (RVM::Environment::EnvWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000102">tools (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000099">tools_identifier (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000100">tools_path_identifier (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000101">tools_strings (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000055">uninstall (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000171">update (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000173">use (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000057">use (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment/GemsetWrapper.html#M000174">use! (RVM::Environment::GemsetWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000058">use! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000088">use_env_from_result! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000059">use_from_path! (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000132">use_rvm_environment (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000093">which (RVM::Environment)</a><br />
    <a href="classes/RVM/Shell/SingleShotWrapper.html#M000019">with_shell_instance (RVM::Shell::SingleShotWrapper)</a><br />
    <a href="classes/RVM/Shell/AbstractWrapper.html#M000037">wrapped_command (RVM::Shell::AbstractWrapper)</a><br />
    <a href="classes/RVM/Environment.html#M000125">wrapper (RVM::Environment)</a><br />
    <a href="classes/RVM/Environment.html#M000127">wrapper_path_for (RVM::Environment)</a><br />
  </div>
</div>
</body>
</html>