<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>say (Bundler::UI::RGProxy)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ui.rb, line 131</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">say</span>(<span class="ruby-identifier">message</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">message</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/native extensions/</span>
          <span class="ruby-ivar">@ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;with native extensions &quot;</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@ui</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-identifier">message</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>