<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run_command (RVM::Shell::SingleShotWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/single_shot_wrapper.rb, line 15</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_command</span>(<span class="ruby-identifier">command</span>)
        <span class="ruby-identifier">command</span> = <span class="ruby-value str">&quot;true&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">command</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">with_shell_instance</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">stdin</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">wrapped_command</span>(<span class="ruby-identifier">command</span>)
          <span class="ruby-identifier">stdin</span>.<span class="ruby-identifier">close</span>
          <span class="ruby-identifier">out</span>, <span class="ruby-identifier">err</span> = <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">read</span>, <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">read</span>
          <span class="ruby-identifier">out</span>, <span class="ruby-identifier">status</span>, <span class="ruby-identifier">_</span> = <span class="ruby-identifier">raw_stdout_to_parts</span>(<span class="ruby-identifier">out</span>)
          <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">status</span>, <span class="ruby-identifier">out</span>, <span class="ruby-identifier">err</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>