<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>with_shell_instance (RVM::Shell::SingleShotWrapper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/shell/single_shot_wrapper.rb, line 38</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_shell_instance</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>)
        <span class="ruby-identifier">no_current</span> = <span class="ruby-ivar">@current</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">no_current</span>
          <span class="ruby-ivar">@current</span> = <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">popen3</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">shell_executable</span>)
          <span class="ruby-identifier">invoke_setup!</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">yield</span>
      <span class="ruby-keyword kw">ensure</span>
        <span class="ruby-ivar">@current</span> = <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">no_current</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>