<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>prune_cache (Bundler::Runtime)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/runtime.rb, line 120</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prune_cache</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-identifier">cache_path</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">cache_path</span>)
      <span class="ruby-identifier">resolve</span> = <span class="ruby-ivar">@definition</span>.<span class="ruby-identifier">resolve</span>
      <span class="ruby-identifier">prune_gem_cache</span>(<span class="ruby-identifier">resolve</span>)
      <span class="ruby-identifier">prune_git_and_path_cache</span>(<span class="ruby-identifier">resolve</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>