<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>setup_environment (Bundler::Runtime)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/runtime.rb, line 208</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_environment</span>
      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;BUNDLE_BIN_PATH&quot;</span>] = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">bin_path</span>(<span class="ruby-value str">&quot;bundler&quot;</span>, <span class="ruby-value str">&quot;bundle&quot;</span>, <span class="ruby-constant">VERSION</span>)
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">GemNotFoundException</span>
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;BUNDLE_BIN_PATH&quot;</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-value str">&quot;../../../bin/bundle&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>)
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># Set PATH</span>
      <span class="ruby-identifier">paths</span> = (<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;PATH&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_SEPARATOR</span>)
      <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-node">&quot;#{Bundler.bundle_path}/bin&quot;</span>
      <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;PATH&quot;</span>] = <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_SEPARATOR</span>)

      <span class="ruby-comment cmt"># Set BUNDLE_GEMFILE</span>
      <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;BUNDLE_GEMFILE&quot;</span>] = <span class="ruby-identifier">default_gemfile</span>.<span class="ruby-identifier">to_s</span>

      <span class="ruby-comment cmt"># Set RUBYOPT</span>
      <span class="ruby-identifier">rubyopt</span> = [<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RUBYOPT&quot;</span>]].<span class="ruby-identifier">compact</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rubyopt</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">rubyopt</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/-rbundler\/setup/</span>
        <span class="ruby-identifier">rubyopt</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-value str">%|-rbundler/setup|</span>
        <span class="ruby-identifier">rubyopt</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-node">%|-I#{File.expand_path('../..', __FILE__)}|</span>
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RUBYOPT&quot;</span>] = <span class="ruby-identifier">rubyopt</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>