<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_lock (Gem::Dependency)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_ext.rb, line 109</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_lock</span>
      <span class="ruby-identifier">out</span> = <span class="ruby-node">&quot;  #{name}&quot;</span>
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">requirement</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">default</span>
        <span class="ruby-identifier">reqs</span> = <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">o</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{o} #{v}&quot;</span> }.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">reverse</span>
        <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; (#{reqs.join(', ')})&quot;</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">out</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>