<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../">Home</a></li>
              <li class="active"><a href="../_examples/blog-all.html">Blog</a></li>
              <li><a href="../_examples/contacts.html">Contacts</a></li>
              <li><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
          <li><a href="../../">Home</a></li>
          <li> <a href="blog-single.html">Blog</a></li>
          <li class="active">Kickstrap 2.0 Released!</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <section class="row">
            <div class="col col-12">
              <h4>Most Popular Posts</h4>
              <ul class="list-unstyled">
                <li> <a href="blog-single.html">Kickstrap 2.0 Released</a></li>
                <li> <a href="#">20 Minute Vegan Cookie Recipe</a></li>
                <li><a href="#">Time-Saving Tricks to Use Around the House</a></li>
              </ul>
              <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/50/https://graph.facebook.com/63203497/picture" class="media-object thumbnail"></a>
                <div class="media-body"> 
                  <h4 class="media-heading">About me </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
              </div>
              <ul class="list-unstyled list-inline">
                <li> <a><i class="icon-rss"></i></a></li>
                <li> <a><i class="icon-facebook"></i></a></li>
                <li> <a><i class="icon-twitter"></i></a></li>
                <li><a><i class="icon-github"></i></a></li>
                <li><a><i class="icon-linkedin"></i></a></li>
                <li><a> <i class="icon-google-plus"></i></a></li>
              </ul><br>
              <h4>Archives</h4>
              <ul class="list-unstyled">
                <li><a href="#">January </a></li>
                <li><a href="#">February </a></li>
                <li><a href="#">March </a></li>
                <li><a href="#">April </a></li>
                <li><a href="#">May </a></li>
                <li><a href="#">June </a></li>
              </ul>
            </div>
          </section>
        </section>
        <section id="main">
          <section class="row">
            <div class="col col-12"> 
              <article><a href="blog-single.html">
                  <h3>Kickstrap 2.0 Released!</h3></a>
                <p class="lead">The world's most advanced front-end kit is even better.</p>
                <hr><img src="http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/b/b4/Ludwig_van_Beethoven.jpg" class="img-thumbnail pull-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <hr><img src="https://graph.facebook.com/63203497/picture" class="img-thumbnail pull-left"><small>
                  <p class="text-muted"><em>By<a> Adam Kochanowicz</a>&nbsp;on <a> 1, January 2014</a></em><br><em>Tagged<a> announcements</a>,<a> kickstrap </a></em></p></small>
              </article>
              <section class="row">
                <div class="col col-8 col-offset-2">
                  <h3>Comments</h3>
                  <hr>
                  <ul class="media-list">
                    <li class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/d/d4/Jane_Austen_coloured_version.jpg" class="media-object"></a>
                      <div class="media-body">
                        <h4 class="media-heading">Jane Austen</h4>
                        <p>Really looking forward to using this. By the way, thanks for all your help on my new book, Adam. Couldn't have done it without you.</p>
                        <p><a href="#"> <small><em>Reply</em></small></a></p>
                        <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/d/d4/Jane_Austen_coloured_version.jpg" class="media-object"></a>
                          <div class="media-body">
                            <h4 class="media-heading">Jane Austen	</h4>
                            <p>first.		</p>
                            <p><a href="#"> <small><em>Reply</em></small></a></p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/b/b4/Hw-shakespeare.jpg" class="media-object"></a>
                      <div class="media-body">
                        <h4 class="media-heading">William Shakespeare</h4>
                        <p>If this were play'd upon a stage now, I could condemn it as an improbable fiction.</p>
                        <p><a href="#"> <small><em>Reply</em></small></a></p>
                        <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/8/86/Charlotte_Bronte_coloured_drawing.png" class="media-object"></a>
                          <div class="media-body">
                            <h4 class="media-heading">Charlotte Bronte	</h4>
                            <p>!!! I make over $5,000 a week using this simple trick! You won't believe how easy it is. </p><a href="http://getkickstrap.com">http://scam.freecash4u.ru.co.uk/ezmoney</a>
                            <p><a href="#"> <small><em>Reply</em></small></a></p>
                            <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/4/44/Washington_Irving.jpg" class="media-object"></a>
                              <div class="media-body">
                                <h4 class="media-heading">Washington Irving	</h4>
                                <p>Ohh. Looks like Charlotte got hacked.</p>
                                <p><a href="#"> <small><em>Reply</em></small></a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="../_core/js/bootstrap.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
    </div>
  </body>
</html>