<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../">Home</a></li>
              <li><a href="../_examples/blog-all.html">Blog</a></li>
              <li class="active"><a href="../_examples/contacts.html">Contacts</a></li>
              <li><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
          <li> <a href="../../">Home</a></li>
          <li class="active">Contacts</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <section class="row">
            <div class="col col-12">
              <h4>My Contacts</h4>
              <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
              <table class="table table-hover">
                <tbody data-bind="foreach: filteredItems">
                  <tr data-bind="click: $parent.showModal" style="cursor: pointer" class="dismiss-sidebar">
                    <td><img style="width: 60px;height:60px" data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }"></td>
                    <td data-bind="text: lName + ', ' + fName"> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>
        <section id="main">
          <section class="row">
            <div class="col col-12">
              <h3 data-bind="text: currentContact.fName() + ' ' + currentContact.lName()"></h3>
              <div class="row">
                <div style="overflow: hidden" class="col col-3"><img style="width: 60px; height: 60px" data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + currentContact.img() }" class="img-thumbnail pull-left"></div>
                <div class="col col-9">
                  <p> <a href="#" class="btn btn-default"> <i class="icon-user"></i>&nbsp;View Complete Profile</a></p>
                  <p><a href="#" class="btn btn-primary"> <i class="icon-envelope"></i>&nbsp;Message</a></p>
                  <div class="panel">
                    <div class="panel-heading">Bio</div>
                    <p data-bind="text: currentContact.bio()"></p>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">Contact</div>
                    <p>Email: </p><a data-bind="attr:{href: 'mailto:' + currentContact.email() }, text: currentContact.email()"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="../_core/js/bootstrap.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
      <script src="assets/contacts.js"></script>
      <script src="assets/contact-list.js"></script>
      <script>
        $('.dismiss-sidebar').click(function() {
          $('.container#page').toggleClass('toggle')
        });
      </script>
    </div>
  </body>
</html>