<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="./kickstrap/_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="./kickstrap/_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./kickstrap/../">Home</a></li>
              <li><a href="./kickstrap/_examples/blog-all.html">Blog</a></li>
              <li><a href="./kickstrap/_examples/contacts.html">Contacts</a></li>
              <li><a href="./kickstrap/_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="./kickstrap/_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="./kickstrap/_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="./kickstrap/_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
          <li class="active">Home</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <section class="row">
            <div class="col col-12">
              <h4>International </h4>
              <aside class="media"><a href="#" class="pull-left"><img style="width: 60px;height: 60px;" src="http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/1/19/King_Amanullah_Khan_140x190.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading"> <a href="#">Tensions Mount in Foreign Country</a></h4>Officials are concerned tensions in FC will lead to continued destruction of bordering... 
                </div>
              </aside><br>
              <ul class="list-unstyled">
                <li><a href="#">Prime Ministers to Negotiate Affairs </a></li>
                <li><a href="#">Diplomats to Initiate Peace Talks </a></li>
                <li><a href="#">Ambassador Indicted in Scandal </a></li>
                <li><a href="#">Hostages Freed Unharmed </a></li>
              </ul>
              <h4>Lifestyle </h4>
              <aside class="media"><a href="#" class="pull-left"><img style="width: 60px;height: 60px;" src="http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/0/04/Lautoka_postcard.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading"> <a href="#">Best Tropical Getaways this Summer </a></h4>We'll show you some of the hottest locations around the world that won't break the bank... 
                </div>
              </aside><br>
              <ul class="list-unstyled">
                <li><a href="#">Top 5 Household Cleaning Tips </a></li>
                <li><a href="#">DIY Repairs with Tools you Already Own</a></li>
                <li><a href="#">Hottest Books of the Season</a></li>
                <li><a href="#">Green Tea Health Rumors: Fact v. Fiction</a></li>
              </ul>
              <h4>Politics </h4>
              <aside class="media"><a href="#" class="pull-left"><img style="width: 60px;height: 60px;" src="http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/7/78/Akira_Amari_and_Samuel_Bodman_20080607.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading"> <a href="#">Elections Heating up Pending Debate </a></h4>Official analysts are reporting a growing excitement over the upcoming... 
                </div>
              </aside><br>
              <ul class="list-unstyled">
                <li><a href="#">Gun Control: A Nation Divided </a></li>
                <li><a href="#">Supreme Court Legislation Called "Historic" </a></li>
                <li><a href="#">OP ED: Candidate Dead Wrong. </a></li>
                <li><a href="#">Elections in Numbers </a></li>
              </ul>
              <h4>Tech </h4>
              <aside class="media"><a href="#" class="pull-left"><img style="width: 60px; height: 60px;" src="http://api.rethumb.com/v1/square/120/http://www.public-domain-image.com/cache/objects-public-domain-images-pictures/electronics-devices-public-domain-images-pictures/iphone-pictures/iphone-pocket-pc_w725_h544.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading"> <a href="#">Top 5 Gadgets this Season </a></h4>Our top 5 pick of some of the coolest, and strangest gadgets to come out...<br>
                </div>
              </aside>
              <ul class="list-unstyled">
                <li><a href="#">Benchmarks on the New PC/Mac Lineup</a></li>
                <li><a href="#">Hottest Cameras under $300 </a></li>
                <li><a href="#">Upgrading your Media Player </a></li>
                <li><a href="#">Wearable Gadgets Gaining Traction </a></li>
              </ul>
              <h4>Fashion </h4>
              <aside class="media"><a href="#" class="pull-left"><img style="width: 60px;height: 60px;" src="http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/3/3e/Cliff_Joslyn.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading"> <a href="#">Dress Shirt Faux Pas </a></h4>It's hard to believe something so simple as an ordinary dress shirt could... 
                </div>
              </aside><br>
              <ul class="list-unstyled">
                <li><a href="#">Stylish Canvas Shoes under $40 </a></li>
                <li><a href="#">Vegan Belts and Shoes </a></li>
                <li><a href="#">European-Inspired Sunglasses  </a></li>
                <li><a href="#">Get the Right Look for your Canine </a></li>
              </ul>
            </div>
          </section>
        </section>
        <section id="main">
          <section class="row">
            <div class="col col-12">
              <h1>Getting started</h1>
              <p class="lead">Playing with and hacking the example templates.</p>
              <p><small class="text-muted"><em>By Adam Kochanowicz, April 8, 2013.</em></small></p>
              <p>Bootstrap takes care of the UI elements for your site, but what about the application design itself?</p>
              <p>We've assembled pre-built, hackable templates for common application page types. To browse through them, simply click around and use this page like a regular website.</p>
              <p>You'll notice we've included some advanced website features like responsive design and sidebar fixing out-of-box.</p>
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="./kickstrap/_core/js/bootstrap.js"></script>
      <script src="./kickstrap/apps/waypoints/waypoints.min.js"></script>
      <script src="./kickstrap/apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
    </div>
  </body>
</html>