<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../">Home</a></li>
              <li><a href="../_examples/blog-all.html">Blog</a></li>
              <li><a href="../_examples/contacts.html">Contacts</a></li>
              <li><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
          <li><a href="../">Home</a></li>
          <li class="active">Messages</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <section class="row">
            <div class="col col-12">
              <div class="panel"><a href="#compose" data-toggle="modal" class="btn btn-primary"> <span class="icon-envelope-alt"></span>&nbsp;Compose New</a>
                <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
              </div>
            </div>
          </section>
          <table class="table table-hover">
            <tbody data-bind="foreach: filteredItems">
              <tr data-bind="click: $parent.showThread" style="cursor: pointer">
                <td>
                  <div data-bind="click: function() { $parent.showThread, $parent.setIsSelected }" style="cursor: pointer" class="dismiss-sidebar media"> <a href="#reply" class="pull-left"><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }" style="width: 60px;height:60px;" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading"> <span data-bind="visible: !read" class="label label-success">NEW</span>&nbsp;<span data-bind="text: name"></span></h4><span data-bind="text: subject"> </span>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="main">
          <div id="compose" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                  <h4 class="modal-title"> <span class="icon-envelope-alt"></span>&nbsp;Compose</h4>
                </div>
                <div class="modal-body">
                  <select data-bind="foreach: allContacts">
                    <option data-bind="text: fName + ' ' + lName"></option>
                  </select>
                  <input type="text" placeholder="Subject">
                  <textarea rows="4" placeholder="Body"></textarea>
                </div>
                <div class="modal-footer"><a href="#" class="btn btn-default">Cancel</a><a href="#" class="btn btn-primary"><span class="icon-reply"></span>&nbsp;Send</a></div>
              </div>
            </div>
          </div>
          <section class="row">
            <div class="col col-8 col-offset-2">
              <h3 data-bind="text: currentSubject">Please select a conversation from the sidebar. </h3>
              <div data-bind="visible: !isEmpty()" class="panel"><a href="#reply" data-bind="click: setIsSelected()"> <span class="icon-reply"></span>&nbsp;Reply</a></div>
              <div data-bind="foreach: currentThread">
                <div class="panel">
                  <div class="media"><a href="#" class="pull-left"><img style="width: 60px; height:60px" data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }" class="img-thumbnail"></a>
                    <div class="media-body">
                      <h4 data-bind="text: name" class="media-heading"> </h4><span data-bind="text: text"> </span>
                    </div>
                  </div>
                </div>
              </div>
              <div data-bind="visible: !isEmpty()">
                <hr>
                <h5> <span id="reply" class="icon-reply"></span>&nbsp;Reply</h5>
                <textarea data-bind="hasfocus: isSelected()" placeholder="Type reply and hit enter." class="panel panel-primary"></textarea>
              </div>
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="../_core/js/bootstrap.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
      <script src="assets/contacts.js"></script>
      <script src="assets/messages.js"></script>
      <script src="assets/message-list.js"></script>
      <script>
        $('.dismiss-sidebar').click(function() {
           $('.container#page').toggleClass('toggle')
        });
      </script>
    </div>
  </body>
</html>