<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>arguments_for_install (lib/rvm/install_command_dumper.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/install_command_dumper.rb, line 23</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arguments_for_install</span>
  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ruby?</span>(<span class="ruby-identifier">:ruby</span>, <span class="ruby-identifier">:ree</span>, <span class="ruby-identifier">:goruby</span>, <span class="ruby-identifier">:tcs</span>)
    <span class="ruby-keyword kw">begin</span>
      <span class="ruby-identifier">require</span> <span class="ruby-value str">'rbconfig'</span>
      <span class="ruby-identifier">require</span> <span class="ruby-value str">'shellwords'</span>
      <span class="ruby-comment cmt"># Get the full arguments</span>
      <span class="ruby-identifier">config_args</span> = <span class="ruby-constant">Shellwords</span>.<span class="ruby-identifier">shellwords</span>(<span class="ruby-constant">Config</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'configure_args'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>)
      <span class="ruby-identifier">real_arguments</span> = []
      <span class="ruby-identifier">config_args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ruby?</span>(<span class="ruby-identifier">:ree</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;--enable-mbari-api&quot;</span>
          <span class="ruby-keyword kw">next</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^--prefix/</span>
          <span class="ruby-keyword kw">next</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^[^\-]/</span>
          <span class="ruby-keyword kw">next</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">real_arguments</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">normalize_argument</span>(<span class="ruby-identifier">arg</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">config_args</span> = <span class="ruby-identifier">real_arguments</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;-C #{quote(config_args)}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">config_args</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;&quot;</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>