<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>ruby? (lib/rvm/install_command_dumper.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/install_command_dumper.rb, line 6</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby?</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
  <span class="ruby-identifier">names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">include?</span>(<span class="ruby-constant">RUBY_NAME</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;-&quot;</span>).<span class="ruby-identifier">first</span>)
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>