<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>normalize_argument (lib/rvm/install_command_dumper.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm/install_command_dumper.rb, line 15</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_argument</span>(<span class="ruby-identifier">arg</span>)
  <span class="ruby-identifier">real_value</span>, <span class="ruby-identifier">arg_value</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;=&quot;</span>, <span class="ruby-value">2</span>)
  <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">arg_value</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">real_value</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;=#{quote(arg_value)}&quot;</span>
  <span class="ruby-keyword kw">end</span>
  <span class="ruby-identifier">real_value</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">&quot;'#{RVM_HOME}&quot;</span>, <span class="ruby-value str">&quot;'\&quot;$rvm_path\&quot;'&quot;</span>)
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>