<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>all (Bundler::Settings)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/settings.rb, line 30</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all</span>
      <span class="ruby-identifier">env_keys</span> = <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/BUNDLE_.*/</span> }
      <span class="ruby-identifier">keys</span> = <span class="ruby-ivar">@global_config</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">|</span> <span class="ruby-ivar">@local_config</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">env_keys</span>

      <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">key</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^BUNDLE_/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/__/</span>, <span class="ruby-value str">&quot;.&quot;</span>).<span class="ruby-identifier">downcase</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>