<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>path (Bundler::Settings)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/settings.rb, line 87</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path</span>
      <span class="ruby-identifier">key</span>  = <span class="ruby-identifier">key_for</span>(<span class="ruby-identifier">:path</span>)
      <span class="ruby-identifier">path</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@global_config</span>[<span class="ruby-identifier">key</span>]
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@local_config</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">:path</span>]
        <span class="ruby-node">&quot;#{path}/#{Bundler.ruby_scope}&quot;</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">gem_dir</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>