<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>ruby (Bundler::RubyDsl)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_dsl.rb, line 3</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby</span>(<span class="ruby-identifier">ruby_version</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemfileError</span>, <span class="ruby-value str">&quot;Please define :engine_version&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine_version</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemfileError</span>, <span class="ruby-value str">&quot;Please define :engine&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine_version</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine</span>].<span class="ruby-identifier">nil?</span>

      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemfileError</span>, <span class="ruby-value str">&quot;ruby_version must match the :engine_version for MRI&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;ruby&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine_version</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ruby_version</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine_version</span>]
      <span class="ruby-ivar">@ruby_version</span> = <span class="ruby-constant">RubyVersion</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ruby_version</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:engine_version</span>])
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>