<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>environment (RVM)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/rvm.rb, line 104</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">environment</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-comment cmt"># TODO: Maintain an Environment cache.</span>
      <span class="ruby-comment cmt"># The cache needs to track changes via use etc though.</span>
      <span class="ruby-identifier">env</span> = <span class="ruby-constant">Environment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">env</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-identifier">env</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>