<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>with_original_env (Bundler)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler.rb, line 202</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_original_env</span>
      <span class="ruby-identifier">bundled_env</span> = <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">to_hash</span>
      <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-constant">ORIGINAL_ENV</span>)
      <span class="ruby-keyword kw">yield</span>
    <span class="ruby-keyword kw">ensure</span>
      <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">bundled_env</span>.<span class="ruby-identifier">to_hash</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>