<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>with_clean_env (Bundler)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler.rb, line 210</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_clean_env</span>
      <span class="ruby-identifier">with_original_env</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'MANPATH'</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'BUNDLE_ORIG_MANPATH'</span>]
        <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>[<span class="ruby-value">0</span>,<span class="ruby-value">7</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'BUNDLE_'</span> }
        <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'RUBYOPT'</span>
          <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RUBYOPT'</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RUBYOPT'</span>].<span class="ruby-identifier">sub</span> <span class="ruby-value str">'-rbundler/setup'</span>, <span class="ruby-value str">''</span>
          <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RUBYOPT'</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'RUBYOPT'</span>].<span class="ruby-identifier">sub</span> <span class="ruby-node">&quot;-I#{File.expand_path('..', __FILE__)}&quot;</span>, <span class="ruby-value str">''</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">yield</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>