<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>setup (Bundler)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler.rb, line 112</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">groups</span>)
      <span class="ruby-comment cmt"># Just return if all groups are already loaded</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@setup</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@setup</span>)

      <span class="ruby-identifier">definition</span>.<span class="ruby-identifier">validate_ruby!</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">groups</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-comment cmt"># Load all groups, but only once</span>
        <span class="ruby-ivar">@setup</span> = <span class="ruby-identifier">load</span>.<span class="ruby-identifier">setup</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@completed_groups</span> <span class="ruby-operator">||=</span> []
        <span class="ruby-comment cmt"># Figure out which groups haven't been loaded yet</span>
        <span class="ruby-identifier">unloaded</span> = <span class="ruby-identifier">groups</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@completed_groups</span>
        <span class="ruby-comment cmt"># Record groups that are now loaded</span>
        <span class="ruby-ivar">@completed_groups</span> = <span class="ruby-identifier">groups</span>
        <span class="ruby-identifier">unloaded</span>.<span class="ruby-identifier">any?</span> <span class="ruby-value">? </span><span class="ruby-identifier">load</span>.<span class="ruby-identifier">setup</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">groups</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">load</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>