<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>app_config_path (Bundler)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler.rb, line 180</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">app_config_path</span>
      <span class="ruby-constant">ENV</span>[<span class="ruby-value str">'BUNDLE_APP_CONFIG'</span>] <span class="ruby-operator">?</span>
        <span class="ruby-constant">Pathname</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">'BUNDLE_APP_CONFIG'</span>]).<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">root</span>) <span class="ruby-operator">:</span>
        <span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.bundle'</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>