<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>engine (Bundler::SystemRubyVersion)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_version.rb, line 77</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">engine</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RUBY_ENGINE</span>)
        <span class="ruby-constant">RUBY_ENGINE</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-comment cmt"># not defined in ruby 1.8.7</span>
        <span class="ruby-value str">&quot;ruby&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>