<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>engine_version (Bundler::SystemRubyVersion)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ruby_version.rb, line 86</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">engine_version</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">engine</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;ruby&quot;</span>
        <span class="ruby-constant">RUBY_VERSION</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;rbx&quot;</span>
        <span class="ruby-constant">Rubinius</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;jruby&quot;</span>
        <span class="ruby-constant">JRUBY_VERSION</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">BundlerError</span>, <span class="ruby-value str">&quot;That RUBY_ENGINE is not recognized&quot;</span>
        <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>