<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>specs (Bundler::Fetcher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 100</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specs</span>(<span class="ruby-identifier">gem_names</span>, <span class="ruby-identifier">source</span>)
      <span class="ruby-identifier">index</span> = <span class="ruby-constant">Index</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">use_full_source_index</span> = <span class="ruby-operator">!</span><span class="ruby-identifier">gem_names</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@remote_uri</span>.<span class="ruby-identifier">scheme</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;file&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Fetcher</span>.<span class="ruby-identifier">disable_endpoint</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gem_names</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">use_api</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Fetching gem metadata from #{@public_uri}&quot;</span>, <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug?</span>
        <span class="ruby-identifier">specs</span> = <span class="ruby-identifier">fetch_remote_specs</span>(<span class="ruby-identifier">gem_names</span>)
        <span class="ruby-comment cmt"># new line now that the dots are over</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">specs</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug?</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-comment cmt"># API errors mean we should treat this as a non-API source</span>
        <span class="ruby-ivar">@use_api</span> = <span class="ruby-keyword kw">false</span>

        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Fetching source index from #{@public_uri}&quot;</span>
        <span class="ruby-identifier">specs</span> = <span class="ruby-identifier">fetch_all_remote_specs</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">specs</span>[<span class="ruby-ivar">@remote_uri</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">platform</span>, <span class="ruby-identifier">dependencies</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'bundler'</span>
        <span class="ruby-identifier">spec</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dependencies</span>
          <span class="ruby-identifier">spec</span> = <span class="ruby-constant">EndpointSpecification</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">platform</span>, <span class="ruby-identifier">dependencies</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">spec</span> = <span class="ruby-constant">RemoteSpecification</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">platform</span>, <span class="ruby-keyword kw">self</span>)
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">source</span> = <span class="ruby-identifier">source</span>
        <span class="ruby-ivar">@@spec_fetch_map</span>[<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>] = [<span class="ruby-identifier">spec</span>, <span class="ruby-ivar">@remote_uri</span>]
        <span class="ruby-identifier">index</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">spec</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">index</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">CertificateFailureError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gem_names</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">use_api</span> <span class="ruby-comment cmt"># newline after dots</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>