<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Fetcher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 67</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">remote_uri</span>)
      <span class="ruby-ivar">@remote_uri</span> = <span class="ruby-identifier">remote_uri</span>
      <span class="ruby-ivar">@public_uri</span> = <span class="ruby-identifier">remote_uri</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-ivar">@public_uri</span>.<span class="ruby-identifier">user</span>, <span class="ruby-ivar">@public_uri</span>.<span class="ruby-identifier">password</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span> <span class="ruby-comment cmt"># don't print these</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Persistent</span>)
        <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Persistent</span>.<span class="ruby-identifier">new</span> <span class="ruby-value str">'bundler'</span>, <span class="ruby-identifier">:ENV</span>
        <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">verify_mode</span> = (<span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:ssl_verify_mode</span>] <span class="ruby-operator">||</span>
          <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">VERIFY_PEER</span>)
        <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">cert_store</span> = <span class="ruby-identifier">bundler_cert_store</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">SSLError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@remote_uri</span>.<span class="ruby-identifier">scheme</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;https&quot;</span>
        <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@remote_uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-ivar">@remote_uri</span>.<span class="ruby-identifier">port</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">read_timeout</span> = <span class="ruby-constant">API_TIMEOUT</span>

      <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>