<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_remote_specs (Bundler::Fetcher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 139</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_remote_specs</span>(<span class="ruby-identifier">gem_names</span>, <span class="ruby-identifier">full_dependency_list</span> = [], <span class="ruby-identifier">last_spec_list</span> = [])
      <span class="ruby-identifier">query_list</span> = <span class="ruby-identifier">gem_names</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">full_dependency_list</span>

      <span class="ruby-comment cmt"># only display the message on the first run</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug?</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;Query List: #{query_list.inspect}&quot;</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">return</span> {<span class="ruby-ivar">@remote_uri</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_spec_list</span>} <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">query_list</span>.<span class="ruby-identifier">empty?</span>

      <span class="ruby-identifier">spec_list</span>, <span class="ruby-identifier">deps_list</span> = <span class="ruby-identifier">fetch_dependency_remote_specs</span>(<span class="ruby-identifier">query_list</span>)
      <span class="ruby-identifier">returned_gems</span> = <span class="ruby-identifier">spec_list</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">first</span> }.<span class="ruby-identifier">uniq</span>

      <span class="ruby-identifier">fetch_remote_specs</span>(<span class="ruby-identifier">deps_list</span>, <span class="ruby-identifier">full_dependency_list</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">returned_gems</span>, <span class="ruby-identifier">spec_list</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">last_spec_list</span>)
    <span class="ruby-comment cmt"># fall back to the legacy index in the following cases</span>
    <span class="ruby-comment cmt"># 1. Gemcutter Endpoint doesn't return a 200</span>
    <span class="ruby-comment cmt"># 2. Marshal blob doesn't load properly</span>
    <span class="ruby-comment cmt"># 3. One of the YAML gemspecs has the Syck::DefaultKey problem</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">HTTPError</span>, <span class="ruby-constant">MarshalError</span>, <span class="ruby-constant">GemspecError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-ivar">@use_api</span> = <span class="ruby-keyword kw">false</span>

      <span class="ruby-comment cmt"># new line now that the dots are over</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug?</span>

      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;Error during API request. #{e.class}: #{e.message}&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">debug</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;  &quot;</span>)

      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>