<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>download_gem_from_uri (Bundler::Fetcher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 49</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">download_gem_from_uri</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">uri</span>)
        <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">fetch_platform</span>

        <span class="ruby-identifier">download_path</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">requires_sudo?</span> <span class="ruby-value">? </span><span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">tmp</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">gem_dir</span>
        <span class="ruby-identifier">gem_path</span> = <span class="ruby-node">&quot;#{Bundler.rubygems.gem_dir}/cache/#{spec.full_name}.gem&quot;</span>

        <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-node">&quot;#{download_path}/cache&quot;</span>)
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">download_gem</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">download_path</span>)

        <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">requires_sudo?</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-node">&quot;#{Bundler.rubygems.gem_dir}/cache&quot;</span>
          <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">sudo</span> <span class="ruby-node">&quot;mv #{Bundler.tmp}/cache/#{spec.full_name}.gem #{gem_path}&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">gem_path</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>