<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch (Bundler::Fetcher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 40</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">spec</span>)
        <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@@spec_fetch_map</span>[<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>]
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">spec</span>
          <span class="ruby-identifier">path</span> = <span class="ruby-identifier">download_gem_from_uri</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">uri</span>)
          <span class="ruby-identifier">s</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">spec_from_gem</span>(<span class="ruby-identifier">path</span>, <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-value str">&quot;trust-policy&quot;</span>])
          <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">__swap__</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>