<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>level= (Bundler::UI::Shell)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ui.rb, line 76</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">level=</span>(<span class="ruby-identifier">level</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">LEVELS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">level</span>.<span class="ruby-identifier">to_s</span>)
        <span class="ruby-ivar">@level</span> = <span class="ruby-identifier">level</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>