<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>silence (Bundler::UI::Shell)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ui.rb, line 94</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>
        <span class="ruby-identifier">old_level</span>, <span class="ruby-ivar">@level</span> = <span class="ruby-ivar">@level</span>, <span class="ruby-value str">&quot;silent&quot;</span>
        <span class="ruby-keyword kw">yield</span>
      <span class="ruby-keyword kw">ensure</span>
        <span class="ruby-ivar">@level</span> = <span class="ruby-identifier">old_level</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>