<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>quiet? (Bundler::UI::Shell)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ui.rb, line 68</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quiet?</span>
        <span class="ruby-constant">LEVELS</span>.<span class="ruby-identifier">index</span>(<span class="ruby-ivar">@level</span>) <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">LEVELS</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;warn&quot;</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>