<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>error (Bundler::UI::Shell)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/ui.rb, line 55</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">newline</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-identifier">tell_me</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">:red</span>, <span class="ruby-identifier">newline</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">level</span>(<span class="ruby-value str">&quot;error&quot;</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>