<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>none? (Gem::Requirement)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_ext.rb, line 130</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">none?</span>
      <span class="ruby-ivar">@none</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&gt;= 0&quot;</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>