<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>source (Bundler::Dsl)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dsl.rb, line 107</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">source</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:gemcutter</span>, <span class="ruby-identifier">:rubygems</span>, <span class="ruby-identifier">:rubyforge</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;The source :#{source} is deprecated because HTTP &quot;</span> \
          <span class="ruby-value str">&quot;requests are insecure.\nPlease change your source to 'https://&quot;</span> \
          <span class="ruby-value str">&quot;rubygems.org' if possible, or 'http://rubygems.org' if not.&quot;</span>
        <span class="ruby-ivar">@rubygems_source</span>.<span class="ruby-identifier">add_remote</span> <span class="ruby-value str">&quot;http://rubygems.org&quot;</span>
        <span class="ruby-keyword kw">return</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-ivar">@rubygems_source</span>.<span class="ruby-identifier">add_remote</span> <span class="ruby-identifier">source</span>
        <span class="ruby-keyword kw">return</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@source</span> = <span class="ruby-identifier">source</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:prepend</span>]
          <span class="ruby-ivar">@sources</span> = [<span class="ruby-ivar">@source</span>] <span class="ruby-operator">|</span> <span class="ruby-ivar">@sources</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@sources</span> = <span class="ruby-ivar">@sources</span> <span class="ruby-operator">|</span> [<span class="ruby-ivar">@source</span>]
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@source</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">ensure</span>
      <span class="ruby-ivar">@source</span> = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>