<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Dsl)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dsl.rb, line 17</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@rubygems_source</span> = <span class="ruby-constant">Source</span><span class="ruby-operator">::</span><span class="ruby-constant">Rubygems</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-ivar">@source</span>          = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@sources</span>         = []
      <span class="ruby-ivar">@dependencies</span>    = []
      <span class="ruby-ivar">@groups</span>          = []
      <span class="ruby-ivar">@platforms</span>       = []
      <span class="ruby-ivar">@env</span>             = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@ruby_version</span>    = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>