<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>eval_gemfile (Bundler::Dsl)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dsl.rb, line 28</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eval_gemfile</span>(<span class="ruby-identifier">gemfile</span>, <span class="ruby-identifier">contents</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">contents</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">read_file</span>(<span class="ruby-identifier">gemfile</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-identifier">instance_eval</span>(<span class="ruby-identifier">contents</span>, <span class="ruby-identifier">gemfile</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value">1</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SyntaxError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">bt</span> = <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>)[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemfileError</span>, [<span class="ruby-value str">&quot;Gemfile syntax error:&quot;</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">bt</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ScriptError</span>, <span class="ruby-constant">RegexpError</span>, <span class="ruby-constant">NameError</span>, <span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>[<span class="ruby-value">0</span>] = <span class="ruby-node">&quot;#{e.backtrace[0]}: #{e.message} (#{e.class})&quot;</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">warn</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n       &quot;</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">GemfileError</span>, <span class="ruby-value str">&quot;There was an error in your Gemfile,&quot;</span> \
        <span class="ruby-value str">&quot; and Bundler cannot continue.&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>