<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Specification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Specification</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/rubygems_ext_rb.html">
                lib/bundler/rubygems_ext.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/resolver_rb.html">
                lib/bundler/resolver.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000009">full_gem_path</a>&nbsp;&nbsp;
      <a href="#M000012">gem_dir</a>&nbsp;&nbsp;
      <a href="#M000014">git_version</a>&nbsp;&nbsp;
      <a href="#M000013">groups</a>&nbsp;&nbsp;
      <a href="#M000011">load_paths</a>&nbsp;&nbsp;
      <a href="#M000010">loaded_from</a>&nbsp;&nbsp;
      <a href="#M000016">nondevelopment_dependencies</a>&nbsp;&nbsp;
      <a href="#M000017">required_by</a>&nbsp;&nbsp;
      <a href="#M000015">to_gemfile</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Bundler/MatchPlatform.html">::Bundler::MatchPlatform</a></span>
      </div>
    </div>

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">full_gem_path</td>
          <td>-&gt;</td>
          <td class="context-item-value">rg_full_gem_path</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded_from</td>
          <td>-&gt;</td>
          <td class="context-item-value">rg_loaded_from</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">location</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">relative_loaded_from</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">source</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Specification.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000009.html');return false;">
          <span class="method-name">full_gem_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Specification.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000012.html');return false;">
          <span class="method-name">gem_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Specification.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000014.html');return false;">
          <span class="method-name">git_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Specification.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000013.html');return false;">
          <span class="method-name">groups</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Specification.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000011.html');return false;">
          <span class="method-name">load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Specification.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000010.html');return false;">
          <span class="method-name">loaded_from</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Specification.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000016.html');return false;">
          <span class="method-name">nondevelopment_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Specification.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000017.html');return false;">
          <span class="method-name">required_by</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Specification.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000015.html');return false;">
          <span class="method-name">to_gemfile</span><span class="method-args">(path = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>