<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>git_version (Gem::Specification)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_ext.rb, line 53</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">git_version</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@loaded_from</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">full_gem_path</span>, <span class="ruby-value str">&quot;.git&quot;</span>))
        <span class="ruby-identifier">sha</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">full_gem_path</span>){ <span class="ruby-value">`git rev-parse HEAD`</span>.<span class="ruby-identifier">strip</span> }
        <span class="ruby-node">&quot; #{sha[0..6]}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>