<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>loaded_from (Gem::Specification)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_ext.rb, line 27</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loaded_from</span>
      <span class="ruby-identifier">relative_loaded_from</span> <span class="ruby-value">?
</span>        <span class="ruby-identifier">source</span>.<span class="ruby-identifier">path</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">relative_loaded_from</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span>
        <span class="ruby-identifier">rg_loaded_from</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>