<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_gemfile (Gem::Specification)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_ext.rb, line 60</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_gemfile</span>(<span class="ruby-identifier">path</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">gemfile</span> = <span class="ruby-value str">&quot;source :gemcutter\n&quot;</span>
      <span class="ruby-identifier">gemfile</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">dependencies_to_gemfile</span>(<span class="ruby-identifier">nondevelopment_dependencies</span>)
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">development_dependencies</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">gemfile</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
        <span class="ruby-identifier">gemfile</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">dependencies_to_gemfile</span>(<span class="ruby-identifier">development_dependencies</span>, <span class="ruby-identifier">:development</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">gemfile</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>