<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Source::Path::Installer)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/path/installer.rb, line 6</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">options</span> = {})
          <span class="ruby-ivar">@spec</span>              = <span class="ruby-identifier">spec</span>
          <span class="ruby-ivar">@bin_dir</span>           = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">requires_sudo?</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{Bundler.tmp}/bin&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{Bundler.rubygems.gem_dir}/bin&quot;</span>
          <span class="ruby-ivar">@gem_dir</span>           = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">path</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_gem_path</span>)
          <span class="ruby-ivar">@wrappers</span>          = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wrappers</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">true</span>
          <span class="ruby-ivar">@env_shebang</span>       = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:env_shebang</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">true</span>
          <span class="ruby-ivar">@format_executable</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:format_executable</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
          <span class="ruby-ivar">@build_args</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:build_args</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">build_args</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>