<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Dependency)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dependency.rb, line 29</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">blk</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;type&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:runtime</span>
      <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">type</span>)

      <span class="ruby-ivar">@autorequire</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@groups</span>      = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;group&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:default</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">to_sym</span> }
      <span class="ruby-ivar">@source</span>      = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;source&quot;</span>]
      <span class="ruby-ivar">@platforms</span>   = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;platforms&quot;</span>])
      <span class="ruby-ivar">@env</span>         = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;env&quot;</span>]

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value str">'require'</span>)
        <span class="ruby-ivar">@autorequire</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">'require'</span>] <span class="ruby-operator">||</span> [])
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>