<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_lock (Bundler::Dependency)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dependency.rb, line 76</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_lock</span>
      <span class="ruby-identifier">out</span> = <span class="ruby-keyword kw">super</span>
      <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'!'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source</span>
      <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;\n&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>