<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gem_platforms (Bundler::Dependency)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/dependency.rb, line 44</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gem_platforms</span>(<span class="ruby-identifier">valid_platforms</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">valid_platforms</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@platforms</span>.<span class="ruby-identifier">empty?</span>

      <span class="ruby-identifier">platforms</span> = []
      <span class="ruby-ivar">@platforms</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">platform</span> = <span class="ruby-constant">PLATFORM_MAP</span>[<span class="ruby-identifier">p</span>]
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">valid_platforms</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">platform</span>)
        <span class="ruby-identifier">platforms</span> <span class="ruby-operator">|=</span> [<span class="ruby-identifier">platform</span>]
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">platforms</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>