<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>resolve_remotely! (Bundler::Definition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/definition.rb, line 105</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resolve_remotely!</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Specs already loaded&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@specs</span>
      <span class="ruby-ivar">@remote</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-ivar">@sources</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">remote!</span> }
      <span class="ruby-identifier">specs</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>