<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>resolve (Bundler::Definition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/definition.rb, line 162</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resolve</span>
      <span class="ruby-ivar">@resolve</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:frozen</span>] <span class="ruby-operator">||</span> (<span class="ruby-operator">!</span><span class="ruby-ivar">@unlocking</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">nothing_changed?</span>)
          <span class="ruby-ivar">@locked_specs</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">last_resolve</span> = <span class="ruby-identifier">converge_locked_specs</span>

          <span class="ruby-comment cmt"># Record the specs available in each gem's source, so that those</span>
          <span class="ruby-comment cmt"># specs will be available later when the resolver knows where to</span>
          <span class="ruby-comment cmt"># look for that gemspec (or its dependencies)</span>
          <span class="ruby-identifier">source_requirements</span> = {}
          <span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">source</span>
            <span class="ruby-identifier">source_requirements</span>[<span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">source</span>.<span class="ruby-identifier">specs</span>
          <span class="ruby-keyword kw">end</span>

          <span class="ruby-comment cmt"># Run a resolve against the locally available gems</span>
          <span class="ruby-identifier">last_resolve</span>.<span class="ruby-identifier">merge</span> <span class="ruby-constant">Resolver</span>.<span class="ruby-identifier">resolve</span>(<span class="ruby-identifier">expanded_dependencies</span>, <span class="ruby-identifier">index</span>, <span class="ruby-identifier">source_requirements</span>, <span class="ruby-identifier">last_resolve</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>