<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>index (Bundler::Definition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/definition.rb, line 184</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
      <span class="ruby-ivar">@index</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Index</span>.<span class="ruby-identifier">build</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">dependency_names</span> = <span class="ruby-ivar">@dependencies</span>.<span class="ruby-identifier">dup</span> <span class="ruby-operator">||</span> []
        <span class="ruby-identifier">dependency_names</span>.<span class="ruby-identifier">map!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">name</span> }

        <span class="ruby-ivar">@sources</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">Source</span><span class="ruby-operator">::</span><span class="ruby-constant">Rubygems</span>)
            <span class="ruby-identifier">s</span>.<span class="ruby-identifier">dependency_names</span> = <span class="ruby-identifier">dependency_names</span>.<span class="ruby-identifier">uniq</span>
            <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">add_source</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">specs</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">source_index</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">specs</span>
            <span class="ruby-identifier">dependency_names</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">source_index</span>.<span class="ruby-identifier">unmet_dependency_names</span>
            <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">add_source</span> <span class="ruby-identifier">source_index</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>