<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Definition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/definition.rb, line 34</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">lockfile</span>, <span class="ruby-identifier">dependencies</span>, <span class="ruby-identifier">sources</span>, <span class="ruby-identifier">unlock</span>, <span class="ruby-identifier">ruby_version</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-ivar">@unlocking</span> = <span class="ruby-identifier">unlock</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">unlock</span>.<span class="ruby-identifier">empty?</span>

      <span class="ruby-ivar">@dependencies</span>, <span class="ruby-ivar">@sources</span>, <span class="ruby-ivar">@unlock</span> = <span class="ruby-identifier">dependencies</span>, <span class="ruby-identifier">sources</span>, <span class="ruby-identifier">unlock</span>
      <span class="ruby-ivar">@remote</span>            = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@specs</span>             = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@lockfile_contents</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-ivar">@ruby_version</span>      = <span class="ruby-identifier">ruby_version</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">lockfile</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">lockfile</span>)
        <span class="ruby-ivar">@lockfile_contents</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">read_file</span>(<span class="ruby-identifier">lockfile</span>)
        <span class="ruby-identifier">locked</span> = <span class="ruby-constant">LockfileParser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@lockfile_contents</span>)
        <span class="ruby-ivar">@platforms</span>      = <span class="ruby-identifier">locked</span>.<span class="ruby-identifier">platforms</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">unlock</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">true</span>
          <span class="ruby-ivar">@locked_deps</span>    = <span class="ruby-identifier">locked</span>.<span class="ruby-identifier">dependencies</span>
          <span class="ruby-ivar">@locked_specs</span>   = <span class="ruby-constant">SpecSet</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">locked</span>.<span class="ruby-identifier">specs</span>)
          <span class="ruby-ivar">@locked_sources</span> = <span class="ruby-identifier">locked</span>.<span class="ruby-identifier">sources</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@unlock</span>         = {}
          <span class="ruby-ivar">@locked_deps</span>    = []
          <span class="ruby-ivar">@locked_specs</span>   = <span class="ruby-constant">SpecSet</span>.<span class="ruby-identifier">new</span>([])
          <span class="ruby-ivar">@locked_sources</span> = []
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@unlock</span>         = {}
        <span class="ruby-ivar">@platforms</span>      = []
        <span class="ruby-ivar">@locked_deps</span>    = []
        <span class="ruby-ivar">@locked_specs</span>   = <span class="ruby-constant">SpecSet</span>.<span class="ruby-identifier">new</span>([])
        <span class="ruby-ivar">@locked_sources</span> = []
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-ivar">@unlock</span>[<span class="ruby-identifier">:gems</span>] <span class="ruby-operator">||=</span> []
      <span class="ruby-ivar">@unlock</span>[<span class="ruby-identifier">:sources</span>] <span class="ruby-operator">||=</span> []

      <span class="ruby-identifier">current_platform</span> = <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">rubygems</span>.<span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">generic</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">last</span>
      <span class="ruby-ivar">@new_platform</span> = <span class="ruby-operator">!</span><span class="ruby-ivar">@platforms</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">current_platform</span>)
      <span class="ruby-ivar">@platforms</span> <span class="ruby-operator">|=</span> [<span class="ruby-identifier">current_platform</span>]

      <span class="ruby-ivar">@path_changes</span> = <span class="ruby-identifier">converge_paths</span>
      <span class="ruby-identifier">eager_unlock</span> = <span class="ruby-identifier">expand_dependencies</span>(<span class="ruby-ivar">@unlock</span>[<span class="ruby-identifier">:gems</span>])
      <span class="ruby-ivar">@unlock</span>[<span class="ruby-identifier">:gems</span>] = <span class="ruby-ivar">@locked_specs</span>.<span class="ruby-identifier">for</span>(<span class="ruby-identifier">eager_unlock</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span> }

      <span class="ruby-ivar">@source_changes</span> = <span class="ruby-identifier">converge_sources</span>
      <span class="ruby-ivar">@dependency_changes</span> = <span class="ruby-identifier">converge_dependencies</span>
      <span class="ruby-ivar">@local_changes</span> = <span class="ruby-identifier">converge_locals</span>

      <span class="ruby-identifier">fixup_dependency_types!</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>