<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>validate_ruby! (Bundler::Definition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/definition.rb, line 345</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_ruby!</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ruby_version</span>

      <span class="ruby-identifier">system_ruby_version</span> = <span class="ruby-constant">Bundler</span><span class="ruby-operator">::</span><span class="ruby-constant">SystemRubyVersion</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">diff</span> = <span class="ruby-identifier">ruby_version</span>.<span class="ruby-identifier">diff</span>(<span class="ruby-identifier">system_ruby_version</span>)
        <span class="ruby-identifier">problem</span>, <span class="ruby-identifier">expected</span>, <span class="ruby-identifier">actual</span> = <span class="ruby-identifier">diff</span>

        <span class="ruby-identifier">msg</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">problem</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:engine</span>
          <span class="ruby-node">&quot;Your Ruby engine is #{actual}, but your Gemfile specified #{expected}&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:version</span>
          <span class="ruby-node">&quot;Your Ruby version is #{actual}, but your Gemfile specified #{expected}&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:engine_version</span>
          <span class="ruby-node">&quot;Your #{system_ruby_version.engine} version is #{actual}, but your Gemfile specified #{ruby_version.engine} #{expected}&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">raise</span> <span class="ruby-constant">RubyVersionMismatch</span>, <span class="ruby-identifier">msg</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>