<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>unlock! (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git.rb, line 93</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unlock!</span>
        <span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">revision</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@unlocked</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>