<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>cache (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git.rb, line 164</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-identifier">spec</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:cache_all</span>]
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">app_cache_path</span>
        <span class="ruby-identifier">cached!</span>
        <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-identifier">app_cache_path</span>)
        <span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">checkout</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">requires_checkout?</span>
        <span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">copy_to</span>(<span class="ruby-identifier">app_cache_path</span>, <span class="ruby-ivar">@submodules</span>)
        <span class="ruby-identifier">serialize_gemspecs_in</span>(<span class="ruby-identifier">app_cache_path</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>