<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>local_override! (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git.rb, line 98</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_override!</span>(<span class="ruby-identifier">path</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">local?</span>

        <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pathname</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
        <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">root</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">relative?</span>

        <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;branch&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:disable_local_branch_check</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">GitError</span>, <span class="ruby-node">&quot;Cannot use local override for #{name} at #{path} because &quot;</span> \
            <span class="ruby-value str">&quot;:branch is not specified in Gemfile. Specify a branch or use &quot;</span> \
            <span class="ruby-value str">&quot;`bundle config --delete` to remove the local override&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">exist?</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">GitError</span>, <span class="ruby-node">&quot;Cannot use local override for #{name} because #{path} &quot;</span> \
            <span class="ruby-value str">&quot;does not exist. Check `bundle config --delete` to remove the local override&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">set_local!</span>(<span class="ruby-identifier">path</span>)

        <span class="ruby-comment cmt"># Create a new git proxy without the cached revision</span>
        <span class="ruby-comment cmt"># so the Gemfile.lock always picks up the new revision.</span>
        <span class="ruby-ivar">@git_proxy</span> = <span class="ruby-constant">GitProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span>)

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">branch</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;branch&quot;</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">settings</span>[<span class="ruby-identifier">:disable_local_branch_check</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">GitError</span>, <span class="ruby-node">&quot;Local override for #{name} at #{path} is using branch &quot;</span> \
            <span class="ruby-node">&quot;#{git_proxy.branch} but Gemfile specifies #{options[&quot;branch&quot;]}&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">changed</span> = <span class="ruby-identifier">cached_revision</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">cached_revision</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">revision</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">changed</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@unlocked</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">git_proxy</span>.<span class="ruby-identifier">contains?</span>(<span class="ruby-identifier">cached_revision</span>)
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">GitError</span>, <span class="ruby-node">&quot;The Gemfile lock is pointing to revision #{shortref_for_display(cached_revision)} &quot;</span> \
            <span class="ruby-node">&quot;but the current branch in your local override for #{name} does not contain such commit. &quot;</span> \
            <span class="ruby-value str">&quot;Please make sure your branch is up to date.&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">changed</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>