<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>app_cache_dirname (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git.rb, line 196</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">app_cache_dirname</span>
        <span class="ruby-node">&quot;#{base_name}-#{shortref_for_path(cached_revision || revision)}&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>