<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>local_search (Bundler::Index)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/index.rb, line 58</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_search</span>(<span class="ruby-identifier">query</span>, <span class="ruby-identifier">base</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">query</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>, <span class="ruby-constant">RemoteSpecification</span>, <span class="ruby-constant">LazySpecification</span>, <span class="ruby-constant">EndpointSpecification</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">search_by_spec</span>(<span class="ruby-identifier">query</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">specs_by_name</span>(<span class="ruby-identifier">query</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">search_by_dependency</span>(<span class="ruby-identifier">query</span>, <span class="ruby-identifier">base</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;You can't search for a #{query.inspect}.&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>