<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Shell::AbstractWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Shell::AbstractWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/shell/abstract_wrapper_rb.html">
                lib/rvm/shell/abstract_wrapper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides the most common functionality expected of a shell wrapper. Namely,
implements general utility methods and tools to extract output from a given
command but doesn&#8216;t actually <a
href="AbstractWrapper.html#M000030">run</a> any commands itself, leaving
that up to concrete implementations.
</p>
<h2>Usage</h2>
<p>
Commands are <a href="AbstractWrapper.html#M000030">run</a> inside of a
shell (usually bash) and can either be exectuted in two situations (each
with wrapper methods available) - silently or verbosely.
</p>
<p>
Silent commands (via <a
href="AbstractWrapper.html#M000031">run_silently</a> and <a
href="AbstractWrapper.html#M000032">run_command</a>) do exactly as they say
- that can modify the environment etc but anything they print (to stdout or
stderr) will be discarded.
</p>
<p>
Verbose commands will <a href="AbstractWrapper.html#M000030">run</a> the
command and then print the command epilog (which contains the output
stastus and the current env in yaml format). This allows us to not only
capture all output but to also return the exit status and environment
variables in a way that makes persisted shell sessions possible.
</p>
<p>
Under the hood, <a href="AbstractWrapper.html#M000030">run</a> and <a
href="AbstractWrapper.html#M000031">run_silently</a> are the preferred ways
of invoking commands - if passed a single command, they&#8216;ll <a
href="AbstractWrapper.html#M000030">run</a> it as is (much like system in
ruby) but when given multiple arguments anything after the first will be
escaped (e.g. you can hence pass code etc). <a
href="AbstractWrapper.html#M000030">run</a> will also parse the results of
this epilog into a usable <a href="Result.html">RVM::Shell::Result</a>
object.
</p>
<p>
<a href="AbstractWrapper.html#M000032">run_command</a> and <a
href="AbstractWrapper.html#M000033">run_command_silently</a> do the actual
hard work for these behind the scenes, running a string as the shell
command. Hence, these two commands are what must be implemented in
non-abstract wrappers.
</p>
<p>
For an example of the shell wrapper functionality in action, see <a
href="../Environment.html">RVM::Environment</a> which delegates most of the
work to a shell wrapper.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">[]</a>&nbsp;&nbsp;
      <a href="#M000039">command_complete?</a>&nbsp;&nbsp;
      <a href="#M000035">invoke_setup!</a>&nbsp;&nbsp;
      <a href="#M000028">new</a>&nbsp;&nbsp;
      <a href="#M000040">raw_stdout_to_parts</a>&nbsp;&nbsp;
      <a href="#M000030">run</a>&nbsp;&nbsp;
      <a href="#M000032">run_command</a>&nbsp;&nbsp;
      <a href="#M000033">run_command_silently</a>&nbsp;&nbsp;
      <a href="#M000031">run_silently</a>&nbsp;&nbsp;
      <a href="#M000029">setup</a>&nbsp;&nbsp;
      <a href="#M000038">silent_command</a>&nbsp;&nbsp;
      <a href="#M000036">source_command_wrapper</a>&nbsp;&nbsp;
      <a href="#M000037">wrapped_command</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Utility.html">RVM::Shell::Utility</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">COMMAND_EPILOG_START</td>
          <td>=</td>
          <td class="context-item-value">&quot;---------------RVM-RESULTS-START---------------&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Used the mark the end of a commands output and the start of the rvm env.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">COMMAND_EPILOG_END</td>
          <td>=</td>
          <td class="context-item-value">&quot;----------------RVM-RESULTS-END----------------&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Used to mark the end of the commands epilog.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WRAPPER_LOCATION</td>
          <td>=</td>
          <td class="context-item-value">File.expand_path('./shell_wrapper.sh', File.dirname(__FILE__))</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The location of the shell file with the epilog function definition.

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">shell_executable</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Defines the shell exectuable.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000028.html');return false;">
          <span class="method-name">new</span><span class="method-args">(sh = 'bash', &amp;setup_block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes a <a href="AbstractWrapper.html#M000028">new</a> shell wrapper,
including setting the default <a
href="AbstractWrapper.html#M000029">setup</a> block. Implementations must
override this method but must ensure that they call super to perform the
expected standard <a href="AbstractWrapper.html#M000029">setup</a>.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000034.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(var_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a given environment variables&#8217; value.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000030.html');return false;">
          <span class="method-name">run</span><span class="method-args">(command, *arguments)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the gives command (with optional arguments), returning an <a
href="Result.html">RVM::Shell::Result</a> object, including stdout / stderr
streams. Under the hood, uses <a
href="AbstractWrapper.html#M000032">run_command</a> to actually process it
all.
</p>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000032.html');return false;">
          <span class="method-name">run_command</span><span class="method-args">(full_command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Given a command, it will execute it in the current wrapper and once done,
will return:
</p>
<ul>
<li>the hash from the epilog output.

</li>
<li>a string representing stdout.

</li>
<li>a string representing stderr.

</li>
</ul>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000033.html');return false;">
          <span class="method-name">run_command_silently</span><span class="method-args">(full_command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Like <a href="AbstractWrapper.html#M000032">run_command</a>, but
doesn&#8216;t care about output.
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000031.html');return false;">
          <span class="method-name">run_silently</span><span class="method-args">(command, *arguments)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wrapper around <a
href="AbstractWrapper.html#M000033">run_command_silently</a> that correctly
escapes arguments. Essentially, <a
href="AbstractWrapper.html#M000030">run</a> but using <a
href="AbstractWrapper.html#M000033">run_command_silently</a>.
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000029.html');return false;">
          <span class="method-name">setup</span><span class="method-args">(&amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines a <a href="AbstractWrapper.html#M000029">setup</a> block to be <a
href="AbstractWrapper.html#M000030">run</a> when initiating a wrapper
session. Usually used for doing things such as sourcing the rvm file.
Please note that the wrapper file is automatically source.
</p>
<p>
The <a href="AbstractWrapper.html#M000029">setup</a> block should be
automatically <a href="AbstractWrapper.html#M000030">run</a> by wrapper
implementations.
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000039.html');return false;">
          <span class="method-name">command_complete?</span><span class="method-args">(c)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the given command includes a epilog, marked by epilog start
and end lines.
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000035.html');return false;">
          <span class="method-name">invoke_setup!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
When called, will use the current environment to source the wrapper scripts
as well as invoking the current <a
href="AbstractWrapper.html#M000029">setup</a> block. as defined on
initialization / via <a href="AbstractWrapper.html#M000029">setup</a>.
</p>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000040.html');return false;">
          <span class="method-name">raw_stdout_to_parts</span><span class="method-args">(c)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Takes a raw string from a processes STDIO and returns three things:
</p>
<ol>
<li>The actual stdout, minus epilogue.

</li>
<li>YAML output of the process results.

</li>
<li>Any left over from the STDIO text.

</li>
</ol>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000038.html');return false;">
          <span class="method-name">silent_command</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wraps a command in a way that it prints no output.
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000036.html');return false;">
          <span class="method-name">source_command_wrapper</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uses <a href="AbstractWrapper.html#M000031">run_silently</a> to source the
wrapper file.
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="AbstractWrapper.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('AbstractWrapper.src/M000037.html');return false;">
          <span class="method-name">wrapped_command</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a command followed by the call to show the epilog.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>