<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RVM::Shell::SingleShotWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RVM::Shell::SingleShotWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rvm/shell/single_shot_wrapper_rb.html">
                lib/rvm/shell/single_shot_wrapper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="AbstractWrapper.html">
                AbstractWrapper
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Implementation of the abstract wrapper class that opens a new instance of
bash when a command is run, only keeping it around for the lifetime of the
command. Possibly inefficient but for the moment simplest and hence default
implementation.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000017">run_command</a>&nbsp;&nbsp;
      <a href="#M000018">run_command_silently</a>&nbsp;&nbsp;
      <a href="#M000022">stderr</a>&nbsp;&nbsp;
      <a href="#M000020">stdin</a>&nbsp;&nbsp;
      <a href="#M000021">stdout</a>&nbsp;&nbsp;
      <a href="#M000019">with_shell_instance</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">current</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000017.html');return false;">
          <span class="method-name">run_command</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs a given command in the current shell. Defaults the command to true if
empty.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000018.html');return false;">
          <span class="method-name">run_command_silently</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs a command, ensuring no output is collected.
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000022.html');return false;">
          <span class="method-name">stderr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000020.html');return false;">
          <span class="method-name">stdin</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Direct access to each of the named descriptors
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000021.html');return false;">
          <span class="method-name">stdout</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="SingleShotWrapper.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('SingleShotWrapper.src/M000019.html');return false;">
          <span class="method-name">with_shell_instance</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
yields stdio, <a href="SingleShotWrapper.html#M000022">stderr</a> and <a
href="SingleShotWrapper.html#M000020">stdin</a> for a shell instance. If
there isn&#8216;t a current shell instance, it will create a new one. In
said scenario, it will also cleanup once it is done.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>