<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Source::Git::GitProxy)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git/git_proxy.rb, line 12</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">revision</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">allow</span>)
          <span class="ruby-ivar">@path</span>     = <span class="ruby-identifier">path</span>
          <span class="ruby-ivar">@uri</span>      = <span class="ruby-identifier">uri</span>
          <span class="ruby-ivar">@ref</span>      = <span class="ruby-identifier">ref</span>
          <span class="ruby-ivar">@revision</span> = <span class="ruby-identifier">revision</span>
          <span class="ruby-ivar">@allow</span>    = <span class="ruby-identifier">allow</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword kw">true</span> }
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>