<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>revision (Bundler::Source::Git::GitProxy)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git/git_proxy.rb, line 20</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">revision</span>
          <span class="ruby-ivar">@revision</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">allowed_in_path</span> { <span class="ruby-identifier">git</span>(<span class="ruby-node">&quot;rev-parse #{ref}&quot;</span>).<span class="ruby-identifier">strip</span> }
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>