<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>copy_to (Bundler::Source::Git::GitProxy)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git/git_proxy.rb, line 53</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">copy_to</span>(<span class="ruby-identifier">destination</span>, <span class="ruby-identifier">submodules</span>=<span class="ruby-keyword kw">false</span>)
          <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">destination</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;.git&quot;</span>))
            <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-identifier">destination</span>.<span class="ruby-identifier">dirname</span>)
            <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-identifier">destination</span>)
            <span class="ruby-identifier">git</span> <span class="ruby-node">%|clone --no-checkout &quot;#{path}&quot; &quot;#{destination}&quot;|</span>
            <span class="ruby-constant">File</span>.<span class="ruby-identifier">chmod</span>((<span class="ruby-value">0777</span> <span class="ruby-operator">&amp;</span> <span class="ruby-operator">~</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">umask</span>), <span class="ruby-identifier">destination</span>)
          <span class="ruby-keyword kw">end</span>

          <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">destination</span>) <span class="ruby-keyword kw">do</span>
            <span class="ruby-identifier">git</span> <span class="ruby-node">%|fetch --force --quiet --tags &quot;#{path}&quot;|</span>
            <span class="ruby-identifier">git</span> <span class="ruby-node">&quot;reset --hard #{@revision}&quot;</span>

            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">submodules</span>
              <span class="ruby-identifier">git</span> <span class="ruby-value str">&quot;submodule update --init --recursive&quot;</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>