<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>branch (Bundler::Source::Git::GitProxy)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source/git/git_proxy.rb, line 24</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">branch</span>
          <span class="ruby-ivar">@branch</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">allowed_in_path</span> <span class="ruby-keyword kw">do</span>
            <span class="ruby-identifier">git</span>(<span class="ruby-value str">&quot;branch&quot;</span>) <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\* (.*)$/</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">strip</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>