<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Fetcher::SSLError)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/fetcher.rb, line 27</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">msg</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">msg</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;Could not load OpenSSL.\n&quot;</span> \
            <span class="ruby-value str">&quot;You must recompile Ruby with OpenSSL support or change the sources in your &quot;</span> \
            <span class="ruby-value str">&quot;Gemfile from 'https' to 'http'. Instructions for compiling with OpenSSL &quot;</span> \
            <span class="ruby-value str">&quot;using RVM are available at rvm.io/packages/openssl.&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>