<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_specs (Bundler::RubygemsIntegration::Future)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 452</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">name</span>)
        <span class="ruby-identifier">path</span> = <span class="ruby-identifier">source</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{name}.#{Gem.marshal_version}.gz&quot;</span>
        <span class="ruby-identifier">string</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">fetch_path</span>(<span class="ruby-identifier">path</span>)
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">load_marshal</span>(<span class="ruby-identifier">string</span>)
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span><span class="ruby-operator">::</span><span class="ruby-constant">FetchError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-comment cmt"># it's okay for prerelease to fail</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;prerelease_specs&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>