<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>fetch_all_remote_specs (Bundler::RubygemsIntegration::Future)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 461</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch_all_remote_specs</span>
        <span class="ruby-comment cmt"># Since SpecFetcher now returns NameTuples, we just fetch directly</span>
        <span class="ruby-comment cmt"># and unmarshal the array ourselves.</span>
        <span class="ruby-identifier">hash</span> = {}

        <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">sources</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">source</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">source</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">source</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">URI</span>)
          <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">source</span>] = <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">&quot;specs&quot;</span>)

          <span class="ruby-identifier">pres</span> = <span class="ruby-identifier">fetch_specs</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">&quot;prerelease_specs&quot;</span>)
          <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">source</span>].<span class="ruby-identifier">push</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">pres</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pres</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">pres</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">hash</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>