<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>gem_from_path (Bundler::RubygemsIntegration::Future)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/rubygems_integration.rb, line 477</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gem_from_path</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">policy</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-identifier">require</span> <span class="ruby-value str">'rubygems/package'</span>
        <span class="ruby-identifier">p</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
        <span class="ruby-identifier">p</span>.<span class="ruby-identifier">security_policy</span> = <span class="ruby-identifier">policy</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">policy</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">p</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>