<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::RubygemsIntegration::Future</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::RubygemsIntegration::Future</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/rubygems_integration_rb.html">
                lib/bundler/rubygems_integration.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                RubygemsIntegration
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Rubygems 2.0
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000293">all_specs</a>&nbsp;&nbsp;
      <a href="#M000298">build</a>&nbsp;&nbsp;
      <a href="#M000296">fetch_all_remote_specs</a>&nbsp;&nbsp;
      <a href="#M000295">fetch_specs</a>&nbsp;&nbsp;
      <a href="#M000294">find_name</a>&nbsp;&nbsp;
      <a href="#M000297">gem_from_path</a>&nbsp;&nbsp;
      <a href="#M000292">stub_rubygems</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000293" class="method-detail">
        <a name="M000293"></a>

        <div class="method-heading">
          <a href="Future.src/M000293.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000293.html');return false;">
          <span class="method-name">all_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000298" class="method-detail">
        <a name="M000298"></a>

        <div class="method-heading">
          <a href="Future.src/M000298.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000298.html');return false;">
          <span class="method-name">build</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000296" class="method-detail">
        <a name="M000296"></a>

        <div class="method-heading">
          <a href="Future.src/M000296.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000296.html');return false;">
          <span class="method-name">fetch_all_remote_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000295" class="method-detail">
        <a name="M000295"></a>

        <div class="method-heading">
          <a href="Future.src/M000295.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000295.html');return false;">
          <span class="method-name">fetch_specs</span><span class="method-args">(source, name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000294" class="method-detail">
        <a name="M000294"></a>

        <div class="method-heading">
          <a href="Future.src/M000294.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000294.html');return false;">
          <span class="method-name">find_name</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000297" class="method-detail">
        <a name="M000297"></a>

        <div class="method-heading">
          <a href="Future.src/M000297.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000297.html');return false;">
          <span class="method-name">gem_from_path</span><span class="method-args">(path, policy = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000292" class="method-detail">
        <a name="M000292"></a>

        <div class="method-heading">
          <a href="Future.src/M000292.html" target="Code" class="method-signature"
            onclick="popupCode('Future.src/M000292.html');return false;">
          <span class="method-name">stub_rubygems</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>