<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Source::Git</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Source::Git</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/source/git_rb.html">
                lib/bundler/source/git.rb
                </a>
        <br />
                <a href="../../../files/lib/bundler/source/git/git_proxy_rb.html">
                lib/bundler/source/git/git_proxy.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Path.html">
                Path
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000099">==</a>&nbsp;&nbsp;
      <a href="#M000111">app_cache_dirname</a>&nbsp;&nbsp;
      <a href="#M000108">cache</a>&nbsp;&nbsp;
      <a href="#M000110">cache_path</a>&nbsp;&nbsp;
      <a href="#M000098">eql?</a>&nbsp;&nbsp;
      <a href="#M000096">from_lock</a>&nbsp;&nbsp;
      <a href="#M000107">install</a>&nbsp;&nbsp;
      <a href="#M000102">install_path</a>&nbsp;&nbsp;
      <a href="#M000109">load_spec_files</a>&nbsp;&nbsp;
      <a href="#M000105">local_override!</a>&nbsp;&nbsp;
      <a href="#M000101">name</a>&nbsp;&nbsp;
      <a href="#M000095">new</a>&nbsp;&nbsp;
      <a href="#M000103">path</a>&nbsp;&nbsp;
      <a href="#M000106">specs</a>&nbsp;&nbsp;
      <a href="#M000097">to_lock</a>&nbsp;&nbsp;
      <a href="#M000100">to_s</a>&nbsp;&nbsp;
      <a href="#M000104">unlock!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Git/GitProxy.html" class="link">Bundler::Source::Git::GitProxy</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">branch</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ref</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">submodules</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">uri</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="Git.src/M000096.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000096.html');return false;">
          <span class="method-name">from_lock</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="Git.src/M000095.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000095.html');return false;">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <span class="method-name">==</span><span class="method-args">(o)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for eql?
</p>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="Git.src/M000111.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000111.html');return false;">
          <span class="method-name">app_cache_dirname</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="Git.src/M000108.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000108.html');return false;">
          <span class="method-name">cache</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="Git.src/M000110.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000110.html');return false;">
          <span class="method-name">cache_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This is the <a href="Git.html#M000103">path</a> which is going to contain a
<a href="Git.html#M000108">cache</a> of the git repository. When using the
same git repository across different projects, this <a
href="Git.html#M000108">cache</a> will be shared. When using local git
repos, this is set to the local repo.
</p>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="Git.src/M000098.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000098.html');return false;">
          <span class="method-name">eql?</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="Git.src/M000107.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000107.html');return false;">
          <span class="method-name">install</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="Git.src/M000102.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000102.html');return false;">
          <span class="method-name">install_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This is the <a href="Git.html#M000103">path</a> which is going to contain a
specific checkout of the git repository. When using local git repos, this
is set to the local repo.
</p>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="Git.src/M000109.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000109.html');return false;">
          <span class="method-name">load_spec_files</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="Git.src/M000105.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000105.html');return false;">
          <span class="method-name">local_override!</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="Git.src/M000101.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000101.html');return false;">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <span class="method-name">path</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Git.html#M000102">install_path</a>
</p>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="Git.src/M000106.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000106.html');return false;">
          <span class="method-name">specs</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: actually <a href="Git.html#M000108">cache</a> git <a
href="Git.html#M000106">specs</a>
</p>
        </div>
      </div>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="Git.src/M000097.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000097.html');return false;">
          <span class="method-name">to_lock</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="Git.src/M000100.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000100.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="Git.src/M000104.html" target="Code" class="method-signature"
            onclick="popupCode('Git.src/M000104.html');return false;">
          <span class="method-name">unlock!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>