<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Source::Path</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Source::Path</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/source/path_rb.html">
                lib/bundler/source/path.rb
                </a>
        <br />
                <a href="../../../files/lib/bundler/source/path/installer_rb.html">
                lib/bundler/source/path/installer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000086">==</a>&nbsp;&nbsp;
      <a href="#M000092">app_cache_dirname</a>&nbsp;&nbsp;
      <a href="#M000089">cache</a>&nbsp;&nbsp;
      <a href="#M000080">cached!</a>&nbsp;&nbsp;
      <a href="#M000085">eql?</a>&nbsp;&nbsp;
      <a href="#M000081">from_lock</a>&nbsp;&nbsp;
      <a href="#M000084">hash</a>&nbsp;&nbsp;
      <a href="#M000088">install</a>&nbsp;&nbsp;
      <a href="#M000090">local_specs</a>&nbsp;&nbsp;
      <a href="#M000087">name</a>&nbsp;&nbsp;
      <a href="#M000078">new</a>&nbsp;&nbsp;
      <a href="#M000079">remote!</a>&nbsp;&nbsp;
      <a href="#M000091">specs</a>&nbsp;&nbsp;
      <a href="#M000082">to_lock</a>&nbsp;&nbsp;
      <a href="#M000083">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Path/Installer.html" class="link">Bundler::Source::Path::Installer</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_GLOB</td>
          <td>=</td>
          <td class="context-item-value">&quot;{,*,*/*}.gemspec&quot;</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">path</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">version</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="Path.src/M000081.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000081.html');return false;">
          <span class="method-name">from_lock</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="Path.src/M000078.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000078.html');return false;">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <span class="method-name">==</span><span class="method-args">(o)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for eql?
</p>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="Path.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000092.html');return false;">
          <span class="method-name">app_cache_dirname</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="Path.src/M000089.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000089.html');return false;">
          <span class="method-name">cache</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="Path.src/M000080.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000080.html');return false;">
          <span class="method-name">cached!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="Path.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000085.html');return false;">
          <span class="method-name">eql?</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="Path.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000084.html');return false;">
          <span class="method-name">hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="Path.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000088.html');return false;">
          <span class="method-name">install</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="Path.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000090.html');return false;">
          <span class="method-name">local_specs</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="Path.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000087.html');return false;">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="Path.src/M000079.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000079.html');return false;">
          <span class="method-name">remote!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="Path.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000091.html');return false;">
          <span class="method-name">specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="Path.src/M000082.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000082.html');return false;">
          <span class="method-name">to_lock</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="Path.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('Path.src/M000083.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>