<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Source::Rubygems</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Source::Rubygems</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/source/rubygems_rb.html">
                lib/bundler/source/rubygems.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
TODO: Refactor this class
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000067">==</a>&nbsp;&nbsp;
      <a href="#M000076">add_remote</a>&nbsp;&nbsp;
      <a href="#M000075">cache</a>&nbsp;&nbsp;
      <a href="#M000064">cached!</a>&nbsp;&nbsp;
      <a href="#M000066">eql?</a>&nbsp;&nbsp;
      <a href="#M000069">from_lock</a>&nbsp;&nbsp;
      <a href="#M000065">hash</a>&nbsp;&nbsp;
      <a href="#M000074">install</a>&nbsp;&nbsp;
      <a href="#M000072">name</a>&nbsp;&nbsp;
      <a href="#M000062">new</a>&nbsp;&nbsp;
      <a href="#M000068">options</a>&nbsp;&nbsp;
      <a href="#M000063">remote!</a>&nbsp;&nbsp;
      <a href="#M000077">replace_remotes</a>&nbsp;&nbsp;
      <a href="#M000073">specs</a>&nbsp;&nbsp;
      <a href="#M000070">to_lock</a>&nbsp;&nbsp;
      <a href="#M000071">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">API_REQUEST_LIMIT</td>
          <td>=</td>
          <td class="context-item-value">100</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">caches</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dependency_names</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">remotes</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000069.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000069.html');return false;">
          <span class="method-name">from_lock</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000062.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000062.html');return false;">
          <span class="method-name">new</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <span class="method-name">==</span><span class="method-args">(o)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for eql?
</p>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000076.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000076.html');return false;">
          <span class="method-name">add_remote</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000075.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000075.html');return false;">
          <span class="method-name">cache</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000064.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000064.html');return false;">
          <span class="method-name">cached!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000066.html');return false;">
          <span class="method-name">eql?</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000065.html');return false;">
          <span class="method-name">hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000074.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000074.html');return false;">
          <span class="method-name">install</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <span class="method-name">name</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Rubygems.html#M000071">to_s</a>
</p>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000068.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000068.html');return false;">
          <span class="method-name">options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000063.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000063.html');return false;">
          <span class="method-name">remote!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000077.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000077.html');return false;">
          <span class="method-name">replace_remotes</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000073.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000073.html');return false;">
          <span class="method-name">specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000070.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000070.html');return false;">
          <span class="method-name">to_lock</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="Rubygems.src/M000071.html" target="Code" class="method-signature"
            onclick="popupCode('Rubygems.src/M000071.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>