<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rvm.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rvm.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/rvm.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Sat Jun 15 00:38:48 +0000 2013</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Ruby Version Manager - Ruby API</h2>
<p>
Provides a wrapper around the command line api implemented as part of the
api. If you&#8216;re not familiar with rvm, please read <a
href="https://rvm.beginrescueend.com">rvm.beginrescueend.com</a>/ first.
</p>
<h2>Usage</h2>
<p>
When using the rvm ruby api, you gain access to most of the commands,
including the set functionality. As a side node, the <a
href="../../classes/RVM.html">RVM</a> module provides access to most of the
api both via direct api wrappers (of the form
<tt>&lt;tool&gt;_&lt;action&gt;</tt> - e.g. <tt>alias_create</tt>,
<tt>gemset_use</tt> and <tt>wrapper</tt>).
</p>
<h2>The Environment Model</h2>
<p>
The <a href="../../classes/RVM.html">RVM</a> ruby api is implemented using
an environment model. Each environment maps directly to some ruby string
interpretable by rvm (e.g. <tt>ree</tt>, +ruby-1.8.7-p174+,
<tt>system</tt>, +rbx@rails+ and so on) and is considered a sandboxed
environment (for commands like use etc) in which you can deal with rvm.
it&#8216;s worth noting that a single environment can have multiple
environment instances and for the most part creating of these instances is
best handled by the <a
href="../../classes/RVM.html#M000008">RVM.environment</a> and <a
href="../../classes/RVM.html#M000007">RVM.environments</a> methods.
</p>
<p>
Each Environment (and instance of <a
href="../../classes/RVM/Environment.html">RVM::Environment</a>) provides
access to the rvm ruby api (in some cases, the api may not directly be
related to the current ruby - but for simplicity / consistency purposes,
they are still implemented as methods of <a
href="../../classes/RVM/Environment.html">RVM::Environment</a>).
</p>
<p>
When you perform an action with side effects (e.g.
RVM::Environment#gemset_use or RVM::Environment#use) this will mutate the
ruby string of the given environment (hence, an environment is considered
mutable).
</p>
<p>
Lastly, for the actual command line work, <a
href="../../classes/RVM/Environment.html">RVM::Environment</a> works with
an instance of <a
href="../../classes/RVM/Shell/AbstractWrapper.html">RVM::Shell::AbstractWrapper</a>.
This performs logic (such as correctly escaping strings, calling the
environment and such) in a way that is both reusable and simplified.
</p>
<p>
By default, method_missing is used on the <a
href="../../classes/RVM.html">RVM</a> module to proxy method calls to <a
href="../../classes/RVM.html#M000005">RVM.current</a> (itself calling
RVM::Environment.current), meaning things like RVM.gemset_name,
RVM.alias_create and the like work. This is considered the
&#8216;global&#8217; instance and should be avoided unless needed directly.
</p>
<p>
RVM::Environment.current will first attempt to use the current ruby string
(determined by +ENV[&#8216;GEM_HOME&#8217;]+ but will fall back to using
the rubies load path if that isn&#8216;t available).
</p>
<p>
In many cases, (e.g. <tt>alias</tt>, <tt>list</tt> and the like) there is a
more ruby-like wrapper class, typically available via <tt><a
href="../../classes/RVM/Environment.html">RVM::Environment</a>#&lt;action&gt;</tt>.
</p>
<h2>Side Notes</h2>
<p>
In the cases this api differs, see the <a
href="../../classes/RVM/Environment.html">RVM::Environment</a> class for
more information.
</p>
<p>
You can check the name of a given environment in two ways -
RVM::Environment#environment_name for the short version / the version set
by RVM::Environment#use, RVM::Environment#gemset_use or <a
href="../../classes/RVM.html#M000008">RVM.environment</a>. If you wish to
get the full, expanded string (which has things such as the actual version
of the selected ruby), you instead with to use
RVM::Environment#expanded_name.
</p>
<p>
Lastly, If you do need to pass environment variables to a specific
environment, please use RVM::Environment.new, versus <a
href="../../classes/RVM.html#M000008">RVM.environment</a>
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      rvm/errors&nbsp;&nbsp;
      rvm/shell&nbsp;&nbsp;
      rvm/environment&nbsp;&nbsp;
      rvm/version&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>